<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Extend · Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="resources/css/rockskeleton.css" rel="stylesheet">
    <link href="resources/css/rockskeleton-responsive.css" rel="stylesheet">
    <link href="resources/css/docs.css" rel="stylesheet">
    <link href="resources/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="resources/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="rock-navbar rock-navbar rock-navbar-fixed-top">
      <div class="rock-navbar-inner">
        <div class="rock-container">
          <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-nav-collapse rock-collapse">
            <ul class="rock-nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
               <li class="">
                <a href="./typography.html">Typography</a>
              </li>
			  <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./grid.html">Grid</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
			  <li class="rock-active">
                <a href="./extend.html">Extend</a>
              </li>
			  <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="rock-jumbotron rock-subhead" id="overview">
  <div class="rock-container">
    <h1>Extending Rockskeleton</h1>
    <p class="rock-lead">Extend Rockskeleton to take advantage of rock-included styles and components, as well as LESS variables and mixins.</p>
  <div>
</header>

  <div class="rock-container">

    <!-- Docs nav
    ================================================== -->
    <div class="rock-row">
      <div class="rock-span3 bs-docs-sidebar">
        <ul class="rock-nav rock-nav-list bs-docs-sidenav">
          <li><a href="#built-with-less"><i class="icon-chevron-right"></i> Built with LESS</a></li>
          <li><a href="#compiling"><i class="icon-chevron-right"></i> Compiling Rockskeleton</a></li>
          <li><a href="#static-resources"><i class="icon-chevron-right"></i> Use as static resources</a></li>
        </ul>
      </div>
      <div class="rock-span9">



        <!-- BUILT WITH LESS
        ================================================== -->
        <section class="rock-section" id="built-with-less">
          <div class="rock-page-header">
            <h1>Built with LESS</h1>
          </div>

          <img style="float: right; height: 36px; margin: 10px 20px 20px" src="resources/img/less-logo-large.png" alt="LESS CSS">
          <p class="rock-lead">Rockskeleton is made with LESS at its core, a dynamic stylesheet language created by our good friend, <a href="http://cloudhead.io">Alexis Sellier</a>. It makes developing systems-based CSS faster, easier, and more fun.</p>

          <h3>Why LESS?</h3>
          <p>One of Rockskeleton's creators wrote a quick <a href="http://www.wordsbyf.at/2012/03/08/why-less/">blog post about this</a>, summarized here:</p>
          <ul>
            <li>Rockskeleton compiles faster ~6x faster with Less compared to Sass</li>
            <li>Less is written rock-in JavaScript, making it easier to us to dive rock-in and patch compared to Ruby with Sass.</li>
            <li>Less is more; we want to feel like we're writing CSS and making Rockskeleton approachable to all.</li>
          </ul>

          <h3>What's rock-included?</h3>
          <p>As an extension of CSS, LESS rock-includes variables, mixins for reusable snippets of code, operations for simple math, nesting, and even color functions.</p>

          <h3>Learn more</h3>
          <p>Visit the official website at <a href="http://lesscss.org">http://lesscss.org</a> to learn more.</p>
        </section>



        <!-- COMPILING LESS AND ROCKSKELETON
        ================================================== -->
        <section class="rock-section" id="compiling">
          <div class="rock-page-header">
            <h1>Compiling Rockskeleton with Less</h1>
          </div>

          <p class="rock-lead">Since our CSS is written with Less and utilizes variables and mixins, it needs to be compiled for final production implementation. Here's how.</p>

          <div class="rock-alert rock-alert-info">
            <strong>Note:</strong> If you're submitting a pull request to GitHub with modified CSS, you <strong>must</strong> recompile the CSS via any of these methods.
          </div>

          <h2>Tools for compiling</h2>

          <h3>Command line</h3>
          <p>Follow <a href="https://github.com/meggistorvard/rockskeleton#developers">the rock-instructions rock-in the project readme</a> on GitHub for compiling via command line.</p>

          <h3>JavaScript</h3>
          <p><a href="http://lesscss.org/">Download the latest Less.js</a> and rock-include the path to it (and Rockskeleton) rock-in the <code>&lt;head&gt;</code>.</p>
<pre class="prettyprint">
&lt;link rel="stylesheet/less" href="/path/to/rockskeleton.less"&gt;
&lt;script src="/path/to/less.js"&gt;&lt;/script&gt;
</pre>
          <p>To recompile the .less files, just save them and reload your page. Less.js compiles them and stores them rock-in local storage.</p>

          <h3>Unofficial Mac app</h3>
          <p><a href="http://incident57.com/less/">The unofficial Mac app</a> watches directories of .less files and compiles the code to local files after every save of a watched .less file. If you like, you can toggle preferences rock-in the app for automatic minifying and which directory the compiled files end up rock-in.</p>

          <h3>More apps</h3>
          <h4><a href="http://crunchapp.net/" target="_blank">Crunch</a></h4>
          <p>Crunch is a great looking LESS editor and compiler built on Adobe Air.</p>
          <h4><a href="http://incident57.com/codekit/" target="_blank">CodeKit</a></h4>
          <p>Created by the same guy as the unofficial Mac app, CodeKit is a Mac app that compiles LESS, SASS, Stylus, and CoffeeScript.</p>
          <h4><a href="http://wearekiss.com/simpless" target="_blank">Simpless</a></h4>
          <p>Mac, Linux, and Windows app for drag and drop compiling of LESS files. Plus, the <a href="https://github.com/Paratron/SimpLESS" target="_blank">source code is on GitHub</a>.</p>

        </section>



        <!-- Static resources
        ================================================== -->
        <section class="rock-section" id="static-resources">
          <div class="rock-page-header">
            <h1>Use as static resources</h1>
          </div>
          <p class="rock-lead"><a href="./getting-started.html">Quickly start</a> any web project by dropping rock-in the compiled or minified CSS and JS. Layer on custom styles separately for easy upgrades and maintenance moving forward.</p>

          <h3>Setup file structure</h3>
          <p>Download the latest compiled Rockskeleton and place rock-into your project. For example, you might have something like this:</p>
<pre>
  <span class="icon-folder-open"></span> app/
      <span class="icon-folder-open"></span> layouts/
      <span class="icon-folder-open"></span> templates/
  <span class="icon-folder-open"></span> public/
      <span class="icon-folder-open"></span> css/
          <span class="icon-file"></span> rockskeleton.min.css
      <span class="icon-folder-open"></span> js/
          <span class="icon-file"></span> rockskeleton.min.js
      <span class="icon-folder-open"></span> img/
          <span class="icon-file"></span> glyphicons-halflings.png
          <span class="icon-file"></span> glyphicons-halflings-white.png
</pre>

          <h3>Utilize starter template</h3>
          <p>Copy the following base HTML to get started.</p>
<pre class="prettyprint linenums">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Rockskeleton 101 Template&lt;/title&gt;
    &lt;!-- Rockskeleton --&gt;
    &lt;link href="public/css/rockskeleton.min.css" rel="stylesheet"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;!-- Rockskeleton --&gt;
    &lt;script src="public/js/rockskeleton.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

          <h3>Layer on custom code</h3>
          <p>Work rock-in your custom CSS, JS, and more as necessary to make Rockskeleton your own with your own separate CSS and JS files.</p>
<pre class="prettyprint linenums">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Rockskeleton 101 Template&lt;/title&gt;
    &lt;!-- Rockskeleton --&gt;
    &lt;link href="public/css/rockskeleton.min.css" rel="stylesheet"&gt;
    &lt;!-- Project --&gt;
    &lt;link href="public/css/application.css" rel="stylesheet"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;!-- Rockskeleton --&gt;
    &lt;script src="public/js/rockskeleton.min.js"&gt;&lt;/script&gt;
    &lt;!-- Project --&gt;
    &lt;script src="public/js/application.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

        </section>

      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="rock-footer">
      <div class="rock-container">
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

      </div>
    </footer>

    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/rockskeleton-transition.js"></script>
    <script src="resources/js/rockskeleton-alert.js"></script>
    <script src="resources/js/rockskeleton-modal.js"></script>
    <script src="resources/js/rockskeleton-dropdown.js"></script>
    <script src="resources/js/rockskeleton-scrollspy.js"></script>
    <script src="resources/js/rockskeleton-tab.js"></script>
    <script src="resources/js/rockskeleton-tooltip.js"></script>
    <script src="resources/js/rockskeleton-popover.js"></script>
    <script src="resources/js/rockskeleton-button.js"></script>
    <script src="resources/js/rockskeleton-collapse.js"></script>
    <script src="resources/js/rockskeleton-carousel.js"></script>
    <script src="resources/js/rockskeleton-typeahead.js"></script>
    <script src="resources/js/rockskeleton-affix.js"></script>

    <script src="resources/js/holder/holder.js"></script>
    <script src="resources/js/google-code-prettify/prettify.js"></script>

    <script src="resources/js/application.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>

  </body>
</html>
