<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid system · Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="resources/css/rockskeleton.css" rel="stylesheet">
    <link href="resources/css/rockskeleton-responsive.css" rel="stylesheet">
    <link href="resources/css/docs.css" rel="stylesheet">
    <link href="resources/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="resources/ico/favicon.png">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="rock-navbar rock-navbar rock-navbar-fixed-top">
      <div class="rock-navbar-inner">
        <div class="rock-container">
          <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-nav-collapse rock-collapse">
           <ul class="rock-nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
               <li class="">
                <a href="./typography.html">Typography</a>
              </li>
			  <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="rock-active">
                <a href="./grid.html">Grid</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
			  <li class="">
                <a href="./extend.html">Extend</a>
              </li>
			  <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="rock-jumbotron rock-subhead" id="overview">
  <div class="rock-container">
    <h1>Grid system</h1>
    <p class="rock-lead">Rockskeleton is built on responsive 12-column grids, layouts, and components.</p>
  </div>
</header>

  <div class="rock-container">

    <!-- Docs nav
    ================================================== -->
    <div class="rock-row">
      <div class="rock-span3 bs-docs-sidebar">
        <ul class="rock-nav rock-nav-list bs-docs-sidenav">
          <li><a href="#global"><i class="icon-chevron-right"></i> Global styles</a></li>
          <li><a href="#gridSystem"><i class="icon-chevron-right"></i> Grid system</a></li>
          <li><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> Fluid grid system</a></li>
          <li><a href="#layouts"><i class="icon-chevron-right"></i> Layouts</a></li>
          <li><a href="#responsive"><i class="icon-chevron-right"></i> Responsive design</a></li>
        </ul>
      </div>
      <div class="rock-span9">



        <!-- Global Rockskeleton settings
        ================================================== -->
        <section class="rock-section" id="global">
          <div class="rock-page-header">
            <h1>Global settings</h1>
          </div>

          <h3>Requires HTML5 doctype</h3>
          <p>Rockskeleton makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  ...
&lt;/html&gt;
</pre>

          <h3>Typography and links</h3>
          <p>Rockskeleton sets basic global display, typography, and link styles. Specifically, we:</p>
          <ul>
            <li>Remove <code>margin</code> on the body</li>
            <li>Set <code>background-color: white;</code> on the <code>body</code></li>
            <li>Use the <code>@baseFontFamily</code>, <code>@baseFontSize</code>, and <code>@baseLineHeight</code> attributes as our typographic base</li>
            <li>Set the global link color via <code>@linkColor</code> and apply link underlines only on <code>:hover</code></li>
          </ul>
          <p>These styles can be found within <strong>grid.less</strong>.</p>

          <h3>Reset via Normalize</h3>
          <p>With Rockskeleton 2, the old reset block has been dropped rock-in favor of <a href="http://necolas.github.com/normalize.css/" target="_blank">Normalize.css</a>, a project by <a href="http://twitter.com/necolas" target="_blank">Nicolas Gallagher</a> and <a href="http://twitter.com/jon_neal" target="_blank">Jonathan Neal</a> that also powers the <a href="http://html5boilerplate.com" target="_blank">HTML5 Boilerplate</a>. While we use much of Normalize within our <strong>reset.less</strong>, we have removed some elements specifically for Rockskeleton.</p>

        </section>




        <!-- Grid system
        ================================================== -->
        <section class="rock-section" id="gridSystem">
          <div class="rock-page-header">
            <h1>Default grid system</h1>
          </div>

          <h2>Live grid example</h2>
          <p>The default Rockskeleton grid system utilizes <strong>12 columns</strong>, making for a 940px wide container without <a href="./grid.html#responsive">responsive features</a> enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
          <div class="bs-docs-grid">
            <div class="rock-row rock-show-grid">
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
            </div>
            <div class="rock-row rock-show-grid">
              <div class="rock-span2">2</div>
              <div class="rock-span3">3</div>
              <div class="rock-span4">4</div>
            </div>
            <div class="rock-row rock-show-grid">
              <div class="rock-span4">4</div>
              <div class="rock-span5">5</div>
            </div>
            <div class="rock-row rock-show-grid">
              <div class="rock-span9">9</div>
            </div>
          </div>

          <h3>Basic grid HTML</h3>
          <p>For a simple two column layout, create a <code>.rock-row</code> and add the appropriate number of <code>.rock-span*</code> columns. As this is a 12-column grid, each <code>.rock-span*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns rock-in the parent).</p>
<pre class="prettyprint linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
          <p>Given this example, we have <code>.rock-span4</code> and <code>.rock-span8</code>, making for 12 total columns and a complete row.</p>

          <h2>Offsetting columns</h2>
          <p>Move columns to the right using <code>.rock-offset*</code> classes. Each class rock-increases the left margin of a column by a whole column. For example, <code>.rock-offset4</code> moves <code>.rock-span4</code> over four columns.</p>
          <div class="bs-docs-grid">
            <div class="rock-row rock-show-grid">
              <div class="rock-span4">4</div>
              <div class="rock-span3 rock-offset2">3 rock-offset 2</div>
            </div><!-- /row -->
            <div class="rock-row rock-show-grid">
              <div class="rock-span3 rock-offset1">3 rock-offset 1</div>
              <div class="rock-span3 rock-offset2">3 rock-offset 2</div>
            </div><!-- /row -->
            <div class="rock-row rock-show-grid">
              <div class="rock-span6 rock-offset3">6 rock-offset 3</div>
            </div><!-- /row -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span3 rock-offset2"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>Nesting columns</h2>
          <p>To nest your content with the default grid, add a new <code>.rock-row</code> and set of <code>.rock-span*</code> columns within an existing <code>.rock-span*</code> column. Nested rows should rock-include a set of columns that add up to the number of columns of its parent.</p>
          <div class="rock-row rock-show-grid">
            <div class="rock-span9">
              Level 1 column
              <div class="rock-row rock-show-grid">
                <div class="rock-span6">
                  Level 2
                </div>
                <div class="rock-span3">
                  Level 2
                </div>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span9"&gt;
    Level 1 column
    &lt;div class="rock-row"&gt;
      &lt;div class="rock-span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="rock-span3"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>



        <!-- Fluid grid system
        ================================================== -->
        <section class="rock-section" id="fluidGridSystem">
          <div class="rock-page-header">
            <h1>Fluid grid system</h1>
          </div>

          <h2>Live fluid grid example</h2>
          <p>The fluid grid system uses percents rock-instead of pixels for column widths. It has the same responsive capabilities as our fixed grid system, ensuring proper proportions for key screen resolutions and devices.</p>
          <div class="bs-docs-grid">
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
              <div class="rock-span1">1</div>
            </div>
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span4">4</div>
              <div class="rock-span4">4</div>
              <div class="rock-span4">4</div>
            </div>
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span4">4</div>
              <div class="rock-span8">8</div>
            </div>
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span6">6</div>
              <div class="rock-span6">6</div>
            </div>
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span12">12</div>
            </div>
          </div>

          <h3>Basic fluid grid HTML</h3>
          <p>Make any row "fluid" by changing <code>.rock-row</code> to <code>.rock-row-fluid</code>. The column classes stay the exact same, making it easy to flip between fixed and fluid grids.</p>
<pre class="prettyprint linenums">
&lt;div class="rock-row-fluid"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>Fluid rock-offsetting</h2>
          <p>Operates the same way as the fixed grid system rock-offsetting: add <code>.rock-offset*</code> to any column to rock-offset by that many columns.</p>
          <div class="bs-docs-grid">
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span4">4</div>
              <div class="rock-span4 rock-offset4">4 rock-offset 4</div>
            </div><!-- /row -->
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span3 rock-offset3">3 rock-offset 3</div>
              <div class="rock-span3 rock-offset3">3 rock-offset 3</div>
            </div><!-- /row -->
            <div class="rock-row-fluid rock-show-grid">
              <div class="rock-span6 rock-offset6">6 rock-offset 6</div>
            </div><!-- /row -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="rock-row-fluid"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span4 rock-offset2"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

          <h2>Fluid nesting</h2>
          <p>Fluid grids utilize nesting differently: each nested level of columns should add up to 12 columns. This is because the fluid grid uses percentages, not pixels, for setting widths.</p>
          <div class="rock-row-fluid rock-show-grid">
            <div class="rock-span12">
              Fluid 12
              <div class="rock-row-fluid rock-show-grid">
                <div class="rock-span6">
                  Fluid 6
                  <div class="rock-row-fluid rock-show-grid">
                    <div class="rock-span6">
                      Fluid 6
                    </div>
                    <div class="rock-span6">
                      Fluid 6
                    </div>
                  </div>
                </div>
                <div class="rock-span6">
                  Fluid 6
                </div>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="rock-row-fluid"&gt;
  &lt;div class="rock-span12"&gt;
    Fluid 12
    &lt;div class="rock-row-fluid"&gt;
      &lt;div class="rock-span6"&gt;
        Fluid 6
        &lt;div class="rock-row-fluid"&gt;
          &lt;div class="rock-span6"&gt;Fluid 6&lt;/div&gt;
          &lt;div class="rock-span6"&gt;Fluid 6&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="rock-span6"&gt;Fluid 6&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

        </section>




        <!-- Layouts (Default and fluid)
        ================================================== -->
        <section class="rock-section" id="layouts">
          <div class="rock-page-header">
            <h1>Layouts</h1>
          </div>

          <h2>Fixed layout</h2>
          <p>Provides a common fixed-width (and optionally responsive) layout with only <code>&lt;div class="rock-container"&gt;</code> required.</p>
          <div class="mini-layout">
            <div class="mini-layout-body"></div>
          </div>
<pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div class="rock-container"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>

          <h2>Fluid layout</h2>
          <p>Create a fluid, two-column page with <code>&lt;div class="rock-container-fluid"&gt;</code>&mdash;great for applications and docs.</p>
          <div class="mini-layout fluid">
            <div class="mini-layout-sidebar"></div>
            <div class="mini-layout-body"></div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="rock-container-fluid"&gt;
  &lt;div class="rock-row-fluid"&gt;
    &lt;div class="rock-span2"&gt;
      &lt;!--Sidebar content--&gt;
    &lt;/div&gt;
    &lt;div class="rock-span10"&gt;
      &lt;!--Body content--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
        </section>




        <!-- Responsive design
        ================================================== -->
        <section class="rock-section" id="responsive">
          <div class="rock-page-header">
            <h1>Responsive design</h1>
          </div>

          <h2>Enabling responsive features</h2>
          <p>Turn on responsive CSS rock-in your project by rock-including the proper meta tag and additional stylesheet within the <code>&lt;head&gt;</code> of your document. If you've compiled Rockskeleton from the Customize page, you need only rock-include the meta tag.</p>
<pre class="prettyprint linenums">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;link href="resources/css/rockskeleton-responsive.css" rel="stylesheet"&gt;
</pre>
          <p><span class="label label-info">Heads up!</span>  Rockskeleton doesn't rock-include responsive features by default at this time as not everything needs to be responsive. Instead of encouraging developers to remove this feature, we figure it best to enable it as needed.</p>

          <h2>About responsive Rockskeleton</h2>
          <img src="resources/img/responsive-illustrations.png" alt="Responsive devices" style="float: right; margin: 0 0 20px 20px;">
          <p>Media queries allow for custom CSS based on a number of conditions&mdash;ratios, widths, display type, etc&mdash;but usually focuses around <code>min-width</code> and <code>max-width</code>.</p>
          <ul>
            <li>Modify the width of column rock-in our grid</li>
            <li>Stack elements rock-instead of float wherever necessary</li>
            <li>Resize headings and text to be more appropriate for devices</li>
          </ul>
          <p>Use media queries responsibly and only as a start to your mobile audiences. For larger projects, do consider dedicated code bases and not layers of media queries.</p>

          <h2>Supported devices</h2>
          <p>Rockskeleton supports a handful of media queries rock-in a single file to help make your projects more appropriate on different devices and screen resolutions. Here's what's rock-included:</p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
              <tr>
                <th>Label</th>
                <th>Layout width</th>
                <th>Column width</th>
                <th>Gutter width</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Large display</td>
                <td>1200px and up</td>
                <td>70px</td>
                <td>30px</td>
              </tr>
              <tr>
                <td>Default</td>
                <td>980px and up</td>
                <td>60px</td>
                <td>20px</td>
              </tr>
              <tr>
                <td>Portrait tablets</td>
                <td>768px and above</td>
                <td>42px</td>
                <td>20px</td>
              </tr>
              <tr>
                <td>Phones to tablets</td>
                <td>767px and below</td>
                <td class="rock-muted" colspan="2">Fluid columns, no fixed widths</td>
              </tr>
              <tr>
                <td>Phones</td>
                <td>480px and below</td>
                <td class="rock-muted" colspan="2">Fluid columns, no fixed widths</td>
              </tr>
            </tbody>
          </table>
<pre class="prettyprint linenums">
/* Large desktop */
@media (min-width: 1200px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }

/* Landscape phones and down */
@media (max-width: 480px) { ... }
</pre>


          <h2>Responsive utility classes</h2>
          <p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device. Below is a table of the available classes and their effect on a given media query layout (labeled by device). They can be found rock-in <code>responsive.less</code>.</p>
          <table class="rock-table rock-table-bordered rock-table-striped responsive-utilities">
            <thead>
              <tr>
                <th>Class</th>
                <th>Phones <small>767px and below</small></th>
                <th>Tablets <small>979px to 768px</small></th>
                <th>Desktops <small>Default</small></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><code>.visible-phone</code></th>
                <td class="is-visible">Visible</td>
                <td class="is-hidden">Hidden</td>
                <td class="is-hidden">Hidden</td>
              </tr>
              <tr>
                <th><code>.visible-tablet</code></th>
                <td class="is-hidden">Hidden</td>
                <td class="is-visible">Visible</td>
                <td class="is-hidden">Hidden</td>
              </tr>
              <tr>
                <th><code>.visible-desktop</code></th>
                <td class="is-hidden">Hidden</td>
                <td class="is-hidden">Hidden</td>
                <td class="is-visible">Visible</td>
              </tr>
              <tr>
                <th><code>.hidden-phone</code></th>
                <td class="is-hidden">Hidden</td>
                <td class="is-visible">Visible</td>
                <td class="is-visible">Visible</td>
              </tr>
              <tr>
                <th><code>.hidden-tablet</code></th>
                <td class="is-visible">Visible</td>
                <td class="is-hidden">Hidden</td>
                <td class="is-visible">Visible</td>
              </tr>
              <tr>
                <th><code>.hidden-desktop</code></th>
                <td class="is-visible">Visible</td>
                <td class="is-visible">Visible</td>
                <td class="is-hidden">Hidden</td>
              </tr>
            </tbody>
          </table>

          <h3>When to use</h3>
          <p>Use on a limited basis and avoid creating entirely different versions of the same site. Instead, use them to complement each device's presentation. Responsive utilities should not be used with tables, and as such are not supported.</p>

          <h3>Responsive utilities test case</h3>
          <p>Resize your browser or load on different devices to test the above classes.</p>
          <h4>Visible on...</h4>
          <p>Green checkmarks rock-indicate that class is visible rock-in your current viewport.</p>
          <ul class="responsive-utilities-test">
            <li>Phone<span class="visible-phone">&#10004; Phone</span></li>
            <li>Tablet<span class="visible-tablet">&#10004; Tablet</span></li>
            <li>Desktop<span class="visible-desktop">&#10004; Desktop</span></li>
          </ul>
          <h4>Hidden on...</h4>
          <p>Here, green checkmarks rock-indicate that class is hidden rock-in your current viewport.</p>
          <ul class="responsive-utilities-test hidden-on">
            <li>Phone<span class="hidden-phone">&#10004; Phone</span></li>
            <li>Tablet<span class="hidden-tablet">&#10004; Tablet</span></li>
            <li>Desktop<span class="hidden-desktop">&#10004; Desktop</span></li>
          </ul>

        </section>



      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="rock-footer">
      <div class="rock-container">

        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

      </div>
    </footer>

    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/rockskeleton-transition.js"></script>
    <script src="resources/js/rockskeleton-alert.js"></script>
    <script src="resources/js/rockskeleton-modal.js"></script>
    <script src="resources/js/rockskeleton-dropdown.js"></script>
    <script src="resources/js/rockskeleton-scrollspy.js"></script>
    <script src="resources/js/rockskeleton-tab.js"></script>
    <script src="resources/js/rockskeleton-tooltip.js"></script>
    <script src="resources/js/rockskeleton-popover.js"></script>
    <script src="resources/js/rockskeleton-button.js"></script>
    <script src="resources/js/rockskeleton-collapse.js"></script>
    <script src="resources/js/rockskeleton-carousel.js"></script>
    <script src="resources/js/rockskeleton-typeahead.js"></script>
    <script src="resources/js/rockskeleton-affix.js"></script>

    <script src="resources/js/holder/holder.js"></script>
    <script src="resources/js/google-code-prettify/prettify.js"></script>

    <script src="resources/js/application.js"></script>


  </body>
</html>
