<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="resources/css/rockskeleton.css" rel="stylesheet">
    <link href="resources/css/rockskeleton-responsive.css" rel="stylesheet">
    <link href="resources/css/docs.css" rel="stylesheet">
    <link href="resources/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="resources/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="rock-navbar rock-navbar rock-navbar-fixed-top">
      <div class="rock-navbar-inner">
        <div class="rock-container">
          <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-nav-collapse rock-collapse">
           <ul class="rock-nav">
              <li class="rock-active">
                <a href="./index.html">Home</a>
              </li>
               <li class="">
                <a href="./typography.html">Typography</a>
              </li>
			  <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./grid.html">Grid</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
			  <li class="">
                <a href="./extend.html">Extend</a>
              </li>
			  <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="rock-jumbotron rock-masthead">
  <div class="rock-container">
    <h1>Rockskeleton</h1>
    <p>Simple front-end framework for faster web development.</p>
    <p>
      <a href="resources/rockskeleton.zip" class="rock-button rock-button-primary rock-button-large" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Download', 'Download 2.3.2']);">Download Rockskeleton</a>
    </p>
    <ul class="rock-masthead-links">
	<li>
        <a href="./getting-started.html#examples" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Examples']);">Examples</a>
      </li>
	   <li>
        Version 2.3.2
      </li>
      <li>
        <a href="https://github.com/meggistorvard/rockskeleton" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub project</a>
      </li>
      
      <li>
        <a href="./extend.html" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Extend']);">Extend</a>
      </li>
     
    </ul>
  </div>
</div>


<div class="rock-container">

<div class="rock-marketing">
  <h1>Designed for those who want a basic CSS skeleton for their web pages</h1>
  <p class="rock-marketing-byline">These are the main features that make this CSS flexible and useful</p>
    <div class="rock-row">
	  <div class="rock-span3">
      <img class="rock-small-bs-icon" width="80" src="resources/img/icon-eugenetcs.png">
      <h3>Made at TCS</h3>
      <p>Brought to you by an experienced <a href="#">engineer</a> and <a href="#">designer</a>. Work experience and workplace skills: approach work experience strategically to get the maximum benefit when it comes to applying for jobs. Whether it’s a formal placement or a casual job, the key to getting the best out of any work experience is to extract the maximum learning.</p>
    </div>
    <div class="rock-span3">
      <img class="rock-small-bs-icon" width="80" src="resources/img/icon-html5.png">
      <h3>HTML5</h3>
      <p>Built to support new HTML5 elements and syntax. HTML5 brings a host of new elements and attributes to allow developers to make their documents more easily understood by other systems (especially search engines!), display data more uniquely</p>
    </div>
    <div class="rock-span3">
      <img class="rock-small-bs-icon" width="80" src="resources/img/icon-css3.png">
      <h3>CSS3</h3>
      <p>This site teaches the CSS fundamentals that are used in any website's layout.You probably know a thing or two about layout, though it may still be a rage-provoking activity for you. Progressively enhanced components for ultimate style.</p>
    </div>
    <div class="rock-span3">
      <img class="rock-small-bs-icon" width="80" src="resources/img/icon-github.png">
      <h3>Open-source</h3>
      <p>Built for and maintained by the community via <a href="https://github.com/meggistorvard/rockskeleton">GitHub</a>. Whether you’re the founder of a project who released it to the public for use and contributions, or you’re working on a team and are maintaining one specific aspect of the project, you are going to be providing an important service to the larger developer community.</p>
    </div>
  
  </div><!--/row-->
  
  <hr class="rock-soften">
  
  <div class="rock-row">
<div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/Dictionary.png">
      <h2>Built on LESS</h2>
      <p>Where vanilla CSS falters, LESS excels. Variables, nesting, operations, and mixins rock-in LESS makes coding CSS faster and more efficient with minimal overhead.</p>
    </div>

   
	<div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/VoiceOverUtility.png">
      <h2>Responsive design</h2>
      <p>With Rockskeleton 2, we've gone fully responsive. Our components are scaled according to a range of resolutions and devices to provide a consistent experience, no matter what.</p>
    </div>
	    <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/PhotoBooth.png">
      <h2>Built for and by nerds</h2>
      <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster. Rockskeleton is built for you.</p>
    </div>
  </div><!--/row-->
  <div class="rock-row">
    <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/Terminal.png">
      <h2>12-column grid</h2>
      <p>Grid systems aren't everything, but having a durable and flexible one at the core of your work can make development much simpler. Use our built-in grid classes or roll your own.</p>
    </div>
     <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/SstemProfile.png">
      <h2>Cross-everything</h2>
      <p>Originally built with only modern browsers rock-in mind, Rockskeleton has evolved to rock-include support for all major browsers (even IE7!) and, with Rockskeleton 2, tablets and smartphones, too.</p>
    </div>
    <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/TimeMachine.png">
      <h2>Styleguide docs</h2>
      <p>Unlike other front-end toolkits, Rockskeleton was designed first and foremost as a styleguide to document not only our features, but best practices and living, coded examples.</p>
    </div>
  </div><!--/row-->
  <div class="rock-row">
    <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/X11.png">
      <h2>Growing library</h2>
      <p>Despite being only 10kb (gzipped), Rockskeleton is one of the most complete front-end toolkits out there with dozens of fully functional components ready to be put to use.</p>
    </div>
    <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/Automator.png">
      <h2>Custom jQuery plugins</h2>
      <p>What good is an awesome design component without easy-to-use, proper, and extensible rock-interactions? With Rockskeleton, you get custom-built jQuery plugins to bring your projects to life.</p>
    </div>
        <div class="rock-span4">
      <img class="rock-bs-icon" width="160" src="resources/img/Safari.png">
      <h2>For all skill levels</h2>
      <p>Rockskeleton is designed to help people of all skill level&mdash;designer or developer, huge nerd or early beginner. Use it as a complete kit or use to start something more complex.</p>
    </div>
  </div><!--/row-->

  <hr class="rock-soften">

</div><!-- /.marketing -->

</div>



    <!-- Footer
    ================================================== -->
    <footer class="rock-footer">
      <div class="rock-container">

        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

      </div>
    </footer>

    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/rockskeleton-transition.js"></script>
    <script src="resources/js/rockskeleton-alert.js"></script>
    <script src="resources/js/rockskeleton-modal.js"></script>
    <script src="resources/js/rockskeleton-dropdown.js"></script>
    <script src="resources/js/rockskeleton-scrollspy.js"></script>
    <script src="resources/js/rockskeleton-tab.js"></script>
    <script src="resources/js/rockskeleton-tooltip.js"></script>
    <script src="resources/js/rockskeleton-popover.js"></script>
    <script src="resources/js/rockskeleton-button.js"></script>
    <script src="resources/js/rockskeleton-collapse.js"></script>
    <script src="resources/js/rockskeleton-carousel.js"></script>
    <script src="resources/js/rockskeleton-typeahead.js"></script>
    <script src="resources/js/rockskeleton-affix.js"></script>

    <script src="resources/js/holder/holder.js"></script>
    <script src="resources/js/google-code-prettify/prettify.js"></script>

    <script src="resources/js/application.js"></script>

  </body>
</html>
