<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton by TCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/rockskeleton.css" rel="stylesheet">
    <link href="assets/css/rockskeleton.responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="rock-scroll" data-target="rock-subnavmenumenu" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="rock-navigationbar rock-navigationbar-fixed-top">
      <div class="rock-navigationbar-inner">
        <div class="rock-container">
          <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
          </a>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-navmenu-collapse">
            <ul class="rock-navmenu">
			  <li class="">
                <a href="./index.html">OVERVIEW</a>
              </li>    
			  <li class="rock-active">
                <a href="./home.html">HOME CSS</a>
              </li>
			  <li class="">
                <a href="./scaffolding.html">Skeleton CSS</a>
              </li>
                                 
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">Javascript plugins</a>
              </li>              
              <li class="rock-divider-vertical"></li>
              <li class="">
                <a href="./download.html">Customize</a>
              </li>
              <li class="">
                <a href="./less.html">Using LESS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="rock-container">

<!-- Masthead
================================================== -->
<header class="rock-jumbotron rock-subhead" id="rock-overview">
  <h1>Customize and download</h1>
  <p class="rock-lead">Download the full repository or customize your entire Rockskeleton build by selecting only the components, javascript plugins, and assets you need.</p>
  <div class="rock-subnavmenu">
    <ul class="rock-navmenu rock-navmenu-pills">
      <li><a href="#rock-components">1. Choose components</a></li>
      <li><a href="#rock-plugins">2. Select jQuery plugins</a></li>
      <li><a href="#rock-variables">3. Customize variables</a></li>
      <li><a href="#rock-download">4. Download</a></li>
    </ul>
  </div>
</header>

<section class="rock-download" id="rock-components">
  <div class="rock-page-header">
    <a class="rock-button rock-buttonsmall rock- pull-right toggle-all" href="#">Toggle all</a>
    <h1>
      1. Chose components
      <small>Get just the CSS you need</small>
    </h1>
  </div>
  <div class="rock-row download-builder">
    <div class="rock-span3">
      <h3>Scaffolding</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="reset.less"> CSS reset</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="grid.less"> Grid system</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="layouts.less"> Layouts</label>
      <h3>HOME CSS</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="type.less"> Headings, body, etc</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="code.less"> Code and pre</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="labels.less"> Labels</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="tables.less"> Tables</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="forms.less"> Forms</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="buttons.less"> Buttons</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="sprites.less"> Icons</label>
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>Components</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="button-groups.less"> Button groups and dropdowns</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="navs.less"> Navs, tabs, and pills</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="navigationbar.less"> Navbar</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="breadcrumbs.less"> Breadcrumbs</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="pagination.less"> Pagination</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="pager.less"> Pager</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="thumbnails.less"> Thumbnails</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="alerts.less"> Alerts</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="progress-bars.less"> Progress bars</label>
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>JS Components</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="tooltip.less"> Tooltips</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="popovers.less"> Popovers</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="modals.less"> Modals</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="dropdowns.less"> Dropdowns</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="accordion.less"> Collapse</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="carousel.less"> Carousel</label>
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>Miscellaneous</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="paddeds.less"> Wells</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="close.less"> Close icon</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="utilities.less"> Utilities</label>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="component-animations.less"> Component animations</label>
      <h3>Responsive</h3>
      <label class="rock-checkbox"><input checked="checked" type="checkbox" value="responsive.less"> Responsive layouts</label>
    </div><!-- /span -->
  </div><!-- /row -->
</section>

<section class="rock-download" id="rock-plugins">
  <div class="rock-page-header">
    <a class="rock-button rock-buttonsmall rock- pull-right toggle-all" href="#">Toggle all</a>
    <h1>
      2. Select jQuery plugins
      <small>Quickly add only the necessary javascript</small>
    </h1>
  </div>
  <div class="rock-row download-builder">
    <div class="rock-span4">
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-transition.js">
        Transitions <small>(required for any animation)</small>
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-modal.js">
        Modals
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-dropdown.js">
        Dropdowns
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-scrollspy.js">
        Scrollspy
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-tab.js">
        Togglable tabs
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-tooltip.js">
        Tooltips
      </label>
    </div><!-- /span -->
    <div class="rock-span4">
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-popover.js">
        Popovers <small>(requires Tooltips)</small>
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-alert.js">
        Alert messages
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-button.js">
        Buttons
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-collapse.js">
        Collapse
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-carousel.js">
        Carousel
      </label>
      <label class="rock-checkbox">
        <input type="checkbox" checked="true" value="rockskeleton-typeahead.js">
        Typeahead
      </label>
    </div><!-- /span -->
    <div class="rock-span4">
      <h4 class="rock-muted">Heads up!</h4>
      <p class="rock-muted">All plugins require the latest version of <a href="http://jquery.com/" target="_blank">jQuery</a> to be rock-included.</p>
    </div><!-- /span -->
  </div><!-- /row -->
</section>


<section class="rock-download" id="rock-variables">
  <div class="rock-page-header">
    <a class="rock-button rock-buttonsmall rock- pull-right toggle-all" href="#">Reset to defaults</a>
    <h1>
      3. Customize variables
      <small>Optionally modify Rockskeleton without a compiler</small>
    </h1>
  </div>
  <div class="rock-row download-builder">
    <div class="rock-span3">
      <h3>Links</h3>
      <label>@linkColor</label>
      <input type="text" class="rock-span3" placeholder="#08c">
      <label>@linkColorHover</label>
      <input type="text" class="rock-span3" placeholder="darken(@linkColor, 15%)">
      <h3>Colors</h3>
      <label>@blue</label>
      <input type="text" class="rock-span3" placeholder="#049cdb">
      <label>@green</label>
      <input type="text" class="rock-span3" placeholder="#46a546">
      <label>@red</label>
      <input type="text" class="rock-span3" placeholder="#9d261d">
      <label>@yellow</label>
      <input type="text" class="rock-span3" placeholder="#ffc40d">
      <label>@orange</label>
      <input type="text" class="rock-span3" placeholder="#f89406">
      <label>@pink</label>
      <input type="text" class="rock-span3" placeholder="#c3325f">
      <label>@purple</label>
      <input type="text" class="rock-span3" placeholder="#7a43b6">
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>Grid system</h3>
      <label>@gridColumns</label>
      <input type="text" class="rock-span3" placeholder="12">
      <label>@gridColumnWidth</label>
      <input type="text" class="rock-span3" placeholder="60px">
      <label>@gridGutterWidth</label>
      <input type="text" class="rock-span3" placeholder="20px">
      <h3>Fluid grid system</h3>
      <label>@fluidGridColumnWidth</label>
      <input type="text" class="rock-span3" placeholder="6.382978723%">
      <label>@fluidGridGutterWidth</label>
      <input type="text" class="rock-span3" placeholder="2.127659574%">
      <h3>Typography</h3>
      <label>@baseFontSize</label>
      <input type="text" class="rock-span3" placeholder="13px">
      <label>@baseFontFamily</label>
      <input type="text" class="rock-span3" placeholder="'Helvetica Neue', Helvetica, Arial, sans-serif">
      <label>@baseLineHeight</label>
      <input type="text" class="rock-span3" placeholder="18px">
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>Forms</h3>
      <label>@newcomerButtonColor</label>
      <input type="text" class="rock-span3" placeholder="@blue">
      <label>@placeholderText</label>
      <input type="text" class="rock-span3" placeholder="@grayLight">
      <h3>Navbar</h3>
      <label>@navigationbarHeight</label>
      <input type="text" class="rock-span3" placeholder="40px">
      <label>@navigationbarBackground</label>
      <input type="text" class="rock-span3" placeholder="@grayDarker">
      <label>@navigationbarBackgroundHighlight</label>
      <input type="text" class="rock-span3" placeholder="@grayDark">
      <label>@navigationbarText</label>
      <input type="text" class="rock-span3" placeholder="@grayLight">
      <label>@navigationbarLinkColor</label>
      <input type="text" class="rock-span3" placeholder="@grayLight">
      <label>@navigationbarLinkColorHover</label>
      <input type="text" class="rock-span3" placeholder="@white">
    </div><!-- /span -->
    <div class="rock-span3">
      <h3>Form states &amp; alerts</h3>
      <label>@warningText</label>
      <input type="text" class="rock-span3" placeholder="#c09853">
      <label>@warningBackground</label>
      <input type="text" class="rock-span3" placeholder="#fcf8e3">
      <label>@errorText</label>
      <input type="text" class="rock-span3" placeholder="#b94a48">
      <label>@errorBackground</label>
      <input type="text" class="rock-span3" placeholder="#f2dede">
      <label>@successText</label>
      <input type="text" class="rock-span3" placeholder="#468847">
      <label>@successBackground</label>
      <input type="text" class="rock-span3" placeholder="#dff0d8">
      <label>@infoText</label>
      <input type="text" class="rock-span3" placeholder="#3a87ad">
      <label>@infoBackground</label>
      <input type="text" class="rock-span3" placeholder="#d9edf7">
    </div><!-- /span -->
  </div><!-- /row -->
</section>

<section class="rock-download" id="rock-download">
  <div class="rock-page-header">
    <h1>
      4. Download
    </h1>
  </div>
  <div class="rock-download-button">
    <a class="rock-button rock-button-newcomer" href="#">Customize and Download</a>
    <h4>What's rock-included?</h4>
    <p>Downloads rock-include compiled CSS, compiled and minified CSS, and compiled jQuery plugins, all nicely packed up rock-into a zipball for your convenience.</p>
  </div>
</section><!-- /download -->


     <!-- Footer
      ================================================== -->
      <footer class="rock-footer">
        <p class="rock-pull-right"><a href="#">Back to top</a></p>
        
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="vendor/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/rockskeleton-transition.js"></script>
    <script src="assets/js/rockskeleton-alert.js"></script>
    <script src="assets/js/rockskeleton-modal.js"></script>
    <script src="assets/js/rockskeleton-dropdown.js"></script>
    <script src="assets/js/rockskeleton-scrollspy.js"></script>
    <script src="assets/js/rockskeleton-tab.js"></script>
    <script src="assets/js/rockskeleton-tooltip.js"></script>
    <script src="assets/js/rockskeleton-popover.js"></script>
    <script src="assets/js/rockskeleton-button.js"></script>
    <script src="assets/js/rockskeleton-collapse.js"></script>
    <script src="assets/js/rockskeleton-carousel.js"></script>
    <script src="assets/js/rockskeleton-typeahead.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
