/*!
 * Rockskeleton
 *
 * Copyright 2020 Meggis
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 */
.rock-button-default {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image: -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
	background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #dbdbdb;
	border-color: #ccc;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #e0e0e0;
		border-color: #dbdbdb;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #e0e0e0;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #e0e0e0;
		background-position: 0 -15px;
	}
}
.rock-button-primary {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);
	background-image: -o-linear-gradient(top, #337ab7 0%, #265a88 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));
	background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #245580;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #265a88;
		border-color: #245580;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #265a88;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #265a88;
		background-position: 0 -15px;
	}
}
.rock-button-success {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
	background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #3e8f3e;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #419641;
		border-color: #3e8f3e;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #419641;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #419641;
		background-position: 0 -15px;
	}
}
.rock-button-info {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
	background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
	background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #28a4c9;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #2aabd2;
		border-color: #28a4c9;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #2aabd2;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #2aabd2;
		background-position: 0 -15px;
	}
}
.rock-button-warning {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #e38d13;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #eb9316;
		border-color: #e38d13;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #eb9316;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #eb9316;
		background-position: 0 -15px;
	}
}
.rock-button-danger {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
	background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #b92c28;
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		background-color: #c12e2a;
		border-color: #b92c28;
	}
	.rock-badge {
		text-shadow: none;
	}
	&:hover {
		background-color: #c12e2a;
		background-position: 0 -15px;
	}
	&:focus {
		background-color: #c12e2a;
		background-position: 0 -15px;
	}
}
.rock-button-default.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #e0e0e0;
	border-color: #dbdbdb;
}
.rock-button-primary.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #265a88;
	border-color: #245580;
}
.rock-button-success.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #419641;
	border-color: #3e8f3e;
}
.rock-button-info.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #2aabd2;
	border-color: #28a4c9;
}
.rock-button-warning.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #eb9316;
	border-color: #e38d13;
}
.rock-button-danger.rock-active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	background-color: #c12e2a;
	border-color: #b92c28;
}
.rock-button-default.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #e0e0e0;
	background-image: none;
	&:hover {
		background-color: #e0e0e0;
		background-image: none;
	}
	&:focus {
		background-color: #e0e0e0;
		background-image: none;
	}
	&:active {
		background-color: #e0e0e0;
		background-image: none;
	}
}
.rock-button-primary.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #265a88;
	background-image: none;
	&:hover {
		background-color: #265a88;
		background-image: none;
	}
	&:focus {
		background-color: #265a88;
		background-image: none;
	}
	&:active {
		background-color: #265a88;
		background-image: none;
	}
}
.rock-button-success.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #419641;
	background-image: none;
	&:hover {
		background-color: #419641;
		background-image: none;
	}
	&:focus {
		background-color: #419641;
		background-image: none;
	}
	&:active {
		background-color: #419641;
		background-image: none;
	}
}
.rock-button-info.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #2aabd2;
	background-image: none;
	&:hover {
		background-color: #2aabd2;
		background-image: none;
	}
	&:focus {
		background-color: #2aabd2;
		background-image: none;
	}
	&:active {
		background-color: #2aabd2;
		background-image: none;
	}
}
.rock-button-warning.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #eb9316;
	background-image: none;
	&:hover {
		background-color: #eb9316;
		background-image: none;
	}
	&:focus {
		background-color: #eb9316;
		background-image: none;
	}
	&:active {
		background-color: #eb9316;
		background-image: none;
	}
}
.rock-button-danger.rock-disabled {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #c12e2a;
	background-image: none;
	&:hover {
		background-color: #c12e2a;
		background-image: none;
	}
	&:focus {
		background-color: #c12e2a;
		background-image: none;
	}
	&:active {
		background-color: #c12e2a;
		background-image: none;
	}
}
.rock-button-default[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #e0e0e0;
	background-image: none;
	&:hover {
		background-color: #e0e0e0;
		background-image: none;
	}
	&:focus {
		background-color: #e0e0e0;
		background-image: none;
	}
	&:active {
		background-color: #e0e0e0;
		background-image: none;
	}
}
.rock-button-primary[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #265a88;
	background-image: none;
	&:hover {
		background-color: #265a88;
		background-image: none;
	}
	&:focus {
		background-color: #265a88;
		background-image: none;
	}
	&:active {
		background-color: #265a88;
		background-image: none;
	}
}
.rock-button-success[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #419641;
	background-image: none;
	&:hover {
		background-color: #419641;
		background-image: none;
	}
	&:focus {
		background-color: #419641;
		background-image: none;
	}
	&:active {
		background-color: #419641;
		background-image: none;
	}
}
.rock-button-info[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #2aabd2;
	background-image: none;
	&:hover {
		background-color: #2aabd2;
		background-image: none;
	}
	&:focus {
		background-color: #2aabd2;
		background-image: none;
	}
	&:active {
		background-color: #2aabd2;
		background-image: none;
	}
}
.rock-button-warning[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #eb9316;
	background-image: none;
	&:hover {
		background-color: #eb9316;
		background-image: none;
	}
	&:focus {
		background-color: #eb9316;
		background-image: none;
	}
	&:active {
		background-color: #eb9316;
		background-image: none;
	}
}
.rock-button-danger[disabled] {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #c12e2a;
	background-image: none;
	&:hover {
		background-color: #c12e2a;
		background-image: none;
	}
	&:focus {
		background-color: #c12e2a;
		background-image: none;
	}
	&:active {
		background-color: #c12e2a;
		background-image: none;
	}
}
fieldset[disabled] {
	.rock-button-default {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #e0e0e0;
		background-image: none;
		&:hover {
			background-color: #e0e0e0;
			background-image: none;
		}
		&:focus {
			background-color: #e0e0e0;
			background-image: none;
		}
		&:active {
			background-color: #e0e0e0;
			background-image: none;
		}
	}
	.rock-button-primary {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #265a88;
		background-image: none;
		&:hover {
			background-color: #265a88;
			background-image: none;
		}
		&:focus {
			background-color: #265a88;
			background-image: none;
		}
		&:active {
			background-color: #265a88;
			background-image: none;
		}
	}
	.rock-button-success {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #419641;
		background-image: none;
		&:hover {
			background-color: #419641;
			background-image: none;
		}
		&:focus {
			background-color: #419641;
			background-image: none;
		}
		&:active {
			background-color: #419641;
			background-image: none;
		}
	}
	.rock-button-info {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #2aabd2;
		background-image: none;
		&:hover {
			background-color: #2aabd2;
			background-image: none;
		}
		&:focus {
			background-color: #2aabd2;
			background-image: none;
		}
		&:active {
			background-color: #2aabd2;
			background-image: none;
		}
	}
	.rock-button-warning {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #eb9316;
		background-image: none;
		&:hover {
			background-color: #eb9316;
			background-image: none;
		}
		&:focus {
			background-color: #eb9316;
			background-image: none;
		}
		&:active {
			background-color: #eb9316;
			background-image: none;
		}
	}
	.rock-button-danger {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #c12e2a;
		background-image: none;
		&:hover {
			background-color: #c12e2a;
			background-image: none;
		}
		&:focus {
			background-color: #c12e2a;
			background-image: none;
		}
		&:active {
			background-color: #c12e2a;
			background-image: none;
		}
	}
	.rock-button-default.rock-focus {
		background-color: #e0e0e0;
		background-image: none;
	}
	.rock-button-default.rock-active {
		background-color: #e0e0e0;
		background-image: none;
	}
	.rock-button-primary.rock-focus {
		background-color: #265a88;
		background-image: none;
	}
	.rock-button-primary.rock-active {
		background-color: #265a88;
		background-image: none;
	}
	.rock-button-success.rock-focus {
		background-color: #419641;
		background-image: none;
	}
	.rock-button-success.rock-active {
		background-color: #419641;
		background-image: none;
	}
	.rock-button-info.rock-focus {
		background-color: #2aabd2;
		background-image: none;
	}
	.rock-button-info.rock-active {
		background-color: #2aabd2;
		background-image: none;
	}
	.rock-button-warning.rock-focus {
		background-color: #eb9316;
		background-image: none;
	}
	.rock-button-warning.rock-active {
		background-color: #eb9316;
		background-image: none;
	}
	.rock-button-danger.rock-focus {
		background-color: #c12e2a;
		background-image: none;
	}
	.rock-button-danger.rock-active {
		background-color: #c12e2a;
		background-image: none;
	}
}
.rock-button {
	&:active {
		background-image: none;
	}
}
.rock-button.rock-active {
	background-image: none;
}
.rock-button-default.rock-disabled.rock-focus {
	background-color: #e0e0e0;
	background-image: none;
}
.rock-button-default[disabled].rock-focus {
	background-color: #e0e0e0;
	background-image: none;
}
.rock-button-default.rock-disabled.rock-active {
	background-color: #e0e0e0;
	background-image: none;
}
.rock-button-default[disabled].rock-active {
	background-color: #e0e0e0;
	background-image: none;
}
.rock-button-primary.rock-disabled.rock-focus {
	background-color: #265a88;
	background-image: none;
}
.rock-button-primary[disabled].rock-focus {
	background-color: #265a88;
	background-image: none;
}
.rock-button-primary.rock-disabled.rock-active {
	background-color: #265a88;
	background-image: none;
}
.rock-button-primary[disabled].rock-active {
	background-color: #265a88;
	background-image: none;
}
.rock-button-success.rock-disabled.rock-focus {
	background-color: #419641;
	background-image: none;
}
.rock-button-success[disabled].rock-focus {
	background-color: #419641;
	background-image: none;
}
.rock-button-success.rock-disabled.rock-active {
	background-color: #419641;
	background-image: none;
}
.rock-button-success[disabled].rock-active {
	background-color: #419641;
	background-image: none;
}
.rock-button-info.rock-disabled.rock-focus {
	background-color: #2aabd2;
	background-image: none;
}
.rock-button-info[disabled].rock-focus {
	background-color: #2aabd2;
	background-image: none;
}
.rock-button-info.rock-disabled.rock-active {
	background-color: #2aabd2;
	background-image: none;
}
.rock-button-info[disabled].rock-active {
	background-color: #2aabd2;
	background-image: none;
}
.rock-button-warning.rock-disabled.rock-focus {
	background-color: #eb9316;
	background-image: none;
}
.rock-button-warning[disabled].rock-focus {
	background-color: #eb9316;
	background-image: none;
}
.rock-button-warning.rock-disabled.rock-active {
	background-color: #eb9316;
	background-image: none;
}
.rock-button-warning[disabled].rock-active {
	background-color: #eb9316;
	background-image: none;
}
.rock-button-danger.rock-disabled.rock-focus {
	background-color: #c12e2a;
	background-image: none;
}
.rock-button-danger[disabled].rock-focus {
	background-color: #c12e2a;
	background-image: none;
}
.rock-button-danger.rock-disabled.rock-active {
	background-color: #c12e2a;
	background-image: none;
}
.rock-button-danger[disabled].rock-active {
	background-color: #c12e2a;
	background-image: none;
}
.rock-thumbnail {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.rock-image-thumbnail {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.rock-dropdown-menu {
	>li {
		>a {
			&:hover {
				background-color: #e8e8e8;
				background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
				background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
				background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
				background-repeat: repeat-x;
			}
			&:focus {
				background-color: #e8e8e8;
				background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
				background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
				background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
				background-repeat: repeat-x;
			}
		}
	}
	>.rock-active {
		>a {
			background-color: #2e6da4;
			background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
			background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
			background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
			background-repeat: repeat-x;
			&:hover {
				background-color: #2e6da4;
				background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
				background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
				background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
				background-repeat: repeat-x;
			}
			&:focus {
				background-color: #2e6da4;
				background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
				background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
				background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
				background-repeat: repeat-x;
			}
		}
	}
}
.rock-navbar-default {
	background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
	background-image: -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
	background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
	.rock-navbar-nav {
		>.rock-open {
			>a {
				background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
				background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
				background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
				background-repeat: repeat-x;
				-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
				box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
			}
		}
		>.rock-active {
			>a {
				background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
				background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
				background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
				background-repeat: repeat-x;
				-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
				box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
			}
		}
	}
}
.rock-navbar-brand {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.rock-navbar-nav {
	>li {
		>a {
			text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
		}
	}
}
.rock-navbar-inverse {
	background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image: -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
	background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-radius: 4px;
	.rock-navbar-nav {
		>.rock-open {
			>a {
				background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
				background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
				background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
				background-repeat: repeat-x;
				-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
				box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
			}
		}
		>.rock-active {
			>a {
				background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
				background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
				background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
				background-repeat: repeat-x;
				-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
				box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
			}
		}
		>li {
			>a {
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
			}
		}
	}
	.rock-navbar-brand {
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
	}
}
.rock-navbar-static-top {
	border-radius: 0;
}
.rock-navbar-fixed-top {
	border-radius: 0;
}
.rock-navbar-fixed-bottom {
	border-radius: 0;
}
.rock-alert {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.rock-alert-success {
	background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
	background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
	background-repeat: repeat-x;
	border-color: #b2dba1;
}
.rock-alert-info {
	background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
	background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
	background-repeat: repeat-x;
	border-color: #9acfea;
}
.rock-alert-warning {
	background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
	background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
	background-repeat: repeat-x;
	border-color: #f5e79e;
}
.rock-alert-danger {
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
	background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dca7a7;
}
.rock-progress {
	background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
	background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar {
	background-image: -webkit-linear-gradient(top, #337ab7 0%, #286090 100%);
	background-image: -o-linear-gradient(top, #337ab7 0%, #286090 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#286090));
	background-image: linear-gradient(to bottom, #337ab7 0%, #286090 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar-success {
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
	background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar-info {
	background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));
	background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar-warning {
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar-danger {
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c9302c));
	background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
	background-repeat: repeat-x;
}
.rock-progress-bar-striped {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.rock-list-group {
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.rock-list-group-item.rock-active {
	text-shadow: 0 -1px 0 #286090;
	background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
	background-image: -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));
	background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
	background-repeat: repeat-x;
	border-color: #2b669a;
	&:hover {
		text-shadow: 0 -1px 0 #286090;
		background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
		background-image: -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));
		background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
		background-repeat: repeat-x;
		border-color: #2b669a;
		.rock-badge {
			text-shadow: none;
		}
	}
	&:focus {
		text-shadow: 0 -1px 0 #286090;
		background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
		background-image: -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));
		background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
		background-repeat: repeat-x;
		border-color: #2b669a;
		.rock-badge {
			text-shadow: none;
		}
	}
	.rock-badge {
		text-shadow: none;
	}
}
.rock-panel {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.rock-panel-default {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
		background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
		background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-panel-primary {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
		background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
		background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-panel-success {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
		background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
		background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-panel-info {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
		background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
		background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-panel-warning {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
		background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
		background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-panel-danger {
	>.rock-panel-heading {
		background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
		background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
		background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
		background-repeat: repeat-x;
	}
}
.rock-well {
	background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
	background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
	background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dcdcdc;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
@media (max-width: 767px) {
	.rock-navbar {
		.rock-navbar-nav {
			.rock-open {
				.rock-dropdown-menu {
					>.rock-active {
						>a {
							color: #fff;
							background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
							background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
							background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
							background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
							filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
							background-repeat: repeat-x;
							&:hover {
								color: #fff;
								background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
								background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
								background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
								background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
								background-repeat: repeat-x;
							}
							&:focus {
								color: #fff;
								background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
								background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
								background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));
								background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
								background-repeat: repeat-x;
							}
						}
					}
				}
			}
		}
	}
}
