{
    "name": "rockskeleton"
  , "description": "Simple front-end framework for faster web development."
  , "version": "2.3.2"
  , "keywords": ["rockskeleton", "css"]
  , "homepage": "https://github.com/meggistorvard/rockskeleton/"
  , "author": "Meggis"
  , "scripts": { "test": "make test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/meggistorvard/rockskeleton.git"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "devDependencies": {
      "uglify-js": "1.3.4"
    , "jshint": "0.9.1"
    , "recess": "1.1.9"
    , "connect": "2.1.3"
  }
}
