/* CSS Skeleton 1.0: Fri, 06 Jul 2018 12:11:56 -0700 */
#javascript rock-input[type=checkbox]{position:relative;top:-1px;display:inline;margin-left:6px;}
.rock-thumbnail{margin-bottom:9px;background-color:#fff;}
.docs-input-sizes select,.docs-input-sizes input[type=text]{display:block;margin-bottom:9px;}
.rock-browser-support{max-width:100%;}
.rock-download .checkbox{color:#555;background-color:#f9f9f9;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;cursor:pointer;padding:6px 10px 6px 25px;}
.rock-download .checkbox small{font-size:12px;color:#777;}
.rock-download .checkbox:hover{color:#333;background-color:#f5f5f5;}
.rock-download .rock-page-header{margin-top:36px;}
.rock-download h3{margin-bottom:5px;}
.rock-download p, .rock-download h4{max-width:50%;color:#4c4949;text-align:center;margin:0 auto;}
.rock-download-rockbutton{margin:36px 0 108px;}
.rock-download-rockbutton .rock-button{display:block;width:auto;margin-bottom:27px;font-size:30px;line-height:1;text-align:center;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:19px 24px;}
.rock-download-builder input + h3,.rock-download-builder .checkbox + h3{margin-top:9px;}
.rock-download-builder input[type=text]{margin-bottom:9px;font-family:Menlo, Monaco, "Courier New", monospace;font-size:12px;color:#d14;}
.rock-download-builder input[type=text]:focus{background-color:#fff;}
.rock-example-sites img{max-width:100%;margin:0 auto;}
.rock-focused{-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);-moz-box-shadow:inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);box-shadow:inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);outline:0;border-color:rgba(82,168,236,.8);}
.rock-footer{margin-top:45px;border-top:1px solid #e5e5e5;padding:35px 0 36px;}
.rock-footer p{margin-bottom:0;color:#555;}
.rock-jumbotronr{position:relative;}
.rock-jumbotronr .rock-button-large{font-size:20px;font-weight:normal;margin-right:10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:14px 24px;}
.rock-jumbotronr h1{margin-bottom:9px;font-size:81px;letter-spacing:-1px;line-height:1;}
.rock-jumbotronr p{margin-bottom:18px;font-weight:300;}
.rock-large-bird{opacity:.1;margin:5px 0 0 310px;}
.rock-marketing .rock-bs-icon{float:left;opacity:.8;margin:7px 10px 0 0;}
.rock-marketing .rock-row{margin-bottom:9px;}
.rock-marketing .rock-small-bs-icon{float:left;margin:4px 5px 0 0;}
.rock-marketing h1{font-size:40px;font-weight:300;text-align:center;margin:36px 0 27px;}
.rock-marketing h2{font-size:22px;}
.rock-marketing h2,.rock-marketing h3{font-weight:300;}
.rock-marketing p{margin-right:10px;}
.rock-marketing-byline{font-size:18px;font-weight:300;line-height:24px;color:#999;text-align:center;margin:-18px 0 27px;}
.rock-masthead{padding-top:36px;margin-bottom:72px;}
.rock-masthead h1,.rock-download p,.rock-the-icons{margin-bottom:18px;}
.rock-masthead h1,.rock-masthead p{text-align:center;}
.rock-masthead p{margin-left:5%;margin-right:5%;font-size:30px;line-height:36px;}
.rock-mini-layout{border:1px solid #ddd;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.075);-moz-box-shadow:0 1px 2px rgba(0,0,0,.075);box-shadow:0 1px 2px rgba(0,0,0,.075);height:240px;margin-bottom:20px;padding:9px;}
.rock-mini-layout .rock-mini-layout-body{background-color:#dceaf4;width:70%;height:240px;margin:0 auto;}
.rock-mini-layout div{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;}
.rock-mini-layout.fluid .rock-mini-layout-body{width:77.5%;margin-left:2.5%;}
.rock-mini-layout.fluid .rock-mini-layout-sidebar{background-color:#bbd8e9;width:20%;height:240px;}
.rock-mini-layout.fluid .rock-mini-layout-sidebar,.rock-mini-layout.fluid .rock-mini-layout-header,.rock-mini-layout.fluid .rock-mini-layout-body{float:left;}
.rock-navigationbar-fixed-top .rock-brand{padding-right:0;padding-left:0;margin-left:20px;float:right;font-weight:bold;color:#000;text-shadow:0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);-webkit-transition:all .2s linear;-moz-transition:all .2s linear;transition:all .2s linear;}
.rock-navigationbar-fixed-top .rock-brand:hover{text-decoration:none;}
.rock-page-header .toggle-all,h2 + table,h3 + table,h4 + table,h2 + .rock-row{margin-top:5px;}
.rock-popover-padded{min-height:160px;} 
.rock-popover-padded .rock-popover{display:block;}
.rock-popover-padded .rock-popover-menu-wrapper{height:80px;}
.rock-popover-padded .rock-popover-wrapper{width:50%;height:160px;float:left;margin-left:55px;position:relative;}
.rock-quick-links{min-height:30px;list-style:none;text-align:center;overflow:hidden;margin:36px 0;padding:5px 20px;}
.rock-quick-links .rock-github-btton{position:relative;top:5px;}
.rock-quick-links li{display:inline;color:#999;margin:0 5px;}
.rock-scrollspy-example{height:200px;overflow:auto;position:relative;}
.rock-show-grid{margin-top:10px;margin-bottom:20px;}
.rock-show-grid .rock-show-grid{margin-top:0;margin-bottom:0;}
.rock-show-grid .rock-show-grid [class*="span"]{background-color:#ccc;}
.rock-show-grid [class*="span"]{background-color:#eee;text-align:center;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;min-height:30px;line-height:30px;}
.rock-show-grid:hover [class*="span"]{background:#ddd;}
.rock-subhead{padding-bottom:0;margin-bottom:9px;}
.rock-subhead h1{font-size:45px;}
.rock-subnavmenu{width:100%;height:36px;background-color:#eeeeee;background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#eeeeee',GradientType=0);background-image:linear-gradient(top,#f5f5f50%,#eeeeee100%);border:1px solid #e5e5e5;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.rock-subnavmenu .rock-dropdown-menu{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;}
.rock-subnavmenu .rock-navmenu > .rock-active > a .rock-caret,.rock-subnavmenu .rock-navmenu > .rock-active > a:hover .rock-caret{border-top-color:#777;}
.rock-subnavmenu .rock-navmenu > .rock-active > a,.rock-subnavmenu .rock-navmenu > .rock-active > a:hover{padding-left:13px;color:#777;background-color:#e9e9e9;border-right-color:#ddd;border-left:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.05);-moz-box-shadow:inset 0 3px 5px rgba(0,0,0,.05);box-shadow:inset 0 3px 5px rgba(0,0,0,.05);}
.rock-subnavmenu .rock-navmenu > li > a{padding-top:11px;padding-bottom:11px;border-left:1px solid #f5f5f5;border-right:1px solid #e5e5e5;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin:0;}
.rock-subnavmenu .rock-navmenu > li:first-child > a,.rock-subnavmenu .rock-navmenu > li:first-child > a:hover{border-left:0;padding-left:12px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;}
.rock-subnavmenu .rock-navmenu > li:last-child > a{border-right:0;}
.rock-subnavmenu .rock-navmenu,#variables label,.rock-download h4{margin-bottom:0;}
.rock-swatch{display:inline-block;width:30px;height:20px;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;margin:-6px 0;}
.rock-swatch-bordered{width:28px;height:18px;border:1px solid #eee;}
.rock-swatch-col{width:30px;}
.rock-the-icons i{display:block;margin-bottom:5px;}
.rock-the-icons i:after{display:block;content:attr(class);font-style:normal;margin-left:20px;width:140px;}
.rock-the-icons i:hover{background-color:rgba(255,0,0,.25);}
.rock-padded hr{margin:18px 0;}
body.rock-body{position:relative;padding-top:50px;background-color:#fff;}
form.rock-form{padding:14px;}
hr.rock-hr-soften{height:1px;background-image:0 rgba(0,0,0,.1), rgba(0,0,0,0));border:0;margin:54px 0;}
pre.prettyprint{overflow:hidden;}
section.rock-section{padding-top:60px;}
@media min-width 980px {
	.rock-subnavmenu .rock-navmenu > li:first-child > a,.rock-subnavmenu .rock-navmenu > li:first-child > a:hover{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
	.rock-subnavmenu-fixed{position:fixed;top:40px;left:0;right:0;z-index:1030;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);box-shadow:inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);border-color:#d5d5d5;border-width:0 0 1px;}
	.rock-subnavmenu-fixed .rock-navmenu{width:938px;margin:0 auto;padding:0 1px;}
}
@media max-width 480px {
	.rock-example-sites{margin-left:0;}
	.rock-example-sites .rock-thumbnail > img{max-width:270px;}
	.rock-example-sites > li{float:none;display:block;max-width:280px;text-align:center;margin:0 auto 18px;}
	.rock-jumbotronr .rock-button{display:block;font-size:18px;margin:0 auto 10px;padding:10px 14px;}
	.rock-jumbotronr h1{font-size:36px;margin-right:0;}
	.rock-jumbotronr h1,.rock-jumbotronr p{text-align:center;margin-right:0;}
	.rock-jumbotronr p{margin-right:0;margin-left:0;font-size:18px;line-height:24px;}
	.rock-masthead{padding-top:0;}
	.rock-modal-example .rock-modal{position:relative;top:auto;right:auto;bottom:auto;left:auto;}
	.rock-quick-links{margin:40px 0 0;}
	.rock-quick-links .rock-divider{display:none;}
	body.rock-body{padding-top:70px;}
	.rock-h2{margin-top:27px;}
	.rock-h2 small{display:block;line-height:18px;}
	.rock-h3{margin-top:18px;}
	table.rock-table code.rock-code{white-space:normal;word-wrap:break-word;word-break:break-all;}
}
@media max-width 768px {
	.rock-footer p{margin-bottom:9px;}
	.rock-jumbotronr .rock-button{margin-bottom:10px;}
	.large-bird{display:none;}
	.rock-popover-padded .rock-popover-wrapper{margin-left:0;}
	.rock-show-grid [class*="span"]{margin-bottom:5px;}
	.rock-subnavmenu{position:static;top:auto;z-index:auto;width:auto;height:auto;background:#fff;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
	.rock-subnavmenu .rock-navmenu > li + li > a{border-top:1px solid #e5e5e5;}
	.rock-subnavmenu .rock-navmenu > li > a{border:0;}
	.rock-subnavmenu .rock-navmenu > li,.rock-footer .rock-pull-right{float:none;}
	.rock-subnavmenu .rock-navmenu > li:first-child > a,.rock-subnavmenu .rock-navmenu > li:first-child > a:hover{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}
	body.rock-body{padding-top:0;}
}
@media min-width 480px and max-width 768px {
	.rock-jumbotronr h1{font-size:54px;}
	.rock-jumbotronr p{margin-right:0;margin-left:0;}
}
@media min-width 768px and max-width 980px {
	.rock-jumbotronr h1{font-size:72px;}
	
}
@media max-width 980px {
	.rock-navigationbar-fixed-top .rock-brand{float:left;margin-left:0;padding-left:10px;padding-right:10px;}
	.rock-quick-links li{display:inline-block;margin:5px;}
	
}
@media min-width 1210px {
	.rock-subnavmenu-fixed .rock-navmenu{width:1168px;}
}
