<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../resources/css/rockskeleton.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated rock-navbar text */
        .rock-navbar-text.rock-pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="../resources/css/rockskeleton-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../resources/ico/favicon.png">
  </head>

  <body>

    <div class="rock-navbar rock-navbar rock-navbar-fixed-top">
      <div class="rock-navbar-inner">
        <div class="rock-container-fluid">
          <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="rock-brand" href="#">Project name</a>
          <div class="rock-nav-collapse rock-collapse">
            <p class="rock-navbar-text  rock-pull-right">
              Logged rock-in as <a href="#" class="rock-navbar-link">Username</a>
            </p>
            <ul class="rock-nav">
              <li class="rock-active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.rock-nav-collapse -->
        </div>
      </div>
    </div>

    <div class="rock-container-fluid">
      <div class="rock-row-fluid">
        <div class="rock-span3">
          <div class="well sidebar-nav">
            <ul class="rock-nav rock-nav-list">
              <li class="rock-nav-header">Sidebar</li>
              <li class="rock-active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="rock-nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="rock-nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.rock-well -->
        </div><!--/span-->
        <div class="rock-span9">
          <div class="personoted-unit">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple rock-marketing or rock-informational website. It rock-includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a href="#" class="rock-button rock-button-primary rock-button-large">Learn more &raquo;</a></p>
          </div>
          <div class="rock-row-fluid">
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="rock-row-fluid">
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="rock-span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="rock-button" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../resources/js/jquery.js"></script>
    <script src="../resources/js/rockskeleton-transition.js"></script>
    <script src="../resources/js/rockskeleton-alert.js"></script>
    <script src="../resources/js/rockskeleton-modal.js"></script>
    <script src="../resources/js/rockskeleton-dropdown.js"></script>
    <script src="../resources/js/rockskeleton-scrollspy.js"></script>
    <script src="../resources/js/rockskeleton-tab.js"></script>
    <script src="../resources/js/rockskeleton-tooltip.js"></script>
    <script src="../resources/js/rockskeleton-popover.js"></script>
    <script src="../resources/js/rockskeleton-button.js"></script>
    <script src="../resources/js/rockskeleton-collapse.js"></script>
    <script src="../resources/js/rockskeleton-carousel.js"></script>
    <script src="../resources/js/rockskeleton-typeahead.js"></script>

  </body>
</html>
