<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../resources/css/rockskeleton.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../resources/css/rockskeleton-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../resources/ico/favicon.png">
  </head>

  <body>

    <div class="rock-navbar rock-navbar rock-navbar-fixed-top">
      <div class="rock-navbar-inner">
        <div class="rock-container">
          <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="rock-brand" href="#">Project name</a>
          <div class="rock-nav-collapse rock-collapse">
            <ul class="rock-nav">
              <li class="rock-active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.rock-nav-collapse -->
        </div>
      </div>
    </div>

    <div class="rock-container">

      <h1>Rockskeleton starter template</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../resources/js/jquery.js"></script>
    <script src="../resources/js/rockskeleton-transition.js"></script>
    <script src="../resources/js/rockskeleton-alert.js"></script>
    <script src="../resources/js/rockskeleton-modal.js"></script>
    <script src="../resources/js/rockskeleton-dropdown.js"></script>
    <script src="../resources/js/rockskeleton-scrollspy.js"></script>
    <script src="../resources/js/rockskeleton-tab.js"></script>
    <script src="../resources/js/rockskeleton-tooltip.js"></script>
    <script src="../resources/js/rockskeleton-popover.js"></script>
    <script src="../resources/js/rockskeleton-button.js"></script>
    <script src="../resources/js/rockskeleton-collapse.js"></script>
    <script src="../resources/js/rockskeleton-carousel.js"></script>
    <script src="../resources/js/rockskeleton-typeahead.js"></script>

  </body>
</html>
