<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Frontend framework Rockskeleton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../resources/css/rockskeleton.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative rock-indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .rock-container {
        padding-top: 60px;
      }
      .rock-container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="../resources/css/rockskeleton-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../resources/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../resources/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../resources/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed rock-navbar -->
      <div class="rock-navbar rock-navbar-fixed-top">
        <div class="rock-navbar-inner">
          <div class="rock-container">
            <button type="button" class="rock-button rock-button-navbar" data-toggle="collapse" data-target=".rock-nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="rock-brand" href="#">Project name</a>
            <div class="rock-nav-collapse rock-collapse">
              <ul class="rock-nav">
                <li class="rock-active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="rock-dropdown">
                  <a href="#" class="rock-dropdown-toggle" data-toggle="dropdown">Dropdown <b class="rock-caret"></b></a>
                  <ul class="rock-dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="rock-divider"></li>
                    <li class="rock-nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.rock-nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="rock-container">
        <div class="rock-page-header">
          <h1>Sticky footer with fixed rock-navbar</h1>
        </div>
        <p class="rock-lead">Pin a fixed-height footer to the bottom of the viewport rock-in desktop browsers with this custom HTML and CSS. A fixed rock-navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.rock-container</code>.</p>
        <p>Back to <a href="./sticky-footer.html">the sticky footer</a> minus the rock-navbar.</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="rock-footer">
      <div class="rock-container">
        <p class="rock-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>

    <script src="../resources/js/jquery.js"></script>
    <script src="../resources/js/rockskeleton-transition.js"></script>
    <script src="../resources/js/rockskeleton-alert.js"></script>
    <script src="../resources/js/rockskeleton-modal.js"></script>
    <script src="../resources/js/rockskeleton-dropdown.js"></script>
    <script src="../resources/js/rockskeleton-scrollspy.js"></script>
    <script src="../resources/js/rockskeleton-tab.js"></script>
    <script src="../resources/js/rockskeleton-tooltip.js"></script>
    <script src="../resources/js/rockskeleton-popover.js"></script>
    <script src="../resources/js/rockskeleton-button.js"></script>
    <script src="../resources/js/rockskeleton-collapse.js"></script>
    <script src="../resources/js/rockskeleton-carousel.js"></script>
    <script src="../resources/js/rockskeleton-typeahead.js"></script>

  </body>
</html>
