.rock-hidden{display:none;visibility:hidden}
@media (max-width: 480px) {
	.rock-navmenu-collapse{-webkit-transform:translate3d(0,0,0)}
	.rock-page-header h1 small{display:block;line-height:18px}
	input[class*="rock-span"],select[class*="rock-span"],textarea[class*="rock-span"],.rock-uneditable-input{display:block;width:100%;height:28px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
	.rock-input-prepend input[class*="rock-span"],.rock-input-append input[class*="rock-span"]{width:auto}
	input[type="checkbox"],input[type="radio"]{border:1px solid #ccc}
	.rock-form-horizontal .rock-control-group > label{float:none;width:auto;padding-top:0;text-align:left}
	.rock-form-horizontal .rock-controls{margin-left:0}
	.rock-form-horizontal .rock-control-list{padding-top:0}
	.rock-form-horizontal .rock-form-actions{padding-left:10px;padding-right:10px}
	.rock-modal{position:absolute;top:10px;left:10px;right:10px;width:auto;margin:0}
	.rock-modal.rock-fade.rock-in{top:auto}
	.rock-modal-header .rock-close{padding:10px;margin:-10px}
	.rock-carousel-caption{position:static}	
}
@media (max-width: 768px) {
	.rock-container{width:auto;padding:0 20px} 
	.rock-row-fluid{width:100%}
	.rock-row{margin-left:0}
	.rock-row > [class*="rock-span"],.rock-row-fluid > [class*="rock-span"]{float:none;display:block;width:auto;margin:0}
}
@media (min-width: 768px) and (max-width: 980px) {
	.rock-row{margin-left:-20px;*zoom:1}
	.rock-row:before,.rock-row:after{display:table;content:""}
	.rock-row:after{clear:both}
	[class*="rock-span"]{float:left;margin-left:20px}
	.rock-span1{width:42px}
	.rock-span2{width:104px}
	.rock-span3{width:166px}
	.rock-span4{width:228px}
	.rock-span5{width:290px}
	.rock-span6{width:352px}
	.rock-span7{width:414px}
	.rock-span8{width:476px}
	.rock-span9{width:538px}
	.rock-span10{width:600px}
	.rock-span11{width:662px}
	.rock-span12,.rock-container{width:724px}
	.rock-offset1{margin-left:82px}
	.rock-offset2{margin-left:144px}
	.rock-offset3{margin-left:206px}
	.rock-offset4{margin-left:268px}
	.rock-offset5{margin-left:330px}
	.rock-offset6{margin-left:392px}
	.rock-offset7{margin-left:454px}
	.rock-offset8{margin-left:516px}
	.rock-offset9{margin-left:578px}
	.rock-offset10{margin-left:640px}
	.rock-offset11{margin-left:702px}
	.rock-row-fluid{width:100%;*zoom:1}
	.rock-row-fluid:before,.rock-row-fluid:after{display:table;content:""}
	.rock-row-fluid:after{clear:both}
	.rock-row-fluid > [class*="rock-span"]{float:left;margin-left:2.762430939%}
	.rock-row-fluid > [class*="rock-span"]:first-child{margin-left:0}
	.rock-row-fluid .rock-span1{width:5.801104972%}
	.rock-row-fluid .rock-span2{width:14.364640883%}
	.rock-row-fluid .rock-span3{width:22.928176794%}
	.rock-row-fluid .rock-span4{width:31.491712705%}
	.rock-row-fluid .rock-span5{width:40.055248616%}
	.rock-row-fluid .rock-span6{width:48.618784527%}
	.rock-row-fluid .rock-span7{width:57.182320438%}
	.rock-row-fluid .rock-span8{width:65.745856349%}
	.rock-row-fluid .rock-span9{width:74.30939226%}
	.rock-row-fluid .rock-span10{width:82.872928171%}
	.rock-row-fluid .rock-span11{width:91.436464082%}
	.rock-row-fluid .rock-span12{width:99.999999993%}
	input.rock-span1,textarea.rock-span1,.uneditable-input.rock-span1{width:32px}
	input.rock-span2,textarea.rock-span2,.uneditable-input.rock-span2{width:94px}
	input.rock-span3,textarea.rock-span3,.uneditable-input.rock-span3{width:156px}
	input.rock-span4,textarea.rock-span4,.uneditable-input.rock-span4{width:218px}
	input.rock-span5,textarea.rock-span5,.uneditable-input.rock-span5{width:280px}
	input.rock-span6,textarea.rock-span6,.uneditable-input.rock-span6{width:342px}
	input.rock-span7,textarea.rock-span7,.uneditable-input.rock-span7{width:404px}
	input.rock-span8,textarea.rock-span8,.uneditable-input.rock-span8{width:466px}
	input.rock-span9,textarea.rock-span9,.uneditable-input.rock-span9{width:528px}
	input.rock-span10,textarea.rock-span10,.uneditable-input.rock-span10{width:590px}
	input.rock-span11,textarea.rock-span11,.uneditable-input.rock-span11{width:652px}
	input.rock-span12,textarea.rock-span12,.uneditable-input.rock-span12{width:714px}
}
@media (max-width: 980px) {
	body{padding-top:10px;}
	.rock-navigationbar-fixed-top{position:static;margin-bottom:18px}
	.rock-navigationbar-fixed-top .rock-navigationbar-inner{padding:5px}
	.rock-navigationbar .rock-container{width:auto;padding:0}
	.rock-navigationbar .rock-brand{padding-left:10px;padding-right:10px;margin:0 0 0 -5px}
	.rock-navigationbar .rock-navmenu-collapse{clear:left}
	.rock-navigationbar .rock-navmenu{float:none;margin:0 0 9px}
	.rock-navigationbar .rock-navmenu > li{float:none}
	.rock-navigationbar .rock-navmenu > li > a{margin-bottom:2px}
	.rock-navigationbar .rock-navmenu > .rock-divider-vertical{display:none}
	.rock-navigationbar .rock-navmenu > li > a,.rock-navigationbar .rock-dropdown-menu a{padding:6px 15px;font-weight:700;color:#999;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:3px}
	.rock-navigationbar .rock-dropdown-menu li + li a{margin-bottom:2px}
	.rock-navigationbar .rock-navmenu > li > a:hover,.rock-navigationbar .rock-dropdown-menu a:hover{background-color:#222}
	.rock-navigationbar .rock-dropdown-menu{position:static;top:auto;left:auto;float:none;display:block;max-width:none;margin:0 15px;padding:0;background-color:transparent;border:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
	.rock-navigationbar .rock-dropdown-menu:before,.rock-navigationbar .rock-dropdown-menu:after{display:none}
	.rock-navigationbar .rock-dropdown-menu .divider{display:none}
	.rock-navigationbar-form,.rock-navigationbar-search{float:none;padding:9px 15px;margin:9px 0;border-top:1px solid #222;border-bottom:1px solid #222;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1)}
	.rock-navigationbar .rock-navmenu.pull-right{float:none;margin-left:0}
	.rock-navigationbar-static .rock-navigationbar-inner{padding-left:10px;padding-right:10px}
	.rock-button-navigationbar{display:block}
	.rock-navmenu-collapse{overflow:hidden;height:0}
}
@media (min-width: 980px) {
	.rock-navmenu-collapse.rock-collapse{height:auto!important}
}
@media (min-width: 1200px) {
	.rock-row{margin-left:-30px;*zoom:1}
	.rock-row:before,.rock-row:after{display:table;content:""}
	.rock-row:after{clear:both}
	[class*="rock-span"]{float:left;margin-left:30px}
	.rock-span1{width:70px}
	.rock-span2{width:170px}
	.rock-span3{width:270px}
	.rock-span4{width:370px}
	.rock-span5{width:470px}
	.rock-span6{width:570px}
	.rock-span7{width:670px}
	.rock-span8{width:770px}
	.rock-span9{width:870px}
	.rock-span10{width:970px}
	.rock-span11{width:1070px}
	.rock-span12,.rock-container{width:1170px}
	.rock-offset1{margin-left:130px}
	.rock-offset2{margin-left:230px}
	.rock-offset3{margin-left:330px}
	.rock-offset4{margin-left:430px}
	.rock-offset5{margin-left:530px}
	.rock-offset6{margin-left:630px}
	.rock-offset7{margin-left:730px}
	.rock-offset8{margin-left:830px}
	.rock-offset9{margin-left:930px}
	.rock-offset10{margin-left:1030px}
	.rock-offset11{margin-left:1130px}
	.rock-row-fluid{width:100%;*zoom:1}
	.rock-row-fluid:before,.rock-row-fluid:after{display:table;content:""}
	.rock-row-fluid:after{clear:both}
	.rock-row-fluid > [class*="rock-span"]{float:left;margin-left:2.564102564%}
	.rock-row-fluid > [class*="rock-span"]:first-child{margin-left:0}
	.rock-row-fluid .rock-span1{width:5.982905983%}
	.rock-row-fluid .rock-span2{width:14.52991453%}
	.rock-row-fluid .rock-span3{width:23.076923077%}
	.rock-row-fluid .rock-span4{width:31.623931624%}
	.rock-row-fluid .rock-span5{width:40.170940171%}
	.rock-row-fluid .rock-span6{width:48.717948718%}
	.rock-row-fluid .rock-span7{width:57.264957265%}
	.rock-row-fluid .rock-span8{width:65.811965812%}
	.rock-row-fluid .rock-span9{width:74.358974359%}
	.rock-row-fluid .rock-span10{width:82.905982906%}
	.rock-row-fluid .rock-span11{width:91.452991453%}
	.rock-row-fluid .rock-span12{width:100%}
	input.rock-span1,textarea.rock-span1,.uneditable-input.rock-span1{width:60px}
	input.rock-span2,textarea.rock-span2,.uneditable-input.rock-span2{width:160px}
	input.rock-span3,textarea.rock-span3,.uneditable-input.rock-span3{width:260px}
	input.rock-span4,textarea.rock-span4,.uneditable-input.rock-span4{width:360px}
	input.rock-span5,textarea.rock-span5,.uneditable-input.rock-span5{width:460px}
	input.rock-span6,textarea.rock-span6,.uneditable-input.rock-span6{width:560px}
	input.rock-span7,textarea.rock-span7,.uneditable-input.rock-span7{width:660px}
	input.rock-span8,textarea.rock-span8,.uneditable-input.rock-span8{width:760px}
	input.rock-span9,textarea.rock-span9,.uneditable-input.rock-span9{width:860px}
	input.rock-span10,textarea.rock-span10,.uneditable-input.rock-span10{width:960px}
	input.rock-span11,textarea.rock-span11,.uneditable-input.rock-span11{width:1060px}
	input.rock-span12,textarea.rock-span12,.uneditable-input.rock-span12{width:1160px}
	.rock-thumbnails{margin-left:-30px}
	.rock-thumbnails > li{margin-left:30px}
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {
	table.rock-sayintable,table.rock-sayintable thead,table.rock-sayintable tbody,table.rock-sayintable th,table.rock-sayintable td,table.rock-sayintable tr{display:block}
	table.rock-sayintable thead tr{position:absolute;top:-9999px;left:-9999px}
	table.rock-sayintable tr{border-top: 1px solid #dddddd;}
	table.rock-sayintable td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}
	table.rock-sayintable td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap}
	table.rock-sayintable th[data-title]:before,table.rock-sayintable td[data-title]:before{content:attr(data-title) ":\00A0";font-weight:700}	
	
	table.rock-sayintable-condensed,table.rock-sayintable-condensed thead,table.rock-sayintable-condensed tbody,table.rock-sayintable-condensed th,table.rock-sayintable-condensed td,table.rock-sayintable-condensed tr{display:block}
	table.rock-sayintable-condensed thead tr{position:absolute;top:-9999px;left:-9999px}
	table.rock-sayintable-condensed tr{border:1px solid #ccc}
	table.rock-sayintable-condensed td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}
	table.rock-sayintable-condensed td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap}

	table.rock-sayintable-bordered,table.rock-sayintable-bordered thead,table.rock-sayintable-bordered tbody,table.rock-sayintable-bordered th,table.rock-sayintable-bordered td,table.rock-sayintable-bordered tr{display:block}
	table.rock-sayintable-bordered thead tr{position:absolute;top:-9999px;left:-9999px}
	table.rock-sayintable-bordered tr{border:1px solid #ccc}
	table.rock-sayintable-bordered td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}
	table.rock-sayintable-bordered td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap}

	table.rock-sayintable-striped,table.rock-sayintable-striped thead,table.rock-sayintable-striped tbody,table.rock-sayintable-striped th,table.rock-sayintable-striped td,table.rock-sayintable-striped tr{display:block}
	table.rock-sayintable-striped thead tr{position:absolute;top:-9999px;left:-9999px}
	table.rock-sayintable-striped tr{border:1px solid #ccc}
	table.rock-sayintable-striped td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}
	table.rock-sayintable-striped td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap}
}
