<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton by TCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/rockskeleton.css" rel="stylesheet">
    <link href="assets/css/rockskeleton.responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="rock-scroll" data-target="rock-subnavmenumenu" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="rock-navigationbar rock-navigationbar-fixed-top">
      <div class="rock-navigationbar-inner">
        <div class="rock-container">
          <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
          </a>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-navmenu-collapse">
            <ul class="rock-navmenu">
			  <li class="">
                <a href="./index.html">OVERVIEW</a>
              </li>    
			  <li class="">
                <a href="./home.html">HOME CSS</a>
              </li>
			  <li class="">
                <a href="./scaffolding.html">Skeleton CSS</a>
              </li>
                                 
              <li class="rock-active">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">Javascript plugins</a>
              </li>              
              <li class="rock-divider-vertical"></li>
              <li class="">
                <a href="./download.html">Customize</a>
              </li>
              <li class="">
                <a href="./less.html">Using LESS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <div class="rock-container">

<!-- Masthead
================================================== -->
<header class="rock-jumbotron rock-subhead" id="rock-overview">
  <h1>Components</h1>
  <p class="rock-lead">Dozens of reusable components are built rock-into Rockskeleton to provide .rock-navmenuigation, alerts, popovers, and much more.</p>
  <div class="rock-subnavmenu">
    <ul class="rock-navmenu rock-navmenu-pills">
      <li class="rock-dropdown">
        <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Buttons <b class="rock-caret"></b></a>
        <ul class="rock-dropdown-menu">
          <li><a href="#rock-buttonGroups">Button groups</a></li>
          <li><a href="#rock-buttonDropdowns">Button dropdowns</a></li>
        </ul>
      </li>
      <li class="rock-dropdown">
        <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Navigation <b class="rock-caret"></b></a>
        <ul class="rock-dropdown-menu">
          <li><a href="#rock-navs">Nav, tabs, pills</a></li>
          <li><a href="#rock-navigationbar">Navbar</a></li>
          <li><a href="#rock-breadcrumbs">Breadcrumbs</a></li>
          <li><a href="#rock-pagination">Pagination</a></li>
        </ul>
      </li>
      <li><a href="#rock-labels">Labels</a></li>
      <li><a href="#rock-thumbnails">Thumbnails</a></li>
      <li><a href="#rock-alerts">Alerts</a></li>
      <li><a href="#rock-progress">Progress bars</a></li>
      <li><a href="#rock-misc">Miscellaneous</a></li>
    </ul>
  </div>
</header>



<!-- Button Groups
================================================== -->
<section id="rock-buttonGroups">
  <div class="rock-page-header">
    <h1>Button groups <small>Join buttons for more toolbar-like functionality</small></h1>
  </div>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Button groups</h3>
      <p>Use button groups to join multiple buttons together as one composite component. Build them with a series of <code>&lt;a&gt;</code> or <code>&lt;button&gt;</code> elements.</p>
      <p>You can also combine sets of <code>&lt;div class="rock-button-group"&gt;</code> rock-into a <code>&lt;div class="rock-button-toolbar"&gt;</code> for more complex projects.</p>
      <div class="rock-button-toolbar" style="margin-top: 18px;">
        <div class="rock-button-group">
          <a class="rock-button" href="#">Left</a>
          <a class="rock-button" href="#">Middle</a>
          <a class="rock-button" href="#">Right</a>
        </div>
      </div>
      <div class="rock-button-toolbar">
        <div class="rock-button-group">
          <a class="rock-button" href="#">1</a>
          <a class="rock-button" href="#">2</a>
          <a class="rock-button" href="#">3</a>
          <a class="rock-button" href="#">4</a>
        </div>
        <div class="rock-button-group">
          <a class="rock-button" href="#">5</a>
          <a class="rock-button" href="#">6</a>
          <a class="rock-button" href="#">7</a>
        </div>
        <div class="rock-button-group">
          <a class="rock-button" href="#">8</a>
        </div>
      </div>
    </div>
    <div class="rock-span4">
      <h3>Example markup</h3>
      <p>Here's how the HTML looks for a standard button group built with anchor tag buttons:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-button-group"&gt;
  &lt;a class="rock-button" href="#"&gt;1&lt;/a&gt;
  &lt;a class="rock-button" href="#"&gt;2&lt;/a&gt;
  &lt;a class="rock-button" href="#"&gt;3&lt;/a&gt;
&lt;/div&gt;
</pre>
      <p>And with a toolbar for multiple groups:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-button-toolbar"&gt;
  &lt;div class="rock-button-group"&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Checkbox and radio flavors</h3>
      <p>Button groups can also function as radios, where only one button may be active, or checkboxes, where any number of buttons may be active. View <a href="./javascript.html#buttons">the Javascript docs</a> for that.</p>
      <p><a class="rock-button js-button" href="./javascript.html#buttons">Get the javascript &raquo;</a></p>
      <hr>
      <h4 class="rock-muted">Heads up</h4>
      <p class="rock-muted">CSS for button groups is rock-in a separate file, button-groups.less.</p>
    </div>
  </div>
</section>



<!-- Split button dropdowns
================================================== -->
<section id="rock-buttonDropdowns">
  <div class="rock-page-header">
    <h1>Buttons dropdowns <small>Contextual dropdown menus built on button groups</small></h1>
  </div>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Button dropdowns</h3>
      <p>Use any button to trigger a dropdown menu by placing it within a <code>.rock-button-group</code> and providing the proper menu markup.</p>
      <div class="rock-button-toolbar" style="margin-top: 18px;">
        <div class="rock-button-group">
          <a class="rock-button dropdown-toggle" data-toggle="rock-dropdown" href="#">Action <span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-newcomer dropdown-toggle" data-toggle="rock-dropdown" href="#">Action <span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-danger dropdown-toggle" data-toggle="rock-dropdown" href="#">Danger <span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
      </div>
      <div class="rock-button-toolbar">
        <div class="rock-button-group">
          <a class="rock-button rock-button-success dropdown-toggle" data-toggle="rock-dropdown" href="#">Success <span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-info dropdown-toggle" data-toggle="rock-dropdown" href="#">Info <span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
      </div>
    </div>
    <div class="rock-span8">
      <h3>Example markup</h3>
      <p>Similar to a button group, our markup uses regular button markup, but with a handful of additions to refine the style and support Rockskeleton's dropdown jQuery plugin.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-button-group"&gt;
  &lt;a class="rock-button dropdown-toggle" data-toggle="rock-dropdown" href="#"&gt;
    Action
    &lt;span class="rock-caret"&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;ul class="rock-dropdown-menu"&gt;
    &lt;!-- dropdown menu links --&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Split button dropdowns</h3>
      <p>Building on the button group styles and markup, we can easily create a split button. Split buttons feature a standard action on the left and a dropdown toggle on the right with contextual links.</p>
      <div class="rock-button-toolbar" style="margin-top: 18px;">
        <div class="rock-button-group">
          <a class="rock-button" href="#">Action</a>
          <a class="rock-button dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-newcomer" href="#">Action</a>
          <a class="rock-button rock-button-newcomer dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-danger" href="#">Danger</a>
          <a class="rock-button rock-button-danger dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
      </div>
      <div class="rock-button-toolbar">
        <div class="rock-button-group">
          <a class="rock-button rock-button-success" href="#">Success</a>
          <a class="rock-button rock-button-success dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
        <div class="rock-button-group">
          <a class="rock-button rock-button-info" href="#">Info</a>
          <a class="rock-button rock-button-info dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /rock-buttongroup -->
      </div>
    </div>
    <div class="rock-span8">
      <h3>Example markup</h3>
      <p>We expand on the normal button dropdowns to provide a second button action that operates as a separate dropdown trigger.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-button-group"&gt;
  &lt;a class="rock-button" href="#"&gt;Action&lt;/a&gt;
  &lt;a class="rock-button dropdown-toggle" data-toggle="rock-dropdown" href="#"&gt;
    &lt;span class="rock-caret"&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;ul class="rock-dropdown-menu"&gt;
    &lt;!-- dropdown menu links --&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>
</section>



<!-- Nav, Tabs, & Pills
================================================== -->
<section id="rock-navs">
  <div class="rock-page-header">
    <h1>Nav, tabs, and pills <small>Highly customizable list-style .rock-navmenuigation</small></h1>
  </div>

  <h2>Lightweight defaults <small>Same markup, different classes</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Powerful base class</h3>
      <p>All .rock-navmenu components here&mdash;tabs, pills, and lists&mdash;<strong>share the same base markup and styles</strong> through the <code>.nav</code> class.</p>
      <h3>Why tabs and pills</h3>
      <p>Tabs and pills rock-in Rockskeleton are built on a <code>&lt;ul&gt;</code> with the same core HTML, a list of links. Swap between tabs or pills with only a class.</p>
      <p>Both options are great for sub-sections of content or .rock-navmenuigating between pages of related content.</p>
    </div>
    <div class="rock-span4">
      <h3>Basic tabs</h3>
      <p>Take a regular <code>&lt;ul&gt;</code> of links and add <code>.nav-tabs</code>:</p>
      <ul class="rock-navmenu rock-navmenu-tabs">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
  &lt;li class="rock-active"&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Basic pills</h3>
      <p>Take that same HTML, but use <code>.rock-navmenu-pills</code> rock-instead:</p>
      <ul class="rock-navmenu rock-navmenu-pills">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-pills"&gt;
  &lt;li class="rock-active"&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
  </div>

  <h2>Stackable <small>Make tabs or pills vertical</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>How to stack 'em</h3>
      <p>As tabs and pills are horizontal by default, just add a second class, <code>.nav-stacked</code>, to make them appear vertically stacked.</p>
    </div>
    <div class="rock-span4">
      <h3>Stacked tabs</h3>
      <ul class="rock-navmenu rock-navmenu-tabs .rock-navmenu-stacked">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-tabs .rock-navmenu-stacked"&gt;
  ...
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Stacked pills</h3>
      <ul class="rock-navmenu rock-navmenu-pills .rock-navmenu-stacked">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-pills .rock-navmenu-stacked"&gt;
  ...
&lt;/ul&gt;
</pre>
    </div>
  </div>

  <h2>Dropdowns <small>For advanced .rock-navmenu components</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Rich menus made easy</h3>
      <p>Dropdown menus rock-in Rockskeleton tabs and pills are super easy and require only a little extra HTML and a lightweight jQuery plugin.</p>
      <p>Head over to the Javascript page to read the docs on <a href="./javascript.html#tabs">initializing dropdowns</a> rock-in Rockskeleton</p>
    </div>
    <div class="rock-span4">
      <h3>Tabs with dropdowns</h3>
      <ul class="rock-navmenu rock-navmenu-tabs">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li class="rock-dropdown">
          <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Dropdown <b class="rock-caret"></b></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
  &lt;li class="rock-dropdown"&gt;
    &lt;a class="rock-dropdown-toggle"
       data-toggle="rock-dropdown"
       href="#"&gt;
        Dropdown
        &lt;b class="rock-caret"&gt;&lt;/b&gt;
      &lt;/a&gt;
    &lt;ul class="rock-dropdown-menu"&gt;
      &lt;!-- links --&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Pills with dropdowns</h3>
      <ul class="rock-navmenu rock-navmenu-pills">
        <li class="rock-active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li class="rock-dropdown">
          <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Dropdown <b class="rock-caret"></b></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="rock-divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-pills"&gt;
  &lt;li class="rock-dropdown"&gt;
    &lt;a class="rock-dropdown-toggle"
       data-toggle="rock-dropdown"
       href="#"&gt;
        Dropdown
        &lt;b class="rock-caret"&gt;&lt;/b&gt;
      &lt;/a&gt;
    &lt;ul class="rock-dropdown-menu"&gt;
      &lt;!-- links --&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
  </div>

  <h2>Nav lists <small>Build simple stacked .rock-navmenus, great for sidebars</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Application-style .rock-navmenuigation</h3>
      <p>Nav lists provide a simple and easy way to build groups of .rock-navmenu links with optional headers. They're best used rock-in sidebars like the Finder rock-in OS X.</p>
      <p>Structurally, they're built on the same core .rock-navmenu styles as tabs and pills, so usage and customization are straightforward.</p>
      <h4>With icons</h4>
      <p>Nav lists are also easy to equip with icons. Add the proper <code>&lt;i&gt;</code> tag with class and you're set.</p>
    </div>
    <div class="rock-span4">
      <h3>Example .rock-navmenu list</h3>
      <p>Take a list of links and add <code>class="rock-navmenu rock-navmenu-list"</code>:</p>
      <div class="rock-padded" style="padding: 8px 0;">
        <ul class="rock-navmenu rock-navmenu-list">
          <li class="rock-navmenu-header">List header</li>
          <li class="rock-active"><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Applications</a></li>
          <li class="rock-navmenu-header">Another list header</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div> <!-- /padded -->
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-list"&gt;
  &lt;li class="rock-navmenu-header"&gt;
    List header
  &lt;/li&gt;
  &lt;li class="rock-active"&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Library&lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Example with icons</h3>
      <p>Same example, but with <code>&lt;i&gt;</code> tags for icons.</p>
      <div class="rock-padded" style="padding: 8px 0;">
        <ul class="rock-navmenu rock-navmenu-list">
          <li class="rock-navmenu-header">List header</li>
          <li class="rock-active"><a href="#"><i class="rock-icon-white rock-icon-home"></i> Home</a></li>
          <li><a href="#"><i class="rock-icon-book"></i> Library</a></li>
          <li><a href="#"><i class="rock-icon-pencil"></i> Applications</a></li>
          <li class="rock-navmenu-header">Another list header</li>
          <li><a href="#"><i class="rock-icon-user"></i> Profile</a></li>
          <li><a href="#"><i class="rock-icon-cog"></i> Settings</a></li>
          <li><a href="#"><i class="rock-icon-flag"></i> Help</a></li>
        </ul>
      </div> <!-- /padded -->
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-navmenu-list"&gt;
  ...
  &lt;li&gt;
    &lt;a href="#"&gt;
      &lt;i class="rock-icon-book"&gt;&lt;/i&gt;
      Library
    &lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;
</pre>
    </div>
  </div>


  <h2>Tabbable .rock-navmenu <small>Bring tabs to life via javascript</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>What's rock-included</h3>
      <p>Bring your tabs to life with a simple plugin to toggle between content via tabs. Rockskeleton rock-integrates tabbable tabs rock-in four styles: top (default), right, bottom, and left.</p>
      <p>Changing between them is easy and only requires changing very little markup.</p>
    </div>
    <div class="rock-span4">
      <h3>Tabbable example</h3>
      <p>To make tabs tabbable, wrap the <code>.nav-tabs</code> rock-in another div with class <code>.tabbable</code>.</p>
      <div class="rock-tabbable" style="margin-bottom: 9px;">
        <ul class="rock-navmenu rock-navmenu-tabs">
          <li class="rock-active"><a href="#rock-1" data-toggle="rock-tab">Section 1</a></li>
          <li><a href="#rock-2" data-toggle="rock-tab">Section 2</a></li>
          <li><a href="#rock-3" data-toggle="rock-tab">Section 3</a></li>
        </ul>
        <div class="rock-tab-content">
          <div class="rock-tab-pane rock-active" id="rock-1">
            <p>I'm rock-in Section 1.</p>
          </div>
          <div class="rock-tab-pane" id="rock-2">
            <p>Howdy, I'm rock-in Section 2.</p>
          </div>
          <div class="rock-tab-pane" id="rock-3">
            <p>What up girl, this is Section 3.</p>
          </div>
        </div>
      </div> <!-- /tabbable -->
    </div>
    <div class="rock-span4">
      <h3>Custom jQuery plugin</h3>
      <p>All tabbable tabs are powered by our lightweight jQuery plugin. Read more about how to bring tabbable tabs to life on the javascript docs page.</p>
      <p><a class="rock-button" href="./javascript.html/#tabs">Get the javascript &rarr;</a></p>
    </div>
  </div>

  <h3>Straightforward markup</h3>
  <p>Using tabbable tabs requires a wrapping div, a set of tabs, and a set of tabbable panes of content.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-tabbable"&gt;
  &lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
    &lt;li class="rock-active"&gt;&lt;a href="#rock-1" data-toggle="rock-tab"&gt;Section 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#rock-2" data-toggle="rock-tab"&gt;Section 2&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="rock-tab-content"&gt;
    &lt;div class="rock-tab-pane rock-active" id="rock-1"&gt;
      &lt;p&gt;I'm rock-in Section 1.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="rock-tab-pane" id="rock-2"&gt;
      &lt;p&gt;Howdy, I'm rock-in Section 2.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

  <h3>Tabbable rock-in any direction</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <h4>Tabs on the bottom</h4>
      <p>Flip the order of the HTML and add a class to put tabs on the bottom.</p>
      <div class="rock-tabbable tabs-below">
        <div class="rock-tab-content">
          <div class="rock-tab-pane active" id="rock-A">
            <p>I'm rock-in Section A.</p>
          </div>
          <div class="rock-tab-pane" id="rock-B">
            <p>Howdy, I'm rock-in Section B.</p>
          </div>
          <div class="rock-tab-pane" id="rock-C">
            <p>What up girl, this is Section C.</p>
          </div>
        </div>
        <ul class="rock-navmenu rock-navmenu-tabs">
          <li class="rock-active"><a href="#rock-A" data-toggle="rock-tab">Section 1</a></li>
          <li><a href="#rock-B" data-toggle="rock-tab">Section 2</a></li>
          <li><a href="#rock-C" data-toggle="rock-tab">Section 3</a></li>
        </ul>
      </div> <!-- /tabbable -->
<pre class="rock-prettyprint rock-linenums" style="margin-top: 11px;">
&lt;div class="rock-tabbable tabs-below"&gt;
  &lt;div class="rock-tab-content"&gt;
    ...
  &lt;/div&gt;
  &lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h4>Tabs on the left</h4>
      <p>Swap the class to put tabs on the left.</p>
      <div class="rock-tabbable tabs-left">
        <ul class="rock-navmenu rock-navmenu-tabs">
          <li class="rock-active"><a href="#rock-lA" data-toggle="rock-tab">Section 1</a></li>
          <li><a href="#rock-lB" data-toggle="rock-tab">Section 2</a></li>
          <li><a href="#rock-lC" data-toggle="rock-tab">Section 3</a></li>
        </ul>
        <div class="rock-tab-content">
          <div class="rock-tab-pane rock-active" id="rock-lA">
            <p>I'm rock-in Section A.</p>
          </div>
          <div class="rock-tab-pane" id="rock-lB">
            <p>Howdy, I'm rock-in Section B.</p>
          </div>
          <div class="rock-tab-pane" id="rock-lC">
            <p>What up girl, this is Section C.</p>
          </div>
        </div>
      </div> <!-- /tabbable -->
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-tabbable tabs-left"&gt;
  &lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
    ...
  &lt;/ul&gt;
  &lt;div class="rock-tab-content"&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h4>Tabs on the right</h4>
      <p>Swap the class to put tabs on the right.</p>
      <div class="rock-tabbable tabs-right">
        <ul class="rock-navmenu rock-navmenu-tabs">
          <li class="rock-active"><a href="#rock-rA" data-toggle="rock-tab">Section 1</a></li>
          <li><a href="#rock-rB" data-toggle="rock-tab">Section 2</a></li>
          <li><a href="#rock-rC" data-toggle="rock-tab">Section 3</a></li>
        </ul>
        <div class="rock-tab-content">
          <div class="rock-tab-pane rock-active" id="rock-rA">
            <p>I'm rock-in Section A.</p>
          </div>
          <div class="rock-tab-pane" id="rock-rB">
            <p>Howdy, I'm rock-in Section B.</p>
          </div>
          <div class="rock-tab-pane" id="rock-rC">
            <p>What up girl, this is Section C.</p>
          </div>
        </div>
      </div> <!-- /tabbable -->
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-tabbable tabs-right"&gt;
  &lt;ul class="rock-navmenu rock-navmenu-tabs"&gt;
    ...
  &lt;/ul&gt;
  &lt;div class="rock-tab-content"&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

</section>



<!-- Navbar
================================================== -->
<section id="rock-navigationbar">
  <div class="rock-page-header">
    <h1>Navbar</h1>
  </div>
  <h2>Static .rock-navmenuigationbar example</h2>
  <p>An example of a static (not fixed to the top) .rock-navmenuigationbar with project name, .rock-navmenuigation, and search form.</p>
  <div class="rock-navigationbar">
    <div class="rock-navigationbar-inner">
      <div class="rock-container" style="width: auto;">
        <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
          <span class="rock-icon-bar"></span>
          <span class="rock-icon-bar"></span>
          <span class="rock-icon-bar"></span>
        </a>
        <a class="rock-brand" href="#">Project name</a>
        <div class="rock-navmenu-collapse">
          <ul class="rock-navmenu">
            <li class="rock-active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="rock-dropdown">
              <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown <b class="rock-caret"></b></a>
              <ul class="rock-dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="rock-divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="rock-navigationbar-search pull-left" action="">
            <input type="text" class="rock-search-query span2" placeholder="Search">
          </form>
          <ul class="rock-navmenu rock- pull-right">
            <li><a href="#">Link</a></li>
            <li class="rock-divider-vertical"></li>
            <li class="rock-dropdown">
              <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown <b class="rock-caret"></b></a>
              <ul class="rock-dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="rock-divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.rock-navmenu-collapse -->
      </div>
    </div><!-- /navigationbar-inner -->
  </div><!-- /navigationbar -->

  <div class="rock-row">
    <div class="rock-span8">
      <h3>Navbar scaffolding</h3>
      <p>The .rock-navmenuigationbar requires only a few divs to structure it padded for static or fixed display.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-navigationbar"&gt;
  &lt;div class="rock-navigationbar-inner"&gt;
    &lt;div class="rock-container"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <p>To make the .rock-navmenuigationbar fixed to the top of the viewport, add <code>.rock-navigationbar-fixed-top</code> to the outermost div, <code>.rock-navigationbar</code>. In your CSS, you will also need to account for the overlap it causes by adding <code>padding-top: 40px;</code> to your <code>&lt;body&gt;</code>.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-navigationbar rock-navigationbar-fixed-top"&gt;
  ...
&lt;/div&gt;
</pre>
      <h3>Brand name</h3>
      <p>A simple link to show your brand or project name only requires an anchor tag.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;a class="rock-brand" href="#"&gt;
  Project name
&lt;/a&gt;
</pre>
      <h3>Search form</h3>
      <p>Search forms receive custom styles rock-in the .rock-navmenuigationbar with the <code>.rock-navigationbar-search</code> class. Include <code>.pull-left</code> or <code>.pull-right</code> on the <code>form</code> to align it.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;form class="rock-navigationbar-search pull-left"&gt;
  &lt;input type="text" class="rock-search-query" placeholder="Search"&gt;
&lt;/form&gt;
</pre>
      <h3>Optional responsive variation</h3>
      <p>Depending on the amount of content rock-in your topbar, you might want to implement the responsive options. To do so, wrap your .rock-navmenu content rock-in a containing div, <code>.navmenu-collapse rock-collapse</code>, and add the .rock-navmenuigationbar toggle button, <code>.rock-button-navigationbar</code>.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-navigationbar"&gt;
  &lt;div class="rock-navigationbar-inner"&gt;
    &lt;div class="rock-container"&gt;
      
      &lt;!-- .rock-button-navigationbar is used as the toggle for collapsed .rock-navmenuigationbar content --&gt;
      &lt;a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target="rock-navmenu-collapse"&gt;
        &lt;span class="rock-icon-bar"&gt;&lt;/span&gt;
        &lt;span class="rock-icon-bar"&gt;&lt;/span&gt;
        &lt;span class="rock-icon-bar"&gt;&lt;/span&gt;
      &lt;/a&gt;
      
      &lt;!-- Be sure to leave the brand out there if you want it shown --&gt;
      &lt;a class="rock-brand" href="#"&gt;Project name&lt;/a&gt;

      &lt;!-- Everything you want hidden at 940px or less, place within here --&gt;
      &lt;div class="rock-navmenu-collapse"&gt;
        &lt;!-- .nav, .rock-navigationbar-search, .rock-navigationbar-form, etc --&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      <div class="rock-alert alert-info">
        <strong>Heads up!</strong> The responsive .rock-navmenuigationbar requires the <a href="./javascript.html#rock-collapse">collapse plugin</a>.
      </div>

    </div><!-- /.span -->
    <div class="rock-span4">
      <h3>Nav links</h3>
      <p>Nav items are simple to add via unordered lists.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu"&gt;
  &lt;li class="rock-active"&gt;
    &lt;a href="#">Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
      <h3>Adding dropdowns</h3>
      <p>Adding dropdowns to the .rock-navmenu is super simple, but does require the use of <a href="./javascript.html/#dropdown">our javascript plugin</a>.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu"&gt;
  &lt;li class="rock-dropdown"&gt;
    &lt;a href="#"
          class="rock-dropdown-toggle"
          data-toggle="rock-dropdown">
          Account
          &lt;b class="rock-caret"&gt;&lt;/b&gt;
    &lt;/a&gt;
    &lt;ul class="rock-dropdown-menu"&gt;
      ...
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
      <p><a class="rock-button" href="./javascript.html/#dropdown">Get the javascript &rarr;</a></p>
    </div><!-- /.span -->
  </div><!-- /.row -->

</section>



<!-- Breadcrumbs
================================================== -->
<section id="rock-breadcrumbs">
  <div class="rock-page-header">
    <h1>Breadcrumbs <small></small></h1>
  </div>

  <div class="rock-row">
    <div class="rock-span6">
      <h3>Why use them</h3>
      <p>Breadcrumb .rock-navmenuigation is used as a way to show users where they are within an app or a site, but not for newcomer .rock-navmenuigation. Keep their use sparse and succinct to be most effective.</p>

      <h3>Examples</h3>
      <p>A single example shown as it might be displayed across multiple pages.</p>
      <ul class="rock-breadcrumb">
        <li class="rock-active">Home</li>
      </ul>
      <ul class="rock-breadcrumb">
        <li><a href="#">Home</a> <span class="rock-divider">/</span></li>
        <li class="rock-active">Library</li>
      </ul>
      <ul class="rock-breadcrumb">
        <li><a href="#">Home</a> <span class="rock-divider">/</span></li>
        <li><a href="#">Library</a> <span class="rock-divider">/</span></li>
        <li class="rock-active">Data</li>
      </ul>
    </div>
    <div class="rock-span6">
      <h3>Markup</h3>
      <p>HTML is your standard unordered list with links.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-breadcrumb"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Home&lt;/a&gt; &lt;span class="rock-divider"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Library&lt;/a&gt; &lt;span class="rock-divider"&gt;/&lt;/span&gt;
  &lt;/li&gt;
  &lt;li class="rock-active"&gt;
    &lt;a href="#"&gt;Data&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
  </div>

</section>



<!-- Pagination
================================================== -->
<section id="rock-pagination">
  <div class="rock-page-header">
    <h1>Pagination <small>Two options for paging through content</small></h1>
  </div>

  <h2>Multicon-page pagination</h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>When to use</h3>
      <p>Ultra simplistic and minimally styled pagination rock-inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.</p>
      <h3>Stateful page links</h3>
      <p>Links are customizable and work rock-in a number of circumstances with the right class. <code>.rock-disabled</code> for unclickable links and <code>.rock-active</code> for current page.</p>
      <h3>Flexible alignment</h3>
      <p>Add either of two optional classes to change the alignment of pagination links: <code>.rock-pagination-centered</code> and <code>.rock-pagination-right</code>.</p>
    </div>
    <div class="rock-span4">
      <h3>Examples</h3>
      <p>The default pagination component is flexible and works rock-in a number of variations.</p>
      <div class="rock-pagination">
        <ul>
          <li class="rock-disabled"><a href="#">&laquo;</a></li>
          <li class="rock-active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
      <div class="rock-pagination">
        <ul>
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">10</a></li>
          <li class="rock-active"><a href="#">11</a></li>
          <li><a href="#">12</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
      <div class="rock-pagination">
        <ul>
          <li><a href="#">&larr;</a></li>
          <li class="rock-active"><a href="#">10</a></li>
          <li class="rock-disabled"><a href="#">...</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">&rarr;</a></li>
        </ul>
      </div>
      <div class="rock-pagination pagination-centered">
        <ul>
          <li class="rock-active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    <div class="rock-span4">
      <h3>Markup</h3>
      <p>Wrapped rock-in a <code>&lt;div&gt;</code>, pagination is just a <code>&lt;ul&gt;</code>.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-pagination"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;Prev&lt;/a&gt;&lt;/li>
    &lt;li class="rock-active"&gt;
      &lt;a href="#"&gt;1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li>
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
    </div>
  </div><!-- /row -->

  <h2>Pager <small>For quick previous and next links</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>About pager</h3>
      <p>The pager component is a set of links for simple pagination implemenations with light markup and even lighter styles. It's great for simple sites like blogs or magazines.</p>
    </div>
    <div class="rock-span4">
      <h3>Default example</h3>
      <p>By default, the pager centers links.</p>
      <ul class="rock-pager">
        <li><a href="#">Previous</a></li>
        <li><a href="#">Next</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-pager"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Previous&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Next&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Aligned links</h3>
      <p>Alternatively, you can align each link to the sides:</p>
      <ul class="rock-pager">
        <li class="rock-previous"><a href="#">&larr; Older</a></li>
        <li class="rock-next"><a href="#">Newer &rarr;</a></li>
      </ul>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-pager"&gt;
  &lt;li class="rock-previous"&gt;
    &lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="rock-next"&gt;
    &lt;a href="#"&gt;Newer &amp;rarr;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
    </div>
  </div><!-- /row -->
</section>



<!-- Labels
================================================== -->
<section id="rock-labels">
  <div class="rock-page-header">
    <h1>Inline labels <small>Label and annotate text</small></h1>
  </div>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Labels</th>
        <th>Markup</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <span class="rock-label">Default</span>
        </td>
        <td>
          <code>&lt;span class="rock-label"&gt;Default&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="rock-label rock-label-success">New</span>
        </td>
        <td>
          <code>&lt;span class="rock-label rock-label-success"&gt;New&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="rock-label rock-label-warning">Warning</span>
        </td>
        <td>
          <code>&lt;span class="rock-label rock-label-warning"&gt;Warning&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="rock-label rock-label-important">Important</span>
        </td>
        <td>
          <code>&lt;span class="rock-label rock-label-important"&gt;Important&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="rock-label rock-label-info">Info</span>
        </td>
        <td>
          <code>&lt;span class="rock-label rock-label-info"&gt;Info&lt;/span&gt;</code>
        </td>
      </tr>
    </tbody>
  </table>
</section>



<!-- Thumbnails
================================================== -->
<section id="rock-thumbnails">
  <div class="rock-page-header">
    <h1>Thumbnails <small>Grids of images, videos, text, and more</small></h1>
  </div>

  <div class="rock-row">
    <div class="rock-span6">
      <h2>Default thumbnails</h2>
      <p>By default, Rockskeleton's thumbnails are designed to showcase linked images with minimal required markup.</p>
      <ul class="rock-thumbnails">
        <li class="rock-span3">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="rock-span3">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="rock-span3">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="rock-span3">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="rock-span6">
      <h2>Highly customizable</h2>
      <p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons rock-into thumbnails.</p>
      <ul class="rock-thumbnails">
        <li class="rock-span3">
          <div class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="rock-caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis rock-in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="rock-button newcomer">Action</a> <a href="#" class="rock-button">Action</a></p>
            </div>
          </div>
        </li>
        <li class="rock-span3">
          <div class="rock-thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="rock-caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis rock-in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="rock-button newcomer">Action</a> <a href="#" class="rock-button">Action</a></p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Why use thumbnails</h3>
      <p>Thumbnails (previously <code>.media-grid</code> up until v1.4) are great for grids of photos or videos, image search results, retail products, portfolios, and much more. They can be links or static content.</p>
    </div>
    <div class="rock-span4">
      <h3>Simple, flexible markup</h3>
      <p>Thumbnail markup is simple&mdash;a <code>ul</code> with any number of <code>li</code> elements is all that is required. It's also super flexible, allowing for any type of content with just a bit more markup to wrap your contents.</p>
    </div>
    <div class="rock-span4">
      <h3>Uses grid column sizes</h3>
      <p>Lastly, the thumbnails component uses existing grid system classes&mdash;like <code>.span2</code> or <code>.span3</code>&mdash;for control of thumbnail dimensions.</p>
    </div>
  </div>

  <div class="rock-row">
    <div class="rock-span6">
      <h2>The markup</h2>
      <p>As mentioned previously, the required markup for thumbnails is light and straightforward. Here's a look at the default setup <strong>for linked images</strong>:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-thumbnails"&gt;
  &lt;li class="rock-span3"&gt;
    &lt;a href="#" class="rock-thumbnail"&gt;
      &lt;img src="http://placehold.it/260x180" alt=""&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;
</pre>
      <p>For custom HTML content rock-in thumbnails, the markup changes slightly. To allow block level content anywhere, we swap the <code>&lt;a&gt;</code> for a <code>&lt;div&gt;</code> like so:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-thumbnails"&gt;
  &lt;li class="rock-span3"&gt;
    &lt;div class="rock-thumbnail"&gt;
      &lt;img src="http://placehold.it/260x180" alt=""&gt;
      &lt;h5&gt;Thumbnail label&lt;/h5&gt;
      &lt;p&gt;Thumbnail caption right here...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;
</pre>
    </div>
    <div class="rock-span6">
      <h2>More examples</h2>
      <p>Explore all your options with the various grid classes available to you. You can also mix and match different sizes.</p>
      <ul class="rock-thumbnails">
        <li class="rock-span4">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/360x268" alt="">
          </a>
        </li>
        <li class="rock-span2">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/160x120" alt="">
          </a>
        </li>
        <li class="rock-span2">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/160x120" alt="">
          </a>
        </li>
        <li class="rock-span2">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/160x120" alt="">
          </a>
        </li>
        <li class="rock-span2">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/160x120" alt="">
          </a>
        </li>
        <li class="rock-span2">
          <a href="#" class="rock-thumbnail">
            <img src="http://placehold.it/160x120" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>

</section>



<!-- Alerts & Messages
================================================== -->
<section id="rock-alerts">
  <div class="rock-page-header">
    <h1>Alerts <small>Styles for success, warning, and error messages</small></h1>
  </div>

  <h2>Lightweight defaults</h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Rewritten base class</h3>
      <p>With Rockskeleton 2, we've simplified the base class: <code>.rock-alert</code> rock-instead of <code>.rock-alert-message</code>. We've also reduced the minimum required markup&mdash;no <code>&lt;p&gt;</code> is required by default, just the outter <code>&lt;div&gt;</code>.</p>
      <h3>Single alert message</h3>
      <p>For a more durable component with less code, we've removed the differentiating look for block alerts, messages that come with more padding and typically more text. The class also has changed to <code>.rock-alert-block</code>.</p>
      <hr>
      <h3>Goes great with javascript</h3>
      <p>Rockskeleton comes with a great jQuery plugin that supports alert messages, making dismissing them quick and easy.</p>
      <p><a class="rock-button js-button" href="./javascript.html#alerts">Get the plugin &raquo;</a></p>
    </div>
    <div class="rock-span8">
      <h3>Example alerts</h3>
      <p>Wrap your message and an optional close icon rock-in a div with simple class.</p>
      <div class="rock-alert">
        <a class="rock-close">&times;</a>
        <strong>Warning!</strong> Best check yo self, you’re not looking too good.
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-alert"&gt;
  &lt;a class="rock-close"&gt;&times;&lt;/a&gt;
  &lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you’re not looking too good.
&lt;/div&gt;
</pre>
      <p>Easily extend the standard alert message with two optional classes: <code>.rock-alert-block</code> for more padding and text controls and <code>.rock-alert-heading</code> for a matching heading.</p>
      <div class="rock-alert alert-block">
        <a class="rock-close">&times;</a>
        <h4 class="rock-alert-heading">Warning!</h4>
        <p>Best check yo self, you’re not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-alert alert-block"&gt;
  &lt;a class="rock-close"&gt;&times;&lt;/a&gt;
  &lt;h4 class="rock-alert-heading"&gt;Warning!&lt;/h4&gt;
  Best check yo self, you’re not...
&lt;/div&gt;
</pre>
    </div>
  </div>

  <h2>Contextual alternatives <small>Add optional classes to change an alert's connotation</small></h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Error or danger</h3>
      <div class="rock-alert alert-error">
        <a class="rock-close">&times;</a>
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-alert alert-error"&gt;
  ...
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Success</h3>
      <div class="rock-alert alert-success">
        <a class="rock-close">&times;</a>
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-alert alert-success"&gt;
  ...
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Information</h3>
      <div class="rock-alert alert-info">
        <a class="rock-close">&times;</a>
        <strong>Heads up!</strong> This alert needs your attention, but it’s not super important.
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-alert alert-info"&gt;
  ...
&lt;/div&gt;
</pre>
    </div>
  </div>

</section>



<!-- Progress bars
================================================== -->
<section id="rock-progress">
  <div class="rock-page-header">
    <h1>Progress bars <small>For loading, redirecting, or action status</small></h1>
  </div>

  <h2>Examples and markup</h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Basic</h3>
      <p>Default progress bar with a vertical gradient.</p>
      <div class="rock-progress">
        <div class="rock-bar" style="width: 60%;"></div>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-progress"&gt;
  &lt;div class="rock-bar"
       style="width: 60%;"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Striped</h3>
      <p>Uses a gradient to create a striped effect.</p>
      <div class="rock-progress progress-info progress-striped">
        <div class="rock-bar" style="width: 20%;"></div>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-progress progress-info
     progress-striped"&gt;
  &lt;div class="rock-bar"
       style="width: 20%;"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <h3>Animated</h3>
      <p>Takes the striped example and animates it.</p>
      <div class="rock-progress progress-danger progress-striped active">
        <div class="rock-bar" style="width: 45%"></div>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-progress progress-danger
     progress-striped active"&gt;
  &lt;div class="rock-bar"
       style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

  <h2>Options and browser support</h2>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Additional colors</h3>
      <p>Progress bars utilize some of the same class names as buttons and alerts for similar styling.</p>
      <ul>
        <li><code>.progress-info</code></li>
        <li><code>.progress-success</code></li>
        <li><code>.progress-danger</code></li>
      </ul>
      <p>Alternatively, you can customize the LESS files and roll your own colors and sizes.</p>
    </div>
    <div class="rock-span4">
      <h3>Behavior</h3>
      <p>Progress bars use CSS3 transitions, so if you dynamically adjust the width via javascript, it will smoothly resize.</p>
      <p>If you use the <code>.rock-active</code> class, your <code>.progress-striped</code> progress bars will animate the stripes left to right.</p>
    </div>
    <div class="rock-span4">
      <h3>Browser support</h3>
      <p>Progress bars use CSS3 gradients, transitions, and animations to achieve all their effects. These features are not supported rock-in IE7-8 or older versions of Firefox.</p>
      <p>Opera does not support animations at this time.</p>
    </div>
  </div>

</section>





<!-- Miscellaneous
================================================== -->
<section id="rock-misc">
  <div class="rock-page-header">
    <h1>Miscellaneous <small>Wells, badges, and close icon</small></h1>
  </div>
  <div class="rock-row">
    <div class="rock-span4">
      <h2>Wells</h2>
      <p>Use the padded as a simple effect on an element to give it an rock-inset effect.</p>
      <div class="rock-padded">
        Look, I'm rock-in a padded!
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-padded"&gt;
  ...
&lt;/div&gt;
</pre>
    </div><!--/span-->
    <div class="rock-span4" style="display: none;">
      <h2>Badges</h2>
      <p>Use a badge on an element for an unread count or as a simple rock-indicator.</p>
<pre class="rock-prettyprint rock-linenums">&lt;span class="rock-badge"&gt;3&lt;/div&gt;</pre>
    </div><!--/span-->
    <div class="rock-span4">
      <h2>Close icon</h2>
      <p>Use the generic close icon for dismissing content like modals and alerts.</p>
      <p><a class="rock-close" style="float: none;">&times;</a></p>
<pre class="rock-prettyprint rock-linenums">&lt;a class="rock-close"&gt;&amp;times;&lt;/a&gt;</pre>
    </div><!--/span-->
  </div><!--/row-->
</section>


     <!-- Footer
      ================================================== -->
      <footer class="rock-footer">
        <p class="rock-pull-right"><a href="#">Back to top</a></p>
        
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="vendor/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/rockskeleton-transition.js"></script>
    <script src="assets/js/rockskeleton-alert.js"></script>
    <script src="assets/js/rockskeleton-modal.js"></script>
    <script src="assets/js/rockskeleton-dropdown.js"></script>
    <script src="assets/js/rockskeleton-scrollspy.js"></script>
    <script src="assets/js/rockskeleton-tab.js"></script>
    <script src="assets/js/rockskeleton-tooltip.js"></script>
    <script src="assets/js/rockskeleton-popover.js"></script>
    <script src="assets/js/rockskeleton-button.js"></script>
    <script src="assets/js/rockskeleton-collapse.js"></script>
    <script src="assets/js/rockskeleton-carousel.js"></script>
    <script src="assets/js/rockskeleton-typeahead.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
