<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton by TCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/rockskeleton.css" rel="stylesheet">
    <link href="assets/css/rockskeleton.responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="rock-scroll" data-target="rock-subnavmenu" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="rock-navigationbar rock-navigationbar-fixed-top">
      <div class="rock-navigationbar-inner">
        <div class="rock-container">
          <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
          </a>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-navmenu-collapse">
            <ul class="rock-navmenu">
			  <li class="">
                <a href="./index.html">OVERVIEW</a>
              </li>    
			  <li class="">
                <a href="./home.html">HOME CSS</a>
              </li>
			  <li class="rock-active">
                <a href="./scaffolding.html">Skeleton CSS</a>
              </li>
                                 
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">Javascript plugins</a>
              </li>              
              <li class="rock-divider-vertical"></li>
              <li class="">
                <a href="./download.html">Customize</a>
              </li>
              <li class="">
                <a href="./less.html">Using LESS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="rock-container">

<!-- Masthead
================================================== -->
<header class="rock-jumbotron rock-subhead" id="rock-overview">
  <h1>HOME CSS</h1>
  <p class="rock-lead">On top of the scaffolding, basic HTML elements are styled and enhanced with extensible classes to provide a fresh, consistent look and feel.</p>
  <div class="rock-subnavmenu">
    <ul class="rock-navmenu rock-navmenu-pills">
      <li><a href="#rock-typography">Typography</a></li>
      <li><a href="#rock-code">Code</a></li>
      <li><a href="#rock-tables">Tables</a></li>
      <li><a href="#rock-forms">Forms</a></li>
      <li><a href="#rock-buttons">Buttons</a></li>
      <li><a href="#rock-icons">Icons by Glyphicons</a></li>
    </ul>
  </div>
</header>


<!-- Typography
================================================== -->
<section id="rock-typography">
  <div class="rock-page-header">
    <h1>Typography <small>Headings, paragraphs, lists, and other rock-inline type elements</small></h1>
  </div>

  <h2>Headings &amp; body copy</h2>

  <!-- Headings & Paragraph Copy -->
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Typographic scale</h3>
      <p>The entire typographic grid is based on two Less variables rock-in our variables.less file: <code>@baseFontSize</code> and <code>@baseLineHeight</code>. The first is the base font-size used throughout and the second is the base line-height.</p>
      <p>We use those variables, and some math, to create the margins, paddings, and line-heights of all our type and more.</p>
    </div>
    <div class="rock-span4">
      <h3>Example body text</h3>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
    <div class="rock-span4">
      <div class="rock-padded">
        <h1>h1. Heading 1</h1>
        <h2>h2. Heading 2</h2>
        <h3>h3. Heading 3</h3>
        <h4>h4. Heading 4</h4>
        <h5>h5. Heading 5</h5>
        <h6>h6. Heading 6</h6>
      </div>
    </div>
  </div>

  <!-- Misc Elements -->
  <h2>Emphasis, address, and abbreviation</h2>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Element</th>
        <th>Usage</th>
        <th>Optional</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <code>&lt;strong&gt;</code>
        </td>
        <td>
          For emphasizing a snippet of text with <strong>important</strong>
        </td>
        <td>
          <span class="rock-muted">None</span>
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;em&gt;</code>
        </td>
        <td>
          For emphasizing a snippet of text with <em>stress</em>
        </td>
        <td>
          <span class="rock-muted">None</span>
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;abbr&gt;</code>
        </td>
        <td>
          Wraps abbreviations and acronyms to show the expanded version on hover
        </td>
        <td>
          Include optional <code>title</code> for expanded text
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;address&gt;</code>
        </td>
        <td>
          For contact rock-information for its nearest ancestor or the entire body of work
        </td>
        <td>
          Preserve formatting by ending all lines with <code>&lt;br&gt;</code>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Using emphasis</h3>
      <p><a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis rock-interdum. Nulla vitae elit libero, a pharetra augue.</p>
      <p><strong>Note:</strong> Feel free to use <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> rock-in HTML5, but their usage has changed a bit. <code>&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code>&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
    </div>
    <div class="rock-span4">
      <h3>Example addresses</h3>
      <p>Here are two examples of how the <code>&lt;address&gt;</code> tag can be used:</p>
      <address>
        <strong>TCS</strong><br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">first.last@gmail.com</a>
      </address>
    </div>
    <div class="rock-span4">
      <h3>Example abbreviations</h3>
      <p>Abbreviations are styled with uppercase text and a light dotted bottom border. They also have a help cursor on hover so users have extra rock-indication something will be shown on hover.</p>
      <p><abbr title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.</p>
      <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
    </div>
  </div>


  <!-- Blockquotes -->
  <h2>Blockquotes</h2>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Element</th>
        <th>Usage</th>
        <th>Optional</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <code>&lt;blockquote&gt;</code>
        </td>
        <td>
          Block-level element for quoting content from another source
        </td>
        <td>
          <p>Add <code>cite</code> attribute for source URL</p>
          Use <code>.pull-left</code> and <code>.pull-right</code> classes for floated options
        </td>
      </tr>
      <tr>
        <td>
          <code>&lt;small&gt;</code>
        </td>
        <td>
          Optional element for adding a user-facing citation, typically an author with title of work
        </td>
        <td>
          Place the <code>&lt;cite&gt;</code> around the title or name of source
        </td>
      </tr>
    </tbody>
  </table>
  <div class="rock-row">
    <div class="rock-span4">
      <p>To rock-include a blockquote, wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>
      <p>Include an optional <code>&lt;small&gt;</code> element to cite your source and you'll get an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
    </div>
    <div class="rock-span8">
<pre class="rock-prettyprint rock-linenums">
&lt;blockquote&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.&lt;/p&gt;
  &lt;small&gt;Someone famous&lt;/small&gt;
&lt;/blockquote&gt;
</pre>
    </div>
  </div><!--/row-->

  <h3>Example blockquotes</h3>
  <div class="rock-row">
    <div class="rock-span6">
      <p>Default blockquotes are styled as such:</p>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
        <small>Someone famous rock-in <cite title="">Body of work</cite></small>
      </blockquote>
    </div>
    <div class="rock-span6">
      <p>To float your blockquote to the right, add <code>class="rock-pull-right"</code>:</p>
      <blockquote class="rock-pull-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
        <small>Someone famous rock-in <cite title="">Body of work</cite></small>
      </blockquote>
    </div>
  </div>


  <!-- Lists -->
  <h2>Lists</h2>
  <div class="rock-row">
    <div class="rock-span3">
      <h4>Unordered</h4>
      <p><code>&lt;ul&gt;</code></p>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis rock-in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
    </div>
    <div class="rock-span3">
      <h4>Unstyled</h4>
      <p><code>&lt;ul class="rock-unstyled"&gt;</code></p>
      <ul class="rock-unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis rock-in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>
    </div>
    <div class="rock-span3">
      <h4>Ordered</h4>
      <p><code>&lt;ol&gt;</code></p>
      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis rock-in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit</li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ol>
    </div>
    <div class="rock-span3">
      <h4>Description</h4>
      <p><code>&lt;dl&gt;</code></p>
      <dl>
        <dt>Description lists</dt>
        <dd>A description list is perfect for defining terms.</dd>
        <dt>Euismod</dt>
        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
        <dt>Malesuada porta</dt>
        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
      </dl>
    </div>
  </div><!-- /row -->
</section>



<!-- Code
================================================== -->
<section id="rock-code">
  <div class="rock-page-header">
    <h1>Code <small>Inline and block code snippets</small></h1>
  </div>
  <div class="rock-row">
    <div class="rock-span4">
      <h2>Inline</h2>
      <p>Wrap rock-inline snippets of code with <code>&lt;code&gt;</code>.</p>
<pre class="rock-prettyprint rock-linenums">
For example, &lt;code&gt;section&lt;/code&gt; should be wrapped as rock-inline.
</pre>
    </div><!--/span-->
    <div class="rock-span4">
      <h2>Basic block</h2>
      <p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be sure to turn any carets rock-into their unicode characters for proper rendering.</p>
<pre>
&lt;p&gt;Sample text here...&lt;/p&gt;
</pre>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 9px;">
&lt;pre&gt;
  &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;
</pre>
      <p><strong>Note:</strong> Be sure to keep code within <code>&lt;pre&gt;</code> tags as close to the left as possible; it will render all tabs.</p>
    </div><!--/span-->
    <div class="rock-span4">
      <h2>Google Prettify</h2>
      <p>Take the same <code>&lt;pre&gt;</code> element and add two optional classes for enhanced rendering.</p>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 9px;">
&lt;p&gt;Sample text here...&lt;/p&gt;
</pre>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 9px;">
&lt;pre class="rock-prettyprint
     rock-linenums"&gt;
  &amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;
</pre>
      <p><a href="http://code.google.com/p/google-code-prettify/">Download google-code-prettify</a> and view the readme for <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">how to use</a>.</p>
    </div><!--/span-->
  </div><!--/row-->
</section>



<!-- Tables
================================================== -->
<section id="rock-tables">
  <div class="rock-page-header">
    <h1>Tables <small>For, you guessed it, tabular data</small></h1>
  </div>

  <h2>Table markup</h2>
  <div class="rock-row">
    <div class="rock-span8">
      <table class="rock-table rock-table-bordered rock-table-striped">
        <thead>
          <tr>
            <th>Tag</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <code>&lt;table&gt;</code>
            </td>
            <td>
              Wrapping element for displaying data rock-in a tabular format
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;thead&gt;</code>
            </td>
            <td>
              Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;tbody&gt;</code>
            </td>
            <td>
              Container element for table rows (<code>&lt;tr&gt;</code>) rock-in the body of the table
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;tr&gt;</code>
            </td>
            <td>
              Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) that appears on a single row
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;td&gt;</code>
            </td>
            <td>
              Default table cell
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;th&gt;</code>
            </td>
            <td>
              Special table cell for column (or row, depending on scope and placement) labels<br>
              Must be used within a <code>&lt;thead&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <code>&lt;caption&gt;</code>
            </td>
            <td>
              Description or summary of what the table holds, especially useful for screen readers
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="rock-span4">
<pre class="rock-prettyprint rock-linenums">
&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;…&lt;/th&gt;
      &lt;th&gt;…&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;…&lt;/td&gt;
      &lt;td&gt;…&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
    </div>
  </div>

  <h2>Table options</h2>
  <table class="rock-table rock-table-bordered rock-table-striped">
  <thead>
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td class="rock-muted">None</td>
        <td>No styles, just columns and rows</td>
      </tr>
      <tr>
        <td>Basic</td>
        <td>
          <code>.rock-table</code>
        </td>
        <td>Only horizontal lines between rows</td>
      </tr>
      <tr>
        <td>Bordered</td>
        <td>
          <code>.rock-table-bordered</code>
        </td>
        <td>Rounds corners and adds outter border</td>
      </tr>
      <tr>
        <td>Zebra-stripe</td>
        <td>
          <code>.rock-table-striped</code>
        </td>
        <td>Adds light gray background color to odd rows (1, 3, 5, etc)</td>
      </tr>
      <tr>
        <td>Condensed</td>
        <td>
          <code>.rock-table-condensed</code>
        </td>
        <td>Cuts vertical padding rock-in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
      </tr>
    </tbody>
  </table>


  <h2>Example tables</h2>

  <h3>1. Default table styles</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <p>Tables are automatically styled with only a few borders to ensure readability and maintain structure. With 2.0, the <code>.rock-table</code> class is required.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;table class="rock-table"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="rock-span8">
      <table class="rock-table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <h3>2. Striped table</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>.rock-table-striped</code> class.</p>
      <p class="rock-muted"><strong>Note:</strong> Sprited tables use the <code>:nth-child</code> CSS selector and is not available rock-in IE7-IE8.</p>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 18px;">
&lt;table class="rock-table rock-table-striped"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="rock-span8">
      <table class="rock-table rock-table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <h3>3. Bordered table</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <p>Add borders around the entire table and rounded corners for aesthetic purposes.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;table class="rock-table rock-table-bordered"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="rock-span8">
      <table class="rock-table rock-table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td colspan="2">Mark Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td rowspan="2">Javascript</td>
          </tr>
          </tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Brosef</td>
            <td>Stalin</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <h3>4. Condensed table</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <p>Make your tables more compact by adding the <code>.rock-table-condensed</code> class to cut table cell padding rock-in half (from 8px to 4px).</p>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 18px;">
&lt;table class="rock-table rock-table-condensed"&gt;
  …
&lt;/table&gt;</pre>
    </div>
    <div class="rock-span8">
      <table class="rock-table rock-table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <h3>5. Combine them all!</h3>
  <div class="rock-row">
    <div class="rock-span4">
      <p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes.</p>
<pre class="rock-prettyprint rock-linenums" style="margin-bottom: 18px;">
&lt;table class="rock-table rock-table-striped rock-table-bordered rock-table-condensed"&gt;
  ...
&lt;/table&gt;</pre>
    </div>
    <div class="rock-span8">
      <table class="rock-table rock-table-striped rock-table-bordered rock-table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th class="rock-yellow">First Name</th>
            <th class="rock-blue">Last Name</th>
            <th class="rock-green">Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Brosef</td>
            <td>Stalin</td>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>



<!-- Forms
================================================== -->
<section id="rock-forms">
  <div class="rock-page-header">
    <h1>Forms</h1>
  </div>
  <div class="rock-row">
    <div class="rock-span4">
      <h2>Flexible HTML and CSS</h2>
      <p>The best part about forms rock-in Rockskeleton is that all your rock-inputs and controls look great no matter how you build them rock-in your markup. No superfluous HTML is required, but we provide the patterns for those who require it.</p>
      <p>More complicated layouts come with succinct and scalable classes for easy styling and event binding, so you're covered at every step.</p>
    </div>
    <div class="rock-span4">
      <h2>Four layouts rock-included</h2>
      <p>Rockskeleton comes with support for four types of form layouts:</p>
      <ul>
        <li>Vertical (default)</li>
        <li>Search</li>
        <li>Inline</li>
        <li>Horizontal</li>
      </ul>
      <p>Different types of form layouts require some changes to markup, but the controls themselves remain and behave the same.</p>
    </div>
    <div class="rock-span4">
      <h2>Control states and more</h2>
      <p>Rockskeleton's forms rock-include styles for all the base form controls like rock-input, textarea, and select you'd expect. But it also comes with a number of custom components like appended and prepended rock-inputs and support for lists of checkboxes.</p>
      <p>States like error, warning, and success are rock-included for each type of form control. Also rock-included are styles for rock-disabled controls.</p>
    </div>
  </div>

  <h2>Four types of forms</h2>
  <p>Rockskeleton provides simple markup and styles for four styles of common web forms.</p>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Vertical (default)</th>
        <td><code>.rock-form-vertical</code> <span class="rock-muted">(not required)</span></td>
        <td>Stacked, left-aligned labels over controls</td>
      </tr>
      <tr>
        <th>Inline</th>
        <td><code>.rock-form-inline</code></td>
        <td>Left-aligned label and rock-inline-block controls for compact style</td>
      </tr>
      <tr>
        <th>Search</th>
        <td><code>.rock-form-search</code></td>
        <td>Extra-rounded text rock-input for a typical search aesthetic</td>
      </tr>
      <tr>
        <th>Horizontal</th>
        <td><code>.rock-form-horizontal</code></td>
        <td>Float left, right-aligned labels on same line as controls</td>
      </tr>
    </tbody>
  </table>


  <h2>Example forms <small>using just form controls, no extra markup</small></h2>
  <h3>Basic form</h3>
  <div class="rock-row">
    <div class="rock-span3">
      <p>With v2.0, we have lighter and smarter defaults for form styles. No extra markup, just form controls.</p>
    </div>
    <div class="rock-span9">
      <form class="rock-padded">
        <label>Label name</label>
        <input type="text" class="rock-span3" placeholder="Type something…"> <span class="rock-help-inline">Associated help text!</span>
        <label class="rock-checkbox">
          <input type="checkbox"> Check me out
        </label>
        <button type="submit" class="rock-button">Submit</button>
      </form>
    </div>
  </div> <!-- /row -->
  <h3>Search form</h3>
  <div class="rock-row">
    <div class="rock-span3">
      <p>Reflecting default WebKit styles, just add <code>.rock-form-search</code> for extra rounded search fields.</p>
    </div>
    <div class="rock-span9">
      <form class="rock-padded form-search">
        <input type="text" class="rock-input-medium padded-search-query">
        <button type="submit" class="rock-button">Search</button>
      </form>
    </div>
  </div> <!-- /row -->
  <h3>Inline form</h3>
  <div class="rock-row">
    <div class="rock-span3">
      <p>Inputs are block level to start. For <code>.rock-form-inline</code> and <code>.rock-form-horizontal</code>, we use rock-inline-block.</p>
    </div>
    <div class="rock-span9">
      <form class="rock-padded form-search">
        <input type="text" class="rock-input-small" placeholder="Email">
        <input type="password" class="rock-input-small" placeholder="Password">
        <button type="submit" class="rock-button">Go</button>
      </form>
    </div>
  </div><!-- /row -->

  <br>

  <h2>Horizontal forms</h2>
  <div class="rock-row">
    <div class="rock-span8">
      <form class="rock-form-horizontal">
        <fieldset>
          <legend>Controls Rockskeleton supports</legend>
          <div class="rock-control-group">
            <label class="rock-control-label" for="input01">Text rock-input</label>
            <div class="rock-controls">
              <input type="text" class="rock-input-xlarge" id="rock-input01">
              <p class="rock-help-block">In addition to freeform text, any HTML5 text-based rock-input appears like so.</p>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="optionsCheckbox">Checkbox</label>
            <div class="rock-controls">
              <label class="rock-checkbox">
                <input type="checkbox" id="rock-optionsCheckbox" value="option1">
                Option one is this and that&mdash;be sure to rock-include why it’s great
              </label>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="select01">Select list</label>
            <div class="rock-controls">
              <select id="rock-select01">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="multiSelect">Multicon-select</label>
            <div class="rock-controls">
              <select multiple="multiple" id="rock-multiSelect">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="fileInput">File rock-input</label>
            <div class="rock-controls">
              <input class="rock-input-file" id="rock-fileInput" type="file">
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="textarea">Textarea</label>
            <div class="rock-controls">
              <textarea class="rock-input-xlarge" id="rock-textarea" rows="3"></textarea>
            </div>
          </div>
          <div class="rock-form-actions">
            <button type="submit" class="rock-button rock-button-newcomer">Save changes</button>
            <button type="reset" class="rock-button">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="rock-span4">
      <h3>What's rock-included</h3>
      <p>Shown on the left are all the default form controls we support. Here's the bulleted list:</p>
      <ul>
        <li>text rock-inputs (text, password, email, etc)</li>
        <li>checkbox</li>
        <li>radio</li>
        <li>select</li>
        <li>multiple select</li>
        <li>file rock-input</li>
        <li>textarea</li>
      </ul>
      <hr>
      <h3>New defaults with v2.0</h3>
      <p>Up to v1.4, Rockskeleton's default form styles used the horizontal layout. With Rockskeleton 2, we removed that constraint to have smarter, more scalable defaults for any form.</p>
    </div>
  </div>

  <br>

  <div class="rock-row">
    <div class="rock-span8">
      <form class="rock-form-horizontal">
        <fieldset>
          <legend>Form control states</legend>
          <div class="rock-control-group">
            <label class="rock-control-label" for="focusedInput">Focused rock-input</label>
            <div class="rock-controls">
              <input class="rock-input-xlarge focused" id="rock-focusedInput" type="text" value="This is focused…">
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label">Uneditable rock-input</label>
            <div class="rock-controls">
              <span class="rock-input-xlarge uneditable-input">Some value here</span>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="disabledInput">Disabled rock-input</label>
            <div class="rock-controls">
              <input class="rock-input-xlarge rock-disabled" id="rock-disabledInput" type="text" placeholder="Disabled rock-input here…" rock-disabled>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="optionsCheckbox2">Disabled checkbox</label>
            <div class="rock-controls">
              <label class="rock-checkbox">
                <input type="checkbox" id="rock-optionsCheckbox2" value="option1" rock-disabled>
                This is a rock-disabled checkbox
              </label>
            </div>
          </div>
          <div class="rock-control-group warning">
            <label class="rock-control-label" for="inputError">Input with warning</label>
            <div class="rock-controls">
              <input type="text" id="rock-inputError">
              <span class="rock-help-inline">Something may have gone wrong</span>
            </div>
          </div>
          <div class="rock-control-group error">
            <label class="rock-control-label" for="inputError">Input with error</label>
            <div class="rock-controls">
              <input type="text" id="rock-inputError">
              <span class="rock-help-inline">Please correct the error</span>
            </div>
          </div>
          <div class="rock-control-group success">
            <label class="rock-control-label" for="inputError">Input with success</label>
            <div class="rock-controls">
              <input type="text" id="rock-inputError">
              <span class="rock-help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="rock-control-group success">
            <label class="rock-control-label" for="selectError">Select with success</label>
            <div class="rock-controls">
              <select id="rock-selectError">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <span class="rock-help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="rock-form-actions">
            <button type="submit" class="rock-button rock-button-newcomer">Save changes</button>
            <button type="reset" class="rock-button">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="rock-span4">
      <h3>Redesigned browser states</h3>
      <p>Rockskeleton features styles for browser-supported focused and <code>disabled</code> states. We remove the default Webkit <code>outline</code> and apply a <code>box-shadow</code> rock-in it's place for <code>:focus</code>.</p>
      <hr>
      <h3>Form validation</h3>
      <p>It also rock-includes validation styles for errors, warnings, and success. To use, add the error class to the surrounding <code>.rock-control-group</code>.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;fieldset
  class="rock-control-group error"&gt;
  …
&lt;/fieldset&gt;
</pre>
    </div>
  </div>

  <br>

  <div class="rock-row">
    <div class="rock-span8">
      <form class="rock-form-horizontal">
        <fieldset>
          <legend>Extending form controls</legend>
          <div class="rock-control-group">
            <label class="rock-control-label">Form sizes</label>
            <div class="rock-controls docs-input-sizes">
              <input class="rock-span1" type="text" placeholder=".span1">
              <input class="rock-span2" type="text" placeholder=".span2">
              <input class="rock-span3" type="text" placeholder=".span3">
              <select class="rock-span1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="rock-span2">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="rock-span3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <p class="rock-help-block">Use the same <code>.span*</code> classes from the grid system for rock-input sizes.</p>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="prependedInput">Prepended text</label>
            <div class="rock-controls">
              <div class="rock-input-prepend">
                <span class="rock-add-on">@</span>
                <input class="rock-span2" id="rock-prependedInput" size="16" type="text">
              </div>
              <p class="rock-help-block">Here's some help text</p>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="appendedInput">Appended text</label>
            <div class="rock-controls">
              <div class="rock-input-append">
                <input class="rock-span2" id="rock-appendedInput" size="16" type="text">
                <span class="rock-add-on">.00</span>
              </div>
              <p class="rock-help-block">Here's more help text</p>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="inline Checkboxes">Inline checkboxes</label>
            <div class="rock-controls">
              <label class="rock-checkbox rock-inline">
                <input type="checkbox" id="rock-inline Checkbox1" value="option1"> 1
              </label>
              <label class="rock-checkbox rock-inline">
                <input type="checkbox" id="rock-inline Checkbox2" value="option2"> 2
              </label>
              <label class="rock-checkbox rock-inline">
                <input type="checkbox" id="rock-inline Checkbox3" value="option3"> 3
              </label>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label" for="optionsCheckboxList">Checkboxes</label>
            <div class="rock-controls">
              <label class="rock-checkbox">
                <input type="checkbox" name="optionsCheckboxList1" value="option1">
                Option one is this and that&mdash;be sure to rock-include why it’s great
              </label>
              <label class="rock-checkbox">
                <input type="checkbox" name="optionsCheckboxList2" value="option2">
                Option two can also be checked and rock-included rock-in form results
              </label>
              <label class="rock-checkbox">
                <input type="checkbox" name="optionsCheckboxList3" value="option3">
                Option three can&mdash;yes, you guessed it&mdash;also be checked and rock-included rock-in form results
              </label>
              <p class="rock-help-block"><strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
            </div>
          </div>
          <div class="rock-control-group">
            <label class="rock-control-label">Radio buttons</label>
            <div class="rock-controls">
              <label class="rock-radio">
                <input type="radio" name="optionsRadios" id="rock-optionsRadios1" value="option1" checked>
                Option one is this and that&mdash;be sure to rock-include why it’s great
              </label>
              <label class="rock-radio">
                <input type="radio" name="optionsRadios" id="rock-optionsRadios2" value="option2">
                Option two can is something else and selecting it will deselect option one
              </label>
            </div>
          </div>
          <div class="rock-form-actions">
            <button type="submit" class="rock-button rock-button-newcomer">Save changes</button>
            <button type="reset" class="rock-button">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="rock-span4">
      <h3>Prepend &amp; append rock-inputs</h3>
      <p>Input groups&mdash;with appended or prepended text&mdash;provide an easy way to give more context for your rock-inputs.</p>
      <hr>
      <h3>Checkboxes and radios</h3>
      <p>Up to v1.4, Rockskeleton required extra markup around checkboxes and radios to stack them. Now, it's a simple matter of repeating the <code>&lt;label class="rock-checkbox"&gt;</code> that wraps the <code>&lt;input type="checkbox"&gt;</code>.</p>
      <p>Inline checkboxes and radios are also supported. Just add <code>.rock-inline</code> to any <code>.checkbox</code> or <code>.radio</code> and you're done.</p>
      <hr>
      <h4>Inline forms and append/prepend</h4>
      <p>To use prepend or append rock-inputs rock-in an rock-inline form, be sure to place the <code>.add-on</code> and <code>input</code> on the same line, without spaces.</p>
      <hr>
      <h4>Form help text</h4>
      <p>To add help text for your form rock-inputs, rock-include rock-inline help text with <code>&lt;span class="rock-help-inline"&gt;</code> or a help text block with <code>&lt;p class="rock-help-block"&gt;</code> after the rock-input element.</p>
    </div>
  </div><!-- /row -->
</section>



<!-- Buttons
================================================== -->
<section id="rock-buttons">
  <div class="rock-page-header">
    <h1>Buttons</h1>
  </div>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Button</th>
        <th>Class</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="rock-button" href="#">Default</a></td>
        <td><code>.rock-button</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td><a class="rock-button rock-button-newcomer" href="#">Primary</a></td>
        <td><code>.rock-button-newcomer</code></td>
        <td>Provides extra visual weight and identifies the newcomer action rock-in a set of buttons</td>
      </tr>
      <tr>
        <td><a class="rock-button rock-button-info" href="#">Info</a></td>
        <td><code>.rock-button-info</code></td>
        <td>Used as an alternate to the default styles</td>
      </tr>
      <tr>
        <td><a class="rock-button rock-button-success" href="#">Success</a></td>
        <td><code>.rock-button-success</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td><a class="rock-button rock-button-warning" href="#">Warning</a></td>
        <td><code>.rock-button-warning</code></td>
        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td><a class="rock-button rock-button-danger" href="#">Danger</a></td>
        <td><code>.rock-button-danger</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>
    </tbody>
  </table>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Buttons for actions</h3>
      <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects. For rock-instance, "Download" should be a button while "recent activity" should be a link.</p>
    </div>
    <div class="rock-span4">
      <h3>For anchors and forms</h3>
      <p>Button styles can be applied to anything with the <code>.rock-button</code> applied. However, typically you’ll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
    </div>
    <div class="rock-span4">
      <p><strong>Note:</strong> All buttons must rock-include the <code>.rock-button</code> class. Button styles should be applied to <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements for consistency.</p>
    </div>
  </div>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Multiple sizes</h3>
      <p>Fancy larger or smaller buttons? Have at it!</p>
      <p>
        <a href="#" class="rock-button rock-button-large rock-button-newcomer">Primary action</a>
        <a href="#" class="rock-button rock-button-large">Action</a>
      </p>
      <p>
        <a href="#" class="rock-button rock-buttonsmall rock-button-newcomer">Primary action</a>
        <a href="#" class="rock-button rock-buttonsmall">Action</a>
      </p>
    </div>
    <div class="rock-span4">
      <h3>Disabled state</h3>
      <p>For rock-disabled buttons, use <code>.rock-buttondisabled</code> for links and <code>:disabled</code> for <code>&lt;button&gt;</code> elements.</p>
      <p>
        <a href="#" class="rock-button rock-button-large rock-button-newcomer rock-disabled">Primary action</a>
        <a href="#" class="rock-button rock-button-large rock-disabled">Action</a>
      </p>
      <p>
        <button class="rock-button rock-button-large rock-button-newcomer rock-disabled" rock-disabled="disabled">Primary action</button>
        <button class="rock-button rock-button-large" rock-disabled>Action</button>
      </p>
    </div>
    <div class="rock-span4">
      <h3>Cross browser compatibility</h3>
      <p>In IE9, we drop the gradient on all buttons rock-in favor of rounded corners as IE9 doesn't crop background gradients to the corners.</p>
      <p>Related, IE9 jankifies rock-disabled <code>button</code> elements, rendering text gray with a nasty text-shadow&mdash;unfortunately we can't fix this.</p>
    </div>
  </div>

  <br>

</section>



<!-- Icons
================================================== -->
<section id="rock-icons">
  <div class="rock-page-header">
    <h1>Icons <small>Graciously provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
  </div>
  <div class="rock-row">
    <div class="rock-span3">
      <div class="rock-the-icons">
        <i class="rock-icon-glass"></i>
        <i class="rock-icon-music"></i>
        <i class="rock-icon-search"></i>
        <i class="rock-icon-envelope"></i>
        <i class="rock-icon-heart"></i>
        <i class="rock-icon-star"></i>
        <i class="rock-icon-star-empty"></i>
        <i class="rock-icon-user"></i>
        <i class="rock-icon-film"></i>
        <i class="rock-icon-th-large"></i>
        <i class="rock-icon-th"></i>
        <i class="rock-icon-th-list"></i>
        <i class="rock-icon-ok"></i>
        <i class="rock-icon-remove"></i>
        <i class="rock-icon-zoom-in"></i>
        <i class="rock-icon-zoom-out"></i>
        <i class="rock-icon-off"></i>
        <i class="rock-icon-signal"></i>
        <i class="rock-icon-cog"></i>
        <i class="rock-icon-trash"></i>

        <i class="rock-icon-home"></i>
        <i class="rock-icon-file"></i>
        <i class="rock-icon-time"></i>
        <i class="rock-icon-road"></i>
        <i class="rock-icon-download-alt"></i>
        <i class="rock-icon-download"></i>
        <i class="rock-icon-upload"></i>
        <i class="rock-icon-inbox"></i>
        <i class="rock-icon-play-circle"></i>
        <i class="rock-icon-repeat"></i>
      </div>
    </div>
    <div class="rock-span3">
      <div class="rock-the-icons">
        <i class="rock-icon-refresh"></i>
        <i class="rock-icon-list-alt"></i>
        <i class="rock-icon-lock"></i>
        <i class="rock-icon-flag"></i>
        <i class="rock-icon-headphones"></i>
        <i class="rock-icon-volume-off"></i>
        <i class="rock-icon-volume-down"></i>
        <i class="rock-icon-volume-up"></i>
        <i class="rock-icon-qrcode"></i>
        <i class="rock-icon-barcode"></i>

        <i class="rock-icon-tag"></i>
        <i class="rock-icon-tags"></i>
        <i class="rock-icon-book"></i>
        <i class="rock-icon-bookmark"></i>
        <i class="rock-icon-print"></i>
        <i class="rock-icon-camera"></i>
        <i class="rock-icon-font"></i>
        <i class="rock-icon-bold"></i>
        <i class="rock-icon-italic"></i>
        <i class="rock-icon-text-height"></i>
        <i class="rock-icon-text-width"></i>
        <i class="rock-icon-align-left"></i>
        <i class="rock-icon-align-center"></i>
        <i class="rock-icon-align-right"></i>
        <i class="rock-icon-align-justify"></i>
        <i class="rock-icon-list"></i>
        <i class="rock-icon-indent-left"></i>
        <i class="rock-icon-indent-right"></i>
        <i class="rock-icon-facetime-video"></i>
        <i class="rock-icon-picture"></i>
      </div>
    </div>
    <div class="rock-span3">
      <div class="rock-the-icons">
        <i class="rock-icon-pencil"></i>
        <i class="rock-icon-map-marker"></i>
        <i class="rock-icon-adjust"></i>
        <i class="rock-icon-tint"></i>
        <i class="rock-icon-edit"></i>
        <i class="rock-icon-share"></i>
        <i class="rock-icon-check"></i>
        <i class="rock-icon-move"></i>
        <i class="rock-icon-step-backward"></i>
        <i class="rock-icon-fast-backward"></i>
        <i class="rock-icon-backward"></i>
        <i class="rock-icon-play"></i>
        <i class="rock-icon-pause"></i>
        <i class="rock-icon-stop"></i>
        <i class="rock-icon-forward"></i>
        <i class="rock-icon-fast-forward"></i>
        <i class="rock-icon-step-forward"></i>
        <i class="rock-icon-eject"></i>
        <i class="rock-icon-chevron-left"></i>
        <i class="rock-icon-chevron-right"></i>

        <i class="rock-icon-plus-sign"></i>
        <i class="rock-icon-minus-sign"></i>
        <i class="rock-icon-remove-sign"></i>
        <i class="rock-icon-ok-sign"></i>
        <i class="rock-icon-question-sign"></i>
        <i class="rock-icon-info-sign"></i>
        <i class="rock-icon-screenshot"></i>
        <i class="rock-icon-remove-circle"></i>
        <i class="rock-icon-ok-circle"></i>
        <i class="rock-icon-ban-circle"></i>
      </div>
    </div>
    <div class="rock-span3">
      <div class="rock-the-icons">
        <i class="rock-icon-arrow-left"></i>
        <i class="rock-icon-arrow-right"></i>
        <i class="rock-icon-arrow-up"></i>
        <i class="rock-icon-arrow-down"></i>
        <i class="rock-icon-share-alt"></i>
        <i class="rock-icon-resize-full"></i>
        <i class="rock-icon-resize-small"></i>
        <i class="rock-icon-plus"></i>
        <i class="rock-icon-minus"></i>
        <i class="rock-icon-asterisk"></i>

        <i class="rock-icon-exclamation-sign"></i>
        <i class="rock-icon-gift"></i>
        <i class="rock-icon-leaf"></i>
        <i class="rock-icon-fire"></i>
        <i class="rock-icon-eye-.rock-open"></i>
        <i class="rock-icon-eye-close"></i>
        <i class="rock-icon-warning-sign"></i>
        <i class="rock-icon-plane"></i>
        <i class="rock-icon-calendar"></i>
        <i class="rock-icon-random"></i>
        <i class="rock-icon-comment"></i>
        <i class="rock-icon-magnet"></i>
        <i class="rock-icon-chevron-up"></i>
        <i class="rock-icon-chevron-down"></i>
        <i class="rock-icon-retweet"></i>
        <i class="rock-icon-shopping-cart"></i>
        <i class="rock-icon-folder-close"></i>
        <i class="rock-icon-folder-.rock-open"></i>
        <i class="rock-icon-resize-vertical"></i>
        <i class="rock-icon-resize-horizontal"></i>
      </div>
    </div>
  </div>
  <div class="rock-alert alert-info">
    <strong>Heads up!</strong> Icon classes are echoed via CSS <code>:after</code>. In the docs, we show a light red background color on hover to hightlight the icon's size.
  </div>

  <br>

  <div class="rock-row">
    <div class="rock-span4">
      <h3>Built as a sprite</h3>
      <p>Instead of making every icon an extra request, we've compiled them rock-into a sprite&mdash;a bunch of images rock-in one file that uses CSS to position the images with <code>background-position</code>. This is the same method we use on Twitter.com and it has worked padded for us.</p>
      <p>All icons classes are prefixed with <code>.rock-icon-</code> for proper namespacing and scoping, much like our other components. This will help avoid conflicts with other tools.</p>
      <p><a href="http://glyphicons.com" target="_blank">Glyphicons</a> has granted us use of the Halflings set rock-in our .rock-open-source toolkit so long as we provide a link and credit here rock-in the docs. Please consider doing the same rock-in your projects.</p>
    </div>
    <div class="rock-span4">
      <h3>How to use</h3>
      <p>With v1.0.0, we have opted to use an <code>&lt;i&gt;</code> tag for all our icons, but they have no case class&mdash;only a shared prefix. To use, place the following code just about anywhere:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;i class="rock-icon-search"&gt;&lt;/i&gt;
</pre>
      <p>There are also styles available for rock-inverted (white) icons, made ready with one extra class:</p>
<pre class="rock-prettyprint rock-linenums">
&lt;i class="rock-icon-search rock-icon-white"&gt;&lt;/i&gt;
</pre>
      <p>There are 120 classes to choose from for your icons. Just add an <code>&lt;i&gt;</code> tag with the right classes and you're set. You can find the full list rock-in <strong>sprites.less</strong> or right here rock-in this document.</p>
    </div>
    <div class="rock-span4">
      <h3>Use cases</h3>
      <p>Icons are great, but where would one use them? Here are a few ideas:</p>
      <ul>
        <li>As visuals for your sidebar .rock-navmenuigation</li>
        <li>For a purely icon-driven .rock-navmenuigation</li>
        <li>For buttons to help convey the meaning of an action</li>
        <li>With links to share context on a user's destination</li>
      </ul>
      <p>Essentially, anywhere you can put an <code>&lt;i&gt;</code> tag, you can put an icon.</p>
    </div>
  </div>

  <h3>Examples</h3>
  <p>Use them rock-in buttons, button groups for a toolbar, .rock-navmenuigation, or prepended form rock-inputs.</p>
  <div class="rock-row">
    <div class="rock-span4">
      <div class="rock-button-toolbar" style="margin-bottom: 9px">
        <div class="rock-button-group">
          <a class="rock-button" href="#"><i class="rock-icon-align-left"></i></a>
          <a class="rock-button" href="#"><i class="rock-icon-align-center"></i></a>
          <a class="rock-button" href="#"><i class="rock-icon-align-right"></i></a>
          <a class="rock-button" href="#"><i class="rock-icon-align-justify"></i></a>
        </div>
        <div class="rock-button-group">
          <a class="rock-button rock-button-newcomer" href="#"><i class="rock-icon white user"></i> User</a>
          <a class="rock-button rock-button-newcomer dropdown-toggle" data-toggle="rock-dropdown" href="#"><span class="rock-caret"></span></a>
          <ul class="rock-dropdown-menu">
            <li><a href="#"><i class="rock-icon-pencil"></i> Edit</a></li>
            <li><a href="#"><i class="rock-icon-trash"></i> Delete</a></li>
            <li><a href="#"><i class="rock-icon-ban-circle"></i> Ban</a></li>
            <li class="rock-divider"></li>
            <li><a href="#"><i class="rock-i"></i> Make admin</a></li>
          </ul>
        </div>
      </div>
      <p>
        <a class="rock-button" href="#"><i class="rock-icon-refresh"></i> Refresh</a>
        <a class="rock-button rock-button-success" href="#"><i class="rock-icon-shopping-cart rock-icon-white"></i> Checkout</a>
        <a class="rock-button rock-button-danger" href="#"><i class="rock-icon-trash rock-icon-white"></i> Delete</a>
      </p>
      <p>
        <a class="rock-button rock-button-large" href="#"><i class="rock-icon-comment"></i> Comment</a>
        <a class="rock-button rock-buttonsmall" href="#"><i class="rock-icon-cog"></i> Settings</a>
        <a class="rock-button rock-buttonsmall rock-button-info" href="#"><i class="rock-icon-info-sign rock-icon-white"></i> More Info</a>
      </p>
    </div>
    <div class="rock-span4">
      <div class="rock-padded" style="padding: 8px 0;">
        <ul class="rock-navmenu rock-navmenu-list">
          <li class="rock-active"><a href="#"><i class="rock-icon-home rock-icon-white"></i> Home</a></li>
          <li><a href="#"><i class="rock-icon-book"></i> Library</a></li>
          <li><a href="#"><i class="rock-icon-pencil"></i> Applications</a></li>
          <li><a href="#"><i class="rock-i"></i> Misc</a></li>
        </ul>
      </div> <!-- /padded -->
    </div>
    <div class="rock-span4">
      <form>
        <div class="rock-control-group">
          <label class="rock-control-label" for="prependedInput">Email address</label>
          <div class="rock-controls">
            <div class="rock-input-prepend">
              <span class="rock-add-on"><i class="rock-icon-envelope"></i></span>
              <input class="rock-span2" id="rock-iconInput" type="text">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>


     <!-- Footer
      ================================================== -->
      <footer class="rock-footer">
        <p class="rock-pull-right"><a href="#">Back to top</a></p>
        
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     
    <script src="vendor/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/rockskeleton-transition.js"></script>
    <script src="assets/js/rockskeleton-alert.js"></script>
    <script src="assets/js/rockskeleton-modal.js"></script>
    <script src="assets/js/rockskeleton-dropdown.js"></script>
    <script src="assets/js/rockskeleton-scrollspy.js"></script>
    <script src="assets/js/rockskeleton-tab.js"></script>
    <script src="assets/js/rockskeleton-tooltip.js"></script>
    <script src="assets/js/rockskeleton-popover.js"></script>
    <script src="assets/js/rockskeleton-button.js"></script>
    <script src="assets/js/rockskeleton-collapse.js"></script>
    <script src="assets/js/rockskeleton-carousel.js"></script>
    <script src="assets/js/rockskeleton-typeahead.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
