<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton by TCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
     <link href="assets/css/rockskeleton.css" rel="stylesheet">
    <link href="assets/css/rockskeleton.responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="rock-scroll" data-target="rock-subnavmenumenu" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="rock-navigationbar rock-navigationbar-fixed-top">
      <div class="rock-navigationbar-inner">
        <div class="rock-container">
          <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
          </a>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-navmenu-collapse">
            <ul class="rock-navmenu">
			  <li class="">
                <a href="./index.html">OVERVIEW</a>
              </li>    
			  <li class="">
                <a href="./home.html">HOME CSS</a>
              </li>
			  <li class="">
                <a href="./scaffolding.html">Skeleton CSS</a>
              </li>
                                 
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="rock-active">
                <a href="./javascript.html">Javascript plugins</a>
              </li>              
              <li class="rock-divider-vertical"></li>
              <li class="">
                <a href="./download.html">Customize</a>
              </li>
              <li class="">
                <a href="./less.html">Using LESS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="rock-container">

      <!-- Masthead
      ================================================== -->
      <header class="rock-jumbotron rock-subhead" id="rock-overview">
        <h1>Javascript for Rockskeleton</h1>
        <p class="rock-lead">Bring Rockskeleton's components to life&mdash;now with 12 custom <a href="http://jquery.com/" target="_blank">jQuery</a> plugins.
        <div class="rock-subnavmenu">
          <ul class="rock-navmenu rock-navmenu-pills">
            <li><a href="#rock-javascript">All plugins</a></li>
            <li><a href="#rock-modals">Modal</a></li>
            <li><a href="#rock-dropdowns">Dropdown</a></li>
            <li><a href="#rock-scrollspy">Scrollspy</a></li>
            <li><a href="#rock-tabs">Tab</a></li>
            <li><a href="#rock-tooltips">Tooltip</a></li>
            <li><a href="#rock-popovers">Popover</a></li>
            <li><a href="#rock-alerts">Alert</a></li>
            <li><a href="#rock-buttons">Button</a></li>
            <li><a href="#rock-collapse">Collapse</a></li>
            <li><a href="#rock-carousel">Carousel</a></li>
            <li><a href="#rock-typeahead">Typeahead</a></li>
          </ul>
        </div>
      </header>


      <!-- Using Javascript w/ Rockskeleton
      ================================================== -->
      <section id="rock-javascript">
        <div class="rock-page-header">
          <h1>jQuery plugins <small>A dozen Rockskeleton plugins to get you started</small></h1>
        </div>
      <div class="rock-row">
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#modals">Modals</a></h3>
            <p>A streamlined, but flexible, take on the traditional javascript modal plugin with only the minimum required functionality and smart defaults.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#dropdowns">Dropdowns</a></h3>
            <p>Add dropdown menus to nearly anything rock-in Rockskeleton with this simple plugin. Rockskeleton features full dropdown menu support on rock-in the .rock-navigationbar, tabs, and pills.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#scrollspy">Scrollspy</a></h3>
            <p>Use scrollspy to automatically update the links rock-in your .rock-navigationbar to show the current active link based on scroll position.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#tabs">Togglable tabs</a></h3>
            <p>Use this plugin to make tabs and pills more useful by allowing them to toggle through tabbable panes of local content.</p>
          </label>
        </div>
      </div> <!-- /row -->
      <div class="rock-row">
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#tooltips">Tooltips</a></h3>
            <p>A new take on the jQuery Tipsy plugin, Tooltips don't rely on images, uss CSS3 for animations, and data-attributes for local title storage.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#popovers">Popovers</a> <small class="rock-muted">*</small></h3>
            <p>Add small overlays of content, like those on the iPad, to any element for housing secondary rock-information.</p>
            <p class="rock-muted"><strong>*</strong> Requires <a href="#rock-tooltips">Tooltips</a> to be rock-included</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#alerts">Alert messages</a></h3>
            <p>The alert plugin is a tiny class for adding close functionality to alerts.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#buttons">Buttons</a></h3>
            <p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>
          </label>
        </div>
      </div> <!-- /row -->
      <div class="rock-row" style="margin-bottom: 9px;">
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#rock-collapse">Collapse</a></h3>
            <p>Get base styles and flexible support for collapsible components like accordions and .rock-navmenuigation.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#carousel">Carousel</a></h3>
            <p>Create a merry-go-round of any content you wish to provide an rock-interactive slideshow of content.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3><a href="./javascript.html#typeahead">Typeahead</a></h3>
            <p>A basic, easily extended plugin for quickly creating elegant typeaheads with any form text rock-input.</p>
          </label>
        </div>
        <div class="rock-span3">
          <label>
            <h3>Transitions <small class="rock-muted">*</small></h3>
            <p>For simple transition effects, rock-include rockskeleton-transition.js once to slide rock-in modals or rock-fade out alerts.</p>
            <p class="rock-muted"><strong>*</strong> Required for animation rock-in plugins</p>
          </label>
        </div>
      </div> <!-- /row -->
      <div class="rock-alert alert-info"><strong>Heads up!</strong> All javascript plugins require the latest version of jQuery.</div>
    </section>



    <!-- Modal
    ================================================== -->
    <section id="rock-modals">
      <div class="rock-page-header">
        <h1>Modals <small>rockskeleton-modal.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About modals</h3>
          <p>A streamlined, but flexible, take on the traditional javascript modal plugin with only the minimum required functionality and smart defaults.</p>
          <a href="docs/assets/js/rockskeleton-modal.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Static example</h2>
          <p>Below is a statically rendered modal.</p>
          <div class="rock-padded rock-modal-example" style="background-color: #888; border: none;">
            <div class="rock-modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1">
              <div class="rock-modal-header">
                <a href="#" class="rock-close" data-dismiss="suggestmodal">&times;</a>
                <h3>Modal header</h3>
              </div>
              <div class="rock-modal-body">
                <p>One fine body…</p>
              </div>
              <div class="rock-modal-footer">
                <a href="#" class="rock-button rock-button-newcomer">Save changes</a>
                <a href="#" class="rock-button">Close</a>
              </div>
            </div>
          </div> <!-- /rock-padded -->

          <h2>Live demo</h2>
          <p>Toggle a modal via javascript by clicking the button below. It will slide down and rock-fade rock-in from the top of the page.</p>
          <!-- sample modal content -->
          <div id="myModal" class="rock-modal rock-hide rock-fade">
            <div class="rock-modal-header">
              <a class="rock-close" data-dismiss="suggestmodal" >&times;</a>
              <h3>Modal Heading</h3>
            </div>
            <div class="rock-modal-body">
              <h4>Text rock-in a modal</h4>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>

              <h4>Popover rock-in a modal</h4>
              <p>This <a href="#" class="rock-button popover-test" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">button</a> should trigger a popover on hover.</p>

              <h4>Tooltips rock-in a modal</h4>
              <p><a href="#" class="rock-tooltip-test" title="Tooltip">This link</a> and <a href="#" class="rock-tooltip-test" title="Tooltip">that link</a> should have tooltips on hover.</p>
            </div>
            <div class="rock-modal-footer">
              <a href="#" class="rock-button rock-button-newcomer">Save changes</a>
              <a href="#" class="rock-button" data-dismiss="suggestmodal" >Close</a>
            </div>
          </div>
          <a data-toggle="rock-modal" href="#myModal" class="rock-button rock-button-newcomer rock-button-large">Launch demo modal</a>

          <hr>

          <h2>Using rockskeleton-modal</h2>
          <p>Call the modal via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('#myModal').rock-modal(options)</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>backdrop</td>
               <td>boolean</td>
               <td>true</td>
               <td>Includes a modal-backdrop element</td>
             </tr>
             <tr>
               <td>keyboard</td>
               <td>boolean</td>
               <td>true</td>
               <td>Closes the modal when escape key is pressed</td>
             </tr>
            </tbody>
          </table>
          <h3>Markup</h3>
          <p>You can activate modals on your page easily without having to write a single line of javascript. Just set <code>data-toggle="rock-modal"</code> on a controller element with a <code>data-target="#foo"</code> or <code>href="#rock-foo"</code> which corresponds to a modal element id, and when clicked, it will launch your modal.</p>
          <p>Also, to add options to your modal rock-instance, just rock-include them as additional data attributes on either the control element or the modal markup itself.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;a class="rock-button" data-toggle="rock-modal" href="#myModal" &gt;Launch Modal&lt;/a&gt;
</pre>

<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-modal"&gt;
  &lt;div class="rock-modal-header"&gt;
    &lt;a class="rock-close" data-dismiss="suggestmodal"&gt;&times;&lt;/a&gt;
    &lt;h3&gt;Modal header&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="rock-modal-body"&gt;
    &lt;p&gt;One fine body…&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="rock-modal-footer"&gt;
    &lt;a href="#" class="rock-button rock-button-newcomer"&gt;Save changes&lt;/a&gt;
    &lt;a href="#" class="rock-button"&gt;Close&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong> If you want your modal to animate rock-in and out, just add a <code>.rock-fade</code> class to the <code>.rock-modal</code> element (refer to the demo to see this rock-in action) and rock-include rockskeleton-transition.js.
          </div>
          <h3>Methods</h3>
          <h4>.rock-modal(options)</h4>
          <p>Activates your content as a modal. Accepts an optional options <code>object</code>.</p>
<pre class="rock-prettyprint rock-linenums">
$('#myModal').rock-modal({
  keyboard: false
})</pre>
          <h4>.rock-modal('toggle')</h4>
          <p>Manually toggles a modal.</p>
          <pre class="rock-prettyprint rock-linenums">$('#myModal').rock-modal('toggle')</pre>
          <h4>.rock-modal('show')</h4>
          <p>Manually .rock-opens a modal.</p>
          <pre class="rock-prettyprint rock-linenums">$('#myModal').rock-modal('show')</pre>
          <h4>.rock-modal('hide')</h4>
          <p>Manually hides a modal.</p>
          <pre class="rock-prettyprint rock-linenums">$('#myModal').rock-modal('hide')</pre>
          <h3>Events</h3>
          <p>Rockskeleton's modal class exposes a few events for hooking rock-into modal functionality.</p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>show</td>
               <td>This event fires immediately when the <code>show</code> rock-instance method is called.</td>
             </tr>
             <tr>
               <td>shown</td>
               <td>This event is fired when the modal has been made visible to the user (will wait for css transitions to complete).</td>
             </tr>
             <tr>
               <td>hide</td>
               <td>This event is fired immediately when the <code>hide</code> rock-instance method has been called.</td>
             </tr>
             <tr>
               <td>hidden</td>
               <td>This event is fired when the modal has finished being hidden from the user (will wait for css transitions to complete).</td>
             </tr>
            </tbody>
          </table>

<pre class="rock-prettyprint rock-linenums">
$('#myModal').on('hidden', function () {
  // do something…
})</pre>
        </div>
      </div>
    </section>



    <!-- Dropdown
    ================================================== -->
    <section id="rock-dropdowns">
      <div class="rock-page-header">
        <h1>Dropdowns <small>rockskeleton-dropdown.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About dropdowns</h3>
          <p>Add dropdown menus to nearly anything rock-in Rockskeleton with this simple plugin. Rockskeleton features full dropdown menu support on rock-in the .rock-navigationbar, tabs, and pills.</p>
          <a href="docs/assets/js/rockskeleton-dropdown.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Examples</h2>
          <p>Click on the dropdown .rock-navmenu links rock-in the .rock-navigationbar and pills below to test dropdowns.</p>
          <div id="rock-navigationbar-example" class="rock-navigationbar rock-navigationbar-static">
            <div class="rock-navigationbar-inner">
              <div class="rock-container" style="width: auto;">
                <a class="rock-brand" href="#">Project Name</a>
                <ul class="rock-navmenu">
                  <li class="rock-dropdown">
                    <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown <b class="rock-caret"></b></a>
                    <ul class="rock-dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="rock-divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
				  
				  <li class="rock-dropdown">
                    <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown 2<b class="rock-caret"></b></a>
                    <ul class="rock-dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="rock-divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
				  
                </ul>
                <ul class="rock-navmenu rock-pull-right">
                  <li id="rock-fat-menu" class="rock-dropdown">
                    <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown 3 <b class="rock-caret"></b></a>
                    <ul class="rock-dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="rock-divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div> <!-- /navbar-example -->

          <ul class="rock-navmenu rock-navmenu-pills">
            <li class="rock-active"><a href="#">Regular link</a></li>
            <li class="rock-dropdown">
              <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Dropdown <b class="rock-caret"></b></a>
              <ul id="rock-menu1" class="rock-dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="rock-divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="rock-dropdown">
              <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Dropdown 2 <b class="rock-caret"></b></a>
              <ul id="rock-menu2" class="rock-dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="rock-divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="rock-dropdown">
              <a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#">Dropdown 3 <b class="rock-caret"></b></a>
              <ul id="rock-menu3" class="rock-dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="rock-divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> <!-- /tabs -->

          <hr>

          <h2>Using rockskeleton-dropdown.js</h2>
          <p>Call the dropdowns via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('.rock-dropdown-toggle').rock-dropdown()</pre>
          <h3>Markup</h3>
          <p>To quickly add dropdown functionality to any element just add <code>data-toggle="rock-dropdown"</code> and any valid rockskeleton dropdown will automatically be activated.</p>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong> You may optionally target a specific dropdown by using <code>data-target="#fat"</code> or <code>href="#rock-fat"</code>.
          </div>

<pre class="rock-prettyprint rock-linenums">
&lt;ul class="rock-navmenu rock-pills"&gt;
  &lt;li class="rock-active"&gt;&lt;a href="#"&gt;Regular link&lt;/a&gt;&lt;/li&gt;
  &lt;li class="rock-dropdown" id="rock-menu1"&gt;
    &lt;a class="rock-dropdown-toggle" data-toggle="rock-dropdown" href="#rock-menu1"&gt;
      Dropdown
      &lt;b class="rock-caret"&gt;&lt;/b&gt;
    &lt;/a&gt;
    &lt;ul class="rock-dropdown-menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="rock-divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;</pre>
          <h3>Methods</h3>
          <h4>$().rock-dropdown()</h4>
          <p>A programatic api for activating menus for a given .rock-navigationbar or tabbed .rock-navmenuigation.</p>
        </div>
      </div>
    </section>



   <!-- ScrollSpy
    ================================================== -->
    <section id="rock-scrollspy">
      <div class="rock-page-header">
        <h1>ScrollSpy <small>rockskeleton-scrollspy.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <p>The ScrollSpy plugin is for automatically updating .rock-navmenu targets based on scroll position.</p>
          <a href="docs/assets/js/rockskeleton-scrollspy.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example .rock-navigationbar with scrollspy</h2>
          <p>Scroll the area below and watch the .rock-navmenuigation update. The dropdown sub items will be highlighted as padded. Try it!</p>
          <div id="navigationbarExample" class="rock-navigationbar rock-navigationbar-static">
            <div class="rock-navigationbar-inner">
              <div class="rock-container" style="width: auto;">
                <a class="rock-brand" href="#">Project Name</a>
                <ul class="rock-navmenu">
                  <li><a href="#rock-fat">@fat</a></li>
                  <li><a href="#rock-mdo">@mdo</a></li>
                  <li class="rock-dropdown">
                    <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown <b class="rock-caret"></b></a>
                    <ul class="rock-dropdown-menu">
                      <li><a href="#rock-one">one</a></li>
                      <li><a href="#rock-two">two</a></li>
                      <li class="rock-divider"></li>
                      <li><a href="#rock-three">three</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div data-spy="rock-scroll" data-target="#navigationbarExample" data-offset="0" class="rock-scrollspy-example">
            <h4 id="rock-fat">@fat</h4>
            <p>
            Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.
            </p>
            <h4 id="rock-mdo">@mdo</h4>
            <p>
            Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.
            </p>
            <h4 id="rock-one">one</h4>
            <p>
            Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee rock-in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex rock-in, sustainable delectus consectetur fanny pack iphone.
            </p>
            <h4 id="rock-two">two</h4>
            <p>
            In rock-incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.
            </p>
            <h4 id="rock-three">three</h4>
            <p>
            Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.
            </p>
            <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
            </p>
          </div>
          <hr>
          <h2>Using rockskeleton-scrollspy.js</h2>
          <p>Call the scrollspy via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('#navigationbar').scrollspy()</pre>
          <h3>Markup</h3>
          <p>To easily add scrollspy behavior to your topbar .rock-navmenuigation, just add <code>data-spy="rock-scroll"</code> to the element you want to spy on (most typically this would be the body).</p>
          <pre class="rock-prettyprint rock-linenums">&lt;body data-spy="rock-scroll" &gt;...&lt;/body&gt;</pre>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            Navbar links must have resolvable id targets. For example, a <code>&lt;a href="#rock-home"&gt;home&lt;/a&gt;</code> must correspond to something rock-in the dom like <code>&lt;div id="rock-home"&gt;&lt;/div&gt;</code>.
          </div>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 100px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>offset</td>
               <td>number</td>
               <td>10</td>
               <td>Pixels to rock-offset from top when calculating position of scroll.</td>
             </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>



    <!-- Tabs
    ================================================== -->
    <section id="rock-tabs">
      <div class="rock-page-header">
        <h1>Togglable tabs <small>rockskeleton-tab.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <p>This plugin adds quick, dynamic tab and pill functionality for transitioning through local content.</p>
          <a href="docs/assets/js/rockskeleton-tab.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example tabs</h2>
          <p>Click the tabs below to toggle between hidden panes, even via dropdown menus here.</p>
          <ul id="myfirsttab" class="rock-navmenu rock-navmenu-tabs">
            <li class="rock-active">
			  <a href="#home" data-toggle="rock-tab">Home</a></li>
            <li>
			  <a href="#profile" data-toggle="rock-tab">Profile</a></li>
            <li class="rock-dropdown">
              <a href="#" class="rock-dropdown-toggle" data-toggle="rock-dropdown">Dropdown <b class="rock-caret"></b></a>
              <ul class="rock-dropdown-menu">
                <li><a href="#dropdown1" data-toggle="rock-tab">@fat</a></li>
                <li><a href="#dropdown2" data-toggle="rock-tab">@mdo</a></li>
              </ul>
            </li>
          </ul>
          <div id="myTabContent" class="rock-tab-content">
            <div class="rock-tab-pane rock-fade rock-in rock-active" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="rock-tab-pane rock-fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="rock-tab-pane rock-fade" id="dropdown1">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="rock-tab-pane rock-fade" id="dropdown2">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
            </div>
          </div>
          <hr>
          <h2>Using bootstrap-tab.js</h2>
          <p>Enable tabbable tabs via javascript:</p>
          <pre class="rock-prettyprint rock-linenums"><ol class="rock-linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">)</span></li></ol></pre>
          <h3>Markup</h3>
          <p>You can activate a tab or pill navigation without writing any javascript by simply specifying <code>data-toggle="rock-tab"</code> or <code>data-toggle="rock-pill"</code> on an element.</p>
<pre class="rock-prettyprint rock-linenums"><ol class="rock-linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"rock-navmenu rock-navmenu-tabs"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#home"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#profile"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Profile</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#messages"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Messages</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#settings"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Settings</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li></ol></pre>
          <h3>Methods</h3>
          <h4>$().tab</h4>
          <p>
            Activates a tab element and content container. Tab should have either a `data-target` or an `href` targeting a container node in the dom.
          </p>
<pre class="rock-prettyprint rock-linenums"><ol class="rock-linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"rock-navmenu rock-navmenu-tabs"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#home"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#profile"</span><span class="tag">&gt;</span><span class="pln">Profile</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#messages"</span><span class="tag">&gt;</span><span class="pln">Messages</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#settings"</span><span class="tag">&gt;</span><span class="pln">Settings</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-content"</span><span class="tag">&gt;</span></li><li class="L8"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane active"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"home"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"profile"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"messages"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"settings"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="tag">&lt;script&gt;</span></li><li class="L5"><span class="pln">  $</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln">    $</span><span class="pun">(</span><span class="str">'.tabs a:last'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">)</span></li><li class="L7"><span class="pln">  </span><span class="pun">})</span></li><li class="L8"><span class="tag">&lt;/script&gt;</span></li></ol></pre>
          <h3>Events</h3>
          <table class="table table-bordered table-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>show</td>
               <td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
            </tr>
            <tr>
               <td>shown</td>
               <td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
             </tr>
            </tbody>
          </table>

          <pre class="rock-prettyprint rock-linenums"><ol class="rock-linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'a[data-toggle="rock-tab"]'</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'shown'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">  e</span><span class="pun">.</span><span class="pln">target </span><span class="com">// activated tab</span></li><li class="L2"><span class="pln">  e</span><span class="pun">.</span><span class="pln">relatedTarget </span><span class="com">// previous tab</span></li><li class="L3"><span class="pun">})</span></li></ol></pre>
       </div>
      </div>
    </section>


    <!-- Tooltips
    ================================================== -->
    <section id="rock-tooltips">
      <div class="rock-page-header">
        <h1>Tooltips <small>rockskeleton-tooltip.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About Tooltips</h3>
          <p>Inspired by the excellent jQuery.tipsy plugin written by Jason Frame; Tooltips are an updated version, which don't rely on images, uss css3 for animations, and data-attributes for local title storage.</p>
          <a href="docs/assets/js/rockskeleton-tooltip.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example use of Tooltips</h2>
          <p>Hover over the links below to see tooltips:</p>
          <div class="rock-tooltip-demo rock-padded">
            <p class="rock-muted" style="margin-bottom: 0;">Tight pants next level keffiyeh <a href="#" rel='tooltip' title="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" rel='tooltip' title='Another tooltip'>have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A <a href="#" rel='tooltip' title='Another one here too'>really ironic</a> artisan whatever keytar, scenester farm-to-table banksy Austin <a href="#" rel='tooltip' title='The last tip!'>origin handle</a> freegan cred raw denim single-origin coffee viral.
            </p>
          </div>
          <hr>
          <h2>Using rockskeleton-tooltip.js</h2>
          <p>Trigger the tooltip via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('#example').tooltip(options)</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 100px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>animation</td>
               <td>boolean</td>
               <td>true</td>
               <td>apply a css rock-fade transition to the tooltip</td>
             </tr>
             <tr>
               <td>placement</td>
               <td>string</td>
               <td>'top'</td>
               <td>how to position the tooltip - top | bottom | left | right</td>
             </tr>
             <tr>
               <td>selector</td>
               <td>string</td>
               <td>false</td>
               <td>If a selector is provided, tooltip objects will be delegated to the specified targets.</td>
             </tr>
             <tr>
               <td>title</td>
               <td>string | function</td>
               <td>''</td>
               <td>default title value if `title` tag isn't present</td>
             </tr>
             <tr>
               <td>trigger</td>
               <td>string</td>
               <td>'hover'</td>
               <td>how tooltip is triggered - hover | focus | manual</td>
             </tr>
             <tr>
               <td>delay</td>
               <td>number | object</td>
               <td>0</td>
               <td>
                <p>delay showing and hiding the tooltip (ms)</p>
                <p>If a number is supplied, delay is applied to both hide/show</p>
                <p>Object structure is: <code>delay: { show: 500, hide: 100 }</code></p>
               </td>
             </tr>
            </tbody>
          </table>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            Options for rock-individual tooltips can alternatively be specified through the use of data attributes.
          </div>
          <h3>Markup</h3>
          <p>For performance reasons, the Tooltip and Popover data-apis are opt rock-in. If you would like to use them just specify a selector option.</p>
          <h3>Methods</h3>
          <h4>$().tooltip(options)</h4>
          <p>Attaches a tooltip handler to an element collection.</p>
          <h4>.tooltip('show')</h4>
          <p>Reveals an elements tooltip.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').tooltip('show')</pre>
          <h4>.tooltip('hide')</h4>
          <p>Hides an elements tooltip.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').tooltip('hide')</pre>
          <h4>.tooltip('toggle')</h4>
          <p>Toggles an elements tooltip.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').tooltip('toggle')</pre>
        </div>
      </div>
    </section>



    <!-- Popovers
    ================================================== -->
    <section id="rock-popovers">
      <div class="rock-page-header">
        <h1>Popovers <small>rockskeleton-popover.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About popovers</h3>
          <p>Add small overlays of content, like those on the iPad, to any element for housing secondary rock-information.</p>
          <p class="rock-muted"><strong>*</strong> Requires <a href="#rock-tooltip">Tooltip</a> to be rock-included</p>
          <a href="docs/assets/js/rockskeleton-popover.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example hover popover</h2>
          <p>Hover over the button to trigger the popover.</p>
          <div class="rock-padded">
            <a href="#" class="rock-button rock-button-danger" rel="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">hover for popover</a>
          </div>
          <hr>
          <h2>Using rockskeleton-popover.js</h2>
          <p>Enable popovers via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('#example').rock-popover(options)</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 100px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>animation</td>
               <td>boolean</td>
               <td>true</td>
               <td>apply a css rock-fade transition to the tooltip</td>
             </tr>
             <tr>
               <td>placement</td>
               <td>string</td>
               <td>'right'</td>
               <td>how to position the popover - top | bottom | left | right</td>
             </tr>
             <tr>
               <td>selector</td>
               <td>string</td>
               <td>false</td>
               <td>if a selector is provided, tooltip objects will be delegated to the specified targets</td>
             </tr>
             <tr>
               <td>trigger</td>
               <td>string</td>
               <td>'hover'</td>
               <td>how tooltip is triggered - hover | focus | manual</td>
             </tr>
             <tr>
               <td>title</td>
               <td>string | function</td>
               <td>''</td>
               <td>default title value if `title` attribute isn't present</td>
             </tr>
             <tr>
               <td>content</td>
               <td>string | function</td>
               <td>''</td>
               <td>default content value if `data-content` attribute isn't present</td>
             </tr>
             <tr>
               <td>delay</td>
               <td>number | object</td>
               <td>0</td>
               <td>
                <p>delay showing and hiding the popover (ms)</p>
                <p>If a number is supplied, delay is applied to both hide/show</p>
                <p>Object structure is: <code>delay: { show: 500, hide: 100 }</code></p>
               </td>
             </tr>
            </tbody>
          </table>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            Options for rock-individual popovers can alternatively be specified through the use of data attributes.
          </div>
          <h3>Markup</h3>
          <p>
          For performance reasons, the Tooltip and Popover data-apis are opt rock-in. If you would like to use them just specify a the selector option.
          </p>
          <h3>Methods</h3>
          <h4>$().rock-popover(options)</h4>
          <p>Initializes popovers for an element collection.</p>
          <h4>.rock-popover('show')</h4>
          <p>Reveals an elements popover.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').rock-popover('show')</pre>
          <h4>.rock-popover('hide')</h4>
          <p>Hides an elements popover.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').rock-popover('hide')</pre>
          <h4>.rock-popover('toggle')</h4>
          <p>Toggles an elements popover.</p>
          <pre class="rock-prettyprint rock-linenums">$('#element').rock-popover('toggle')</pre>
        </div>
      </div>
    </section>



    <!-- Alert
    ================================================== -->
    <section id="rock-alerts">
      <div class="rock-page-header">
        <h1>Alert messages <small>rockskeleton-alert.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About alerts</h3>
          <p>The alert plugin is a tiny class for adding close functionality to alerts.</p>
          <a href="docs/assets/js/rockskeleton-alert.js" target="_blank" class="rock-button">Download</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example alerts</h2>
          <p>The alerts plugin works on regular alert messages, and block messages.</p>
          <div class="rock-alert rock-fade rock-in">
            <a class="rock-close" data-dismiss="rock-alert" href="#">&times;</a>
            <strong>Holy guacamole!</strong> Best check yo self, you’re not looking too good.
          </div>
          <div class="rock-alert alert-block alert-error rock-fade rock-in">
            <a class="rock-close" data-dismiss="rock-alert" href="#">&times;</a>
            <h4 class="rock-alert-heading">Oh snap! You got an error!</h4>
            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
            <p>
              <a class="rock-button rock-button-danger small" href="#">Take this action</a> <a class="rock-button small" href="#">Or do this</a>
            </p>
          </div>
          <hr>
          <h2>Using rockskeleton-alerts.js</h2>
          <p>Enable dismissal of an alert via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$(".rock-alert-message").rock-alert()</pre>
          <h3>Markup</h3>
          <p>Just add <code>data-dismiss="rock-alert"</code> to your close button to automatically give an alert close functionality.</p>
          <pre class="rock-prettyprint rock-linenums">&lt;a class="rock-close" data-dismiss="rock-alert" href="#"&gt;&amp;times;&lt;/a&gt;</pre>
          <h3>Methods</h3>
          <h4>$().rock-alert()</h4>
          <p>Wraps all alerts with close functionality. To have your alerts animate out when closed, make sure they have the <code>.rock-fade</code> and <code>.rock-in</code> class already applied to them.</p>
          <h4>.rock-alert('close')</h4>
          <p>Closes an alert.</p>
          <pre class="rock-prettyprint rock-linenums">$(".rock-alert-message").rock-alert('close')</pre>
          <h3>Events</h3>
          <p>Rockskeleton's alert class exposes a few events for hooking rock-into alert functionality.</p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>close</td>
               <td>This event fires immediately when the <code>close</code> rock-instance method is called.</td>
             </tr>
             <tr>
               <td>closed</td>
               <td>This event is fired when the alert has been closed (will wait for css transitions to complete).</td>
             </tr>
            </tbody>
          </table>
<pre class="rock-prettyprint rock-linenums">
$('#my-alert').bind('closed', function () {
  // do something…
})</pre>
        </div>
      </div>
    </section>



    <!-- Buttons
    ================================================== -->
    <section id="rock-buttons">
      <div class="rock-page-header">
        <h1>Buttons <small>rockskeleton-button.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About</h3>
          <p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>
          <a href="docs/assets/js/rockskeleton-button.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example uses</h2>
          <p>Use the buttons plugin for states and toggles.</p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <tbody>
             <tr>
               <td>Stateful</td>
               <td>
                  <button id="rock-fat-button" data-loading-text="loading..." class="rock-button rock-button-newcomer">
                    Loading State
                  </button>
                </td>
             </tr>
             <tr>
               <td>Single toggle</td>
               <td>
                  <button class="rock-button rock-button-newcomer" data-toggle="button">Single Toggle</button>
                </td>
             </tr>
             <tr>
               <td>Checkbox</td>
               <td>
                  <div class="rock-button-group" data-toggle="rock-buttons-checkbox">
                    <button class="rock-button rock-button-newcomer">Left</button>
                    <button class="rock-button rock-button-newcomer">Middle</button>
                    <button class="rock-button rock-button-newcomer">Right</button>
                  </div>
               </td>
             </tr>
             <tr>
               <td>Radio</td>
               <td>
                  <div class="rock-button-group" data-toggle="rock-buttons-radio">
                    <button class="rock-button rock-button-newcomer">Left</button>
                    <button class="rock-button rock-button-newcomer">Middle</button>
                    <button class="rock-button rock-button-newcomer">Right</button>
                  </div>
               </td>
             </tr>
            </tbody>
          </table>
          <hr>
          <h2>Using rockskeleton-button.js</h2>
          <p>Enable buttons via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('.rock-tabs').button()</pre>
            <h3>Markup</h3>
          <p>Data attributes are rock-integral to the button plugin. Check out the example code below for the various markup types.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;!-- Add data-toggle="rock-button" to activate toggling on a single button --&gt;
&lt;button class="rock-button" data-toggle="button"&gt;Single Toggle&lt;/button&gt;

&lt;!-- Add data-toggle="buttons-checkbox" for checkbox style toggling on rock-buttongroup --&gt;
&lt;div class="rock-button-group" data-toggle="buttons-checkbox"&gt;
  &lt;button class="rock-button"&gt;Left&lt;/button&gt;
  &lt;button class="rock-button"&gt;Middle&lt;/button&gt;
  &lt;button class="rock-button"&gt;Right&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Add data-toggle="rock-buttons-radio" for radio style toggling on rock-buttongroup --&gt;
&lt;div class="rock-button-group" data-toggle="rock-buttons-radio"&gt;
  &lt;button class="rock-button"&gt;Left&lt;/button&gt;
  &lt;button class="rock-button"&gt;Middle&lt;/button&gt;
  &lt;button class="rock-button"&gt;Right&lt;/button&gt;
&lt;/div&gt;
</pre>
          <h3>Methods</h3>
          <h4>$().button('toggle')</h4>
          <p>Toggles push state. Gives button the look that it's been activated.</p>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            You can enable auto toggling of a button by using the <code>data-toggle</code> attribute.
          </div>
          <pre class="rock-prettyprint rock-linenums">&lt;button class="rock-button" data-toggle="button" &gt;…&lt;/button&gt;</pre>
          <h4>$().button('loading')</h4>
          <p>Sets button state to loading - disables button and swaps text to loading text. Loading text should be defined on the button element using the data attribute <code>data-loading-text</code>.
          </p>
          <pre class="rock-prettyprint rock-linenums">&lt;button class="rock-button" data-loading-text="loading stuff..." &gt;...&lt;/button&gt;</pre>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            <a href="https://github.com/eugenetcs/rockskeleton/issues/793">Firefox persists the rock-disabled state across page loads</a>. A workaround for this is to use <code>autocomplete="off"</code>.
          </div>
          <h4>$().button('reset')</h4>
          <p>Resets button state - swaps text to original text.</p>
          <h4>$().button(string)</h4>
          <p>Resets button state - swaps text to any data defined text state.</p>
<pre class="rock-prettyprint rock-linenums">&lt;button class="rock-button" data-complete-text="finished!" &gt;...&lt;/button&gt;
&lt;script&gt;
  $('.rock-button').button('complete')
&lt;/script&gt;</pre>
        </div>
      </div>
    </section>



    <!-- Collapse
    ================================================== -->
    <section id="rock-rock-collapse">
      <div class="rock-page-header">
        <h1>Collapse <small>rockskeleton-collapse.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About</h3>
          <p>Get base styles and flexible support for collapsible components like accordions and .rock-navmenuigation.</p>
          <a href="docs/assets/js/rockskeleton-collapse.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example accordion</h2>
          <p>Using the collapse plugin, we built a simple accordion style widget:</p>

          <div class="rock-accordion" id="rock-accordion2">
            <div class="rock-accordion-group">
              <div class="rock-accordion-heading">
                <a class="rock-accordion-toggle" data-toggle="rock-collapse" data-parent="#accordion2" href="#rock-collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="rock-collapseOne" class="rock-accordion-body rock-collapse rock-in">
                <div class="rock-accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="rock-accordion-group">
              <div class="rock-accordion-heading">
                <a class="rock-accordion-toggle" data-toggle="rock-collapse" data-parent="#accordion2" href="#rock-collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="rock-collapseTwo" class="rock-accordion-body collapse">
                <div class="rock-accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="rock-accordion-group">
              <div class="rock-accordion-heading">
                <a class="rock-accordion-toggle" data-toggle="rock-collapse" data-parent="#accordion2" href="#rock-collapseThree">
                  Collapsible Group Item #3
                </a>
              </div>
              <div id="rock-collapseThree" class="rock-accordion-body collapse">
                <div class="rock-accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>


          <hr>
          <h2>Using rockskeleton-collapse.js</h2>
          <p>Enable via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$("rock-collapse")rock-collapse()</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>parent</td>
               <td>selector</td>
               <td>false</td>
               <td>If selector then all collapsible elements under the specified parent will be closed when this collasabile item is shown. (similar to traditional accordion behavior)</td>
             </tr>
             <tr>
               <td>toggle</td>
               <td>boolean</td>
               <td>true</td>
               <td>Toggles the collapsible element on rock-invocation</td>
             </tr>
            </tbody>
          </table>
          <h3>Markup</h3>
          <p>Just add <code>data-toggle="collapse"</code> and a <code>data-target</code> to element to automatically assign control of a collapsible element. The <code>data-target</code> attribute accepts a css selector to apply the collapse to. Be sure to add the class <code>collapse</code> to the collapsible element. If you'd like it to default .rock-open, add the additional class <code>in</code>.</p>
          <pre class="rock-prettyprint rock-linenums">
&lt;button class="rock-button rock-button-danger" data-toggle="rock-collapse" data-target="#demo"&gt;
  simple collapsible
&lt;/button&gt;

&lt;div id="rock-demo" class="rock-collapse rock-in"&gt; … &lt;/div&gt;</pre>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            To add accordion-like group management to a collapsible control, add the data attribute <code>data-parent="#selector"</code>. Refer to the demo to see this rock-in action.
          </div>
          <h3>Methods</h3>
          <h4>rock-collapse(options)</h4>
          <p>Activates your content as a collapsible element. Accepts an optional options <code>object</code>.
<pre class="rock-prettyprint rock-linenums">
$('#myCollapsible')rock-collapse({
  toggle: false
})</pre>
          <h4>rock-collapse('toggle')</h4>
          <p>Toggles a collapsible element to shown or hidden.</p>
          <h4>rock-collapse('show')</h4>
          <p>Shows a collapsible element.</p>
          <h4>rock-collapse('hide')</h4>
          <p>Hides a collapsible element.</p>
          <h3>Events</h3>
          <p>
            Rockskeleton's rock-collapse class exposes a few events for hooking into collapse functionality.
          </p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>show</td>
               <td>This event fires immediately when the <code>show</code> rock-instance method is called.</td>
             </tr>
             <tr>
               <td>shown</td>
               <td>This event is fired when a collapse element has been made visible to the user (will wait for css transitions to complete).</td>
             </tr>
             <tr>
               <td>hide</td>
               <td>
                This event is fired immediately when the <code>hide</code> method has been called.
               </td>
             </tr>
             <tr>
               <td>hidden</td>
               <td>This event is fired when a collapse element has been hidden from the user (will wait for css transitions to complete).</td>
             </tr>
            </tbody>
          </table>

<pre class="rock-prettyprint rock-linenums">
$('#myCollapsible').on('hidden', function () {
  // do something…
})</pre>
        </div>
      </div>
    </section>



     <!-- Carousel
    ================================================== -->
    <section id="rock-carousel">
      <div class="rock-page-header">
        <h1>Carousel <small>rockskeleton-carousel.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About</h3>
          <p>A generic plugin for cycling through elements. A merry-go-round.</p>
          <a href="docs/assets/js/rockskeleton-carousel.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example carousel</h2>
          <p>Watch the slideshow below.</p>
          <div id="rock-myCarousel" class="rock-carousel slide">
            <div class="rock-carousel-inner">
              <div class="rock-item rock-active">
                <img src="assets/img/rockskeleton-mdo-sfmoma-01.jpg" alt="">
                <div class="rock-carousel-caption">
                  <h4>First Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis rock-in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="rock-item">
                <img src="assets/img/rockskeleton-mdo-sfmoma-02.jpg" alt="">
                <div class="rock-carousel-caption">
                  <h4>Second Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis rock-in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <div class="rock-item">
                <img src="assets/img/rockskeleton-mdo-sfmoma-03.jpg" alt="">
                <div class="rock-carousel-caption">
                  <h4>Third Thumbnail label</h4>
                  <p>Cras justo odio, dapibus ac facilisis rock-in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div>
            <a class="rock-left carousel-control" href="#rock-myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="rock-right carousel-control" href="#rock-myCarousel" data-slide="next">&rsaquo;</a>
          </div>
          <div class="rock-alert alert-info">
            <strong>Heads up!</strong>
            When implementing this carousel, remove the images we have provided and replace them with your own.
          </div>
          <hr>
          <h2>Using rockskeleton-carousel.js</h2>
          <p>Call via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('.rock-carousel').rock-carousel()</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>interval</td>
               <td>number</td>
               <td>5000</td>
               <td>The amount of time to delay between automatically cycling an item.</td>
             </tr>
            </tbody>
          </table>
          <h3>Markup</h3>
          <p>Data attributes are rock-integral to the carousel plugin. Check out the example code below for the various markup types.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-carousel"&gt;
  &lt;!-- Carousel items --&gt;
  &lt;div class="rock-carousel-inner"&gt;
    ...
  &lt;/div&gt;
  &lt;!-- Carousel .rock-navmenu --&gt;
  &lt;a class="rock-carousel-control left" href="#rock-myCarousel" data-slide="prev"&gt;&amp;lsaquo;&lt;/a&gt;
  &lt;a class="rock-carousel-control right" href="#rock-myCarousel" data-slide="next"&gt;&amp;rsaquo;&lt;/a&gt;
&lt;/div&gt;
</pre>
          <h3>Methods</h3>
          <h4>.rock-carousel(options)</h4>
          <p>Initializes the carousel with an optional options <code>object</code> and starts cycling through items.</p>
<pre class="rock-prettyprint rock-linenums">
$('.myCarousel').rock-carousel({
  rock-interval: 2000
})
</pre>
          <h4>.rock-carousel('cycle')</h4>
          <p>Cycles through the carousel items from left to right.</p>
          <h4>.rock-carousel('pause')</h4>
          <p>Stops the carousel from cycling through items.</p>
          <h4>.rock-carousel(number)</h4>
          <p>Cycles the carousel to a particular frame (0 based, similar to an array).</p>
          <h4>.rock-carousel('prev')</h4>
          <p>Cycles to the previous item.</p>
          <h4>.rock-carousel('next')</h4>
          <p>Cycles to the next item.</p>
          <h3>Events</h3>
          <p>Rockskeleton's modal class exposes a few events for hooking rock-into modal functionality.</p>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>slide</td>
               <td>This event fires immediately when the <code>slide</code> rock-instance method is rock-invoked.</td>
             </tr>
             <tr>
               <td>slid</td>
               <td>This event is fired when the carousel has completed it's slide transition.</td>
             </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>



    <!-- Typeahead
    ================================================== -->
    <section id="rock-typeahead">
      <div class="rock-page-header">
        <h1>Typeahead <small>rockskeleton-typeahead.js</small></h1>
      </div>
      <div class="rock-row">
        <div class="rock-span3 rock-columns">
          <h3>About</h3>
          <p>A basic, easily extended plugin for quickly creating elegant typeaheads with any form text rock-input.</p>
          <a href="docs/assets/js/rockskeleton-typeahead.js" target="_blank" class="rock-button">Download file</a>
        </div>
        <div class="rock-span9 rock-columns">
          <h2>Example</h2>
          <p>Start typing rock-in the field below to show the typeahead results.</p>
          <div class="rock-padded">
            <input type="text" class="rock-span3" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
          </div>
          <hr>
          <h2>Using rockskeleton-typeahead.js</h2>
          <p>Call the typeahead via javascript:</p>
          <pre class="rock-prettyprint rock-linenums">$('.rock-typeahead').rock-typeahead()</pre>
          <h3>Options</h3>
          <table class="rock-table rock-table-bordered rock-table-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">type</th>
               <th style="width: 100px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
              <tr>
               <td>source</td>
               <td>array</td>
               <td>[ ]</td>
               <td>The data source to query against.</td>
             </tr>
             <tr>
               <td>items</td>
               <td>number</td>
               <td>8</td>
               <td>The max number of items to display rock-in the dropdown.</td>
             </tr>
             <tr>
               <td>matcher</td>
               <td>function</td>
               <td>case rock-insensitive</td>
               <td>The method used to determine if a query matches an item. Accepts a single argument, the <code>item</code> against which to test the query. Access the current query with <code>this.query</code>. Return a boolean <code>true</code> if query is a match.</td>
             </tr>
             <tr>
               <td>sorter</td>
               <td>function</td>
               <td>exact match,<br> case sensitive,<br> case rock-insensitive</td>
               <td>Method used to sort autocomplete results. Accepts a single argument <code>items</code> and has the scope of the typeahead rock-instance. Reference the current query with <code>this.query</code>.</td>
             </tr>
             <tr>
               <td>highlighter</td>
               <td>function</td>
               <td>highlights all default matches</td>
               <td>Method used to highlight autocomplete results. Accepts a single argument <code>item</code> and has the scope of the typeahead rock-instance. Should return html.</td>
             </tr>
            </tbody>
          </table>

          <h3>Markup</h3>
          <p>Add data attributes to register an element with typeahead functionality.</p>
<pre class="rock-prettyprint rock-linenums">
&lt;input type="text" data-provide="typeahead"&gt;
</pre>
          <h3>Methods</h3>
          <h4>.rock-typeahead(options)</h4>
          <p>Initializes an rock-input with a typahead.</p>
        </div>
      </div>
    </section>

     <!-- Footer
      ================================================== -->
      <footer class="rock-footer">
        <p class="rock-pull-right"><a href="#">Back to top</a></p>
        
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="vendor/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/rockskeleton-transition.js"></script>
    <script src="assets/js/rockskeleton-alert.js"></script>
    <script src="assets/js/rockskeleton-modal.js"></script>
    <script src="assets/js/rockskeleton-dropdown.js"></script>
    <script src="assets/js/rockskeleton-scrollspy.js"></script>
	
	<script src="assets/js/rockskeleton-tab.js"></script>
	
    
    <script src="assets/js/rockskeleton-tooltip.js"></script>
    <script src="assets/js/rockskeleton-popover.js"></script>
    <script src="assets/js/rockskeleton-button.js"></script>
    <script src="assets/js/rockskeleton-collapse.js"></script>
    <script src="assets/js/rockskeleton-carousel.js"></script>
    <script src="assets/js/rockskeleton-typeahead.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
