<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rockskeleton by TCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/rockskeleton.css" rel="stylesheet">
    <link href="assets/css/rockskeleton.responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body data-spy="rock-scroll" data-target="rock-subnavmenumenu" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="rock-navigationbar rock-navigationbar-fixed-top">
      <div class="rock-navigationbar-inner">
        <div class="rock-container">
          <a class="rock-button rock-button-navigationbar" data-toggle="rock-collapse" data-target=".rock-navmenu-collapse">
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
            <span class="rock-icon-bar"></span>
          </a>
          <a class="rock-brand" href="./index.html">Rockskeleton</a>
          <div class="rock-navmenu-collapse">
            <ul class="rock-navmenu">
			  <li class="">
                <a href="./index.html">OVERVIEW</a>
              </li>    
			  <li class="">
                <a href="./home.html">HOME CSS</a>
              </li>
			  <li class="rock-active">
                <a href="./scaffolding.html">Skeleton CSS</a>
              </li>
                                 
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">Javascript plugins</a>
              </li>              
              <li class="rock-divider-vertical"></li>
              <li class="">
                <a href="./download.html">Customize</a>
              </li>
              <li class="">
                <a href="./less.html">Using LESS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="rock-container">

      <!-- Masthead
      ================================================== -->
      <header class="rock-jumbotron rock-subhead" id="rock-overview">
        <h1>Scaffolding</h1>
        <p class="rock-lead">Rockskeleton is built on a responsive 12-column grid. We've also rock-included fixed- and fluid-width layouts based on that system.</p>
        <div class="rock-subnavmenu">
          <ul class="rock-navmenu rock-navmenu-pills">
            <li><a href="#rock-grid-system">Grid system</a></li>
            <li><a href="#rock-layouts">Layouts</a></li>
            <li><a href="#rock-responsive">Responsive design</a></li>
          </ul>
        </div>
      </header>



<!-- Grid system
================================================== -->
<section id="rock-grid-system">
  <div class="rock-page-header">
    <h1>Grid system <small>12 columns with a responsive twist</small></h1>
  </div>

  <h2>Default 940px grid</h2>
  <div class="rock-row rock-show-grid">
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
    <div class="rock-span1">1</div>
  </div>
  <div class="rock-row rock-show-grid">
    <div class="rock-span4">4</div>
    <div class="rock-span4">4</div>
    <div class="rock-span4">4</div>
  </div>
  <div class="rock-row rock-show-grid">
    <div class="rock-span4">4</div>
    <div class="rock-span8">8</div>
  </div>
  <div class="rock-row rock-show-grid">
    <div class="rock-span6">6</div>
    <div class="rock-span6">6</div>
  </div>
  <div class="rock-row rock-show-grid">
    <div class="rock-span12">12</div>
  </div>
  <div class="rock-row">
    <div class="rock-span4">
      <p>The default grid system provided as part of Rockskeleton is a <strong>940px-wide, 12-column grid</strong>.</p>
      <p>It also has four responsive variations for various devices and resolutions: phone, tablet portrait, table landscape and small desktops, and large widescreen desktops.</p>
    </div>
    <div class="rock-span4">
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
    <div class="rock-span4">
      <p>As shown here, a basic layout can be created with two "columns," each spanning a number of the 12 foundational columns we defined as part of our grid system.</p>
    </div>
  </div><!-- /row -->

  <br>

  <h2>Offsetting columns</h2>
  <div class="rock-row rock-show-grid">
    <div class="rock-span4">4</div>
    <div class="rock-span4 rock-offset4">4 rock-offset 4</div>
  </div><!-- /row -->
  <div class="rock-row rock-show-grid">
    <div class="rock-span3 rock-offset3">3 rock-offset 3</div>
    <div class="rock-span3 rock-offset3">3 rock-offset 3</div>
  </div><!-- /row -->
  <div class="rock-row rock-show-grid">
    <div class="rock-span8 rock-offset4">8 rock-offset 4</div>
  </div><!-- /row -->
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span4"&gt;...&lt;/div&gt;
  &lt;div class="rock-span4 rock-offset4"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

  <br>

  <h2>Nesting columns</h2>
  <div class="rock-row">
    <div class="rock-span6">
      <p>With the static (non-fluid) grid system rock-in Rockskeleton, nesting is easy. To nest your content, just add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column.</p>
      <h4>Example</h4>
      <div class="rock-row rock-show-grid">
        <div class="rock-span6">
          Level 1 of column
          <div class="rock-row rock-show-grid">
            <div class="rock-span3">
              Level 2
            </div>
            <div class="rock-span3">
              Level 2
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rock-span6">
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-row"&gt;
  &lt;div class="rock-span12"&gt;
    Level 1 of column
    &lt;div class="rock-row"&gt;
      &lt;div class="rock-span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="rock-span6"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

  <h2>Grid customization</h2>
  <table class="rock-table rock-table-bordered rock-table-striped">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Default value</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>@gridColumns</code></td>
        <td>12</td>
        <td>Number of columns</td>
      </tr>
      <tr>
        <td><code>@gridColumnWidth</code></td>
        <td>60px</td>
        <td>Width of each column</td>
      </tr>
      <tr>
        <td><code>@gridGutterWidth</code></td>
        <td>20px</td>
        <td>Negative space between columns</td>
      </tr>
      <tr>
        <td><code>@siteWidth</code></td>
        <td><em>Computed sum of all columns and gutters</em></td>
        <td>Counts number of columns and gutters to set width of the <code>.rock-container-fixed()</code> mixin</td>
      </tr>
    </tbody>
  </table>
  <div class="rock-row">
    <div class="rock-span4">
      <h3>Variables rock-in LESS</h3>
      <p>Built rock-into Rockskeleton are a handful of variables for customizing the default 940px grid system, documented above. All variables for the grid are stored rock-in variables.less.</p>
    </div>
    <div class="rock-span4">
      <h3>How to customize</h3>
      <p>Modifying the grid means changing the three <code>@grid*</code> variables and recompiling Rockskeleton Change the grid variables rock-in variables.less and use one of the <a href="#rock-compiling">four ways documented to recompile</a>. If you're adding more columns, be sure to add the CSS for those rock-in grid.less.</p>
    </div>
    <div class="rock-span4">
      <h3>Staying responsive</h3>
      <p>Customization of the grid only works at the default level, the 940px grid. To maintain the responsive aspects of Rockskeleton, you'll also have to customize the grids rock-in responsive.less.</p>
    </div>
  </div><!-- /row -->

</section>



<!-- Layouts (Default and fluid)
================================================== -->
<section id="rock-layouts">
  <div class="rock-page-header">
    <h1>Layouts <small>Basic templates to create webpages</small></h1>
  </div>

  <div class="rock-row">
    <div class="rock-span6">
      <h2>Fixed layout</h2>
      <p>The default and simple 940px-wide, centered layout for just about any website or page provided by a single <code>&lt;div class="rock-container"&gt;</code>.</p>
      <div class="rock-minicon-layout">
        <div class="rock-minicon-layout-body"></div>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;body&gt;
  &lt;div class="rock-container"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;
</pre>
    </div><!-- /col -->
    <div class="rock-span6">
      <h2>Fluid layout</h2>
      <p><code>&lt;div class="rock-container-fluid"&gt;</code> gives flexible page structure, min- and max-widths, and a left-hand sidebar. It's great for apps and docs.</p>
      <div class="rock-minicon-layout fluid">
        <div class="rock-minicon-layout-sidebar"></div>
        <div class="rock-minicon-layout-body"></div>
      </div>
<pre class="rock-prettyprint rock-linenums">
&lt;div class="rock-container-fluid"&gt;
  &lt;div class="rock-row-fluid"&gt;
    &lt;div class="rock-span2"&gt;
      &lt;!--Sidebar content--&gt;
    &lt;/div&gt;
    &lt;div class="rock-span10"&gt;
      &lt;!--Body content--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
    </div><!-- /col -->
  </div><!-- /row -->
</section>




<!-- Responsive design
================================================== -->
<section id="rock-responsive">
  <div class="rock-page-header">
    <h1>Responsive design <small>Media queries for various devices and resolutions</small></h1>
  </div>
  <!-- Supported devices -->
  <div class="rock-row">
    <div class="rock-span12">
	
	</div>
  </div>	
  <div class="rock-row">
    <div class="rock-span12">
      <h2>Supported devices</h2>
      <p>Rockskeleton supports a handful of media queries to help make your projects more appropriate on different devices and screen resolutions. Here's what's rock-included:</p>
      <table class="rock-table rock-table-bordered rock-table-striped">
        <thead>
          <tr>
            <th>Label</th>
            <th>Layout width</th>
            <th>Column width</th>
            <th>Gutter width</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Smartphones</td>
            <td>480px and below</td>
            <td class="rock-muted" colspan="2">Fluid columns, no fixed widths</td>
          </tr>
          <tr>
            <td>Portrait tablets</td>
            <td>480px to 768px</td>
            <td class="rock-muted" colspan="2">Fluid columns, no fixed widths</td>
          </tr>
          <tr>
            <td>Landscape tablets</td>
            <td>768px to 940px</td>
            <td>44px</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>Default</td>
            <td>940px and up</td>
            <td>60px</td>
            <td>20px</td>
          </tr>
          <tr>
            <td>Large display</td>
            <td>1210px and up</td>
            <td>70px</td>
            <td>30px</td>
          </tr>
        </tbody>
      </table>

      <h3>What they do</h3>
      <p>Media queries allow for custom CSS based on a number of conditions&mdash;ratios, widths, display type, etc&mdash;but usually focuses around <code>min-width</code> and <code>max-width</code>.</p>
      <ul>
        <li>Modify the width of column rock-in our grid</li>
        <li>Stack elements rock-instead of float wherever necessary</li>
        <li>Resize headings and text to be more appropriate for devices</li>
      </ul>
    </div>
  </div>

  <br>

  <!-- Media query code -->
  <h2>Using the media queries</h2>
  <div class="rock-row">
    <div class="rock-span3">
      <p>Rockskeleton doesn't automatically rock-include these media queries, but understanding and adding them is very easy and requires minimal setup. You have a few options for rock-including the responsive features of Rockskeleton:</p>
      <ol>
        <li>Use the compiled responsive version, rockskeleton.responsive.css</li>
        <li>Add @import "responsive.less" and recompile Rockskeleton</li>
        <li>Modify and recompile responsive.less as a separate</li>
      </ol>
      <p><strong>Why not just rock-include it?</strong> Truth be told, not everything needs to be responsive. Instead of encouraging developers to remove this feature, we figure it best to enable it.</p>
    </div>
    <div class="rock-span9">
    <pre class="rock-prettyprint rock-linenums">
// Landscape phones and down
@media (max-width: 480px) {
.rock-navmenu-collapse{-webkit-transform:translate3d(0,0,0)}
.rock-page-header h1 small{display:block;line-height:18px}
...
}
// Landscape phone to portrait tablet
@media (max-width: 768px) {
	.rock-container{width:auto;padding:0 20px} 
	.rock-row-fluid{width:100%}
	.rock-row{margin-left:0}
	.rock-row > [class*="span"],.rock-row-fluid > [class*="span"]{float:none;display:block;width:auto;margin:0}
	...
}
// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) {
	.rock-row{margin-left:-20px;*zoom:1}
	.rock-row:before,.rock-row:after{display:table;content:""}
	.rock-row:after{clear:both}
	[class*="span"]{float:left;margin-left:20px}
	.rock-span1{width:42px}
	.rock-span2{width:104px}
	...
}
// Large desktop 
@media (min-width: 1200px) {
	.rock-row{margin-left:-30px;*zoom:1}
	.rock-row:before,.rock-row:after{display:table;content:""}
	.rock-row:after{clear:both}
	[class*="span"]{float:left;margin-left:30px}
	.rock-span1{width:70px}
	...
}
	  
	</pre>
    </div>
  </div>
</section>


     <!-- Footer
      ================================================== -->
      <footer class="rock-footer">
        <p class="rock-pull-right"><a href="#">Back to top</a></p>
        
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="vendor/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/rockskeleton-transition.js"></script>
    <script src="assets/js/rockskeleton-alert.js"></script>
    <script src="assets/js/rockskeleton-modal.js"></script>
    <script src="assets/js/rockskeleton-dropdown.js"></script>
    <script src="assets/js/rockskeleton-scrollspy.js"></script>
    <script src="assets/js/rockskeleton-tab.js"></script>
    <script src="assets/js/rockskeleton-tooltip.js"></script>
    <script src="assets/js/rockskeleton-popover.js"></script>
    <script src="assets/js/rockskeleton-button.js"></script>
    <script src="assets/js/rockskeleton-collapse.js"></script>
    <script src="assets/js/rockskeleton-carousel.js"></script>
    <script src="assets/js/rockskeleton-typeahead.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
