/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Rockskeleton's documentation styles
  Special styles for presenting Rockskeleton's documentation and examples
*/



/* Body and structure
-------------------------------------------------- */

body {
  position: relative;
  padding-top: 40px;
}

/* Code rock-in headings */
h3 code {
  font-size: 14px;
  font-weight: normal;
}



/* Tweak rock-navbar brand link to be super sleek
-------------------------------------------------- */

body > .rock-navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .rock-navbar .rock-brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
body > .rock-navbar .rock-brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}


/* Sections
-------------------------------------------------- */

/* padding for rock-in-page bookmarks and fixed rock-navbar */
.rock-section {
  padding-top: 30px;
}
.rock-section > .rock-page-header,
.rock-section > .rock-lead {
  color: #5a5a5a;
}
.rock-section > ul li {
  margin-bottom: 5px;
}

/* Separators (hr) */
.rock-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}



/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.rock-jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  background: #2822b9;
}
.rock-jumbotron h1 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.rock-jumbotron p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .rock-masthead-links as well) */
.rock-jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.rock-jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.rock-masthead .rock-button {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.rock-jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.rock-masthead .rock-button:hover {
  -webkit-box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: rock-inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.rock-masthead .rock-button:active {
  -webkit-box-shadow: rock-inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: rock-inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: rock-inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.rock-jumbotron .rock-container {
  position: relative;
  z-index: 2;
}
.rock-jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/rock-masthead-pattern.png) repeat center center;
  opacity: .4;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .rock-jumbotron:after {
    background-size: 150px 150px;
  }

}

/* Masthead (docs home)
------------------------- */
.rock-masthead {
  padding: 70px 0 80px;
  margin-bottom: 0;
  color: #fff;
}
.rock-masthead h1 {
  font-size: 120px;
  line-height: 1;
  letter-spacing: -2px;
}
.rock-masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links rock-in rock-masthead */
.rock-masthead-links {
  margin: 0;
  list-style: none;
}
.rock-masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.25);
}

.rock-docs-social {
  padding: 15px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.rock-docs-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.rock-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .rock-navbar {
  display: none;
}



/* Marketing section of Overview
-------------------------------------------------- */

.rock-marketing {
  text-align: center;
  color: #5a5a5a;
}
.rock-marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.rock-marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.rock-marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.rock-marketing .rock-marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #999;
}
.rock-marketing-img {
  display: block;
  margin: 0 auto 30px;
  max-height: 145px;
}



/* Footer
-------------------------------------------------- */

.rock-footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #111111;
}
.rock-footer p {
  margin-bottom: 0;
  color: #dbdbea;
}
.rock-footer-links {
  margin: 10px 0;
}
.rock-footer-links li {
  display: inline;
  padding: 0 2px;
}
.rock-footer-links li:first-child {
  padding-left: 0;
}



/* Special grid styles
-------------------------------------------------- */

.rock-show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.rock-show-grid [class*="rock-span"] {
  background-color: #f89406;
  color: #fff;
  font-weight: 900;
  text-align: center;
  min-height: 40px;
  line-height: 40px;
}
.rock-show-grid [class*="rock-span"]:hover {
  background-color: #d88e24;
}
.rock-show-grid .rock-show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.rock-show-grid .rock-show-grid [class*="rock-span"] {
  margin-top: 5px;
}
.rock-show-grid [class*="rock-span"] [class*="rock-span"] {
  background-color: #966827;
}
.rock-show-grid [class*="rock-span"] [class*="rock-span"] [class*="rock-span"] {
  background-color: #674617;
}

/* Mini layout previews
-------------------------------------------------- */
.mini-layout {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
          box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout,
.mini-layout .mini-layout-body,
.mini-layout.fluid .mini-layout-sidebar {
  height: 300px;
}
.mini-layout {
  margin-bottom: 20px;
  padding: 9px;
}
.mini-layout div {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.mini-layout .mini-layout-body {
  background-color: #a5e8a6;
  margin: 0 auto;
  width: 70%;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #468847;
  width: 20%;
}
.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}



/* Download page
-------------------------------------------------- */

.rock-download .rock-page-header {
  margin-top: 36px;
}
.rock-page-header .toggle-all {
  margin-top: 5px;
}

/* Space out h3s when following a section */
.rock-download h3 {
  margin-bottom: 5px;
}
.rock-download-builderinput + h3,
.rock-download-builder .rock-checkbox + h3 {
  margin-top: 9px;
}

/* Fields for variables */
.rock-download-builderinput[type=text] {
  margin-bottom: 9px;
  font-family: "Courier New", Menlo, Monaco, monospace;
  font-size: 12px;
  color: #d14;
}
.rock-download-builderinput[type=text]:focus {
  background-color: #fff;
}

/* Custom, larger checkbox labels */
.rock-download .rock-checkbox {
  padding: 6px 10px 6px 25px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  background-color: #f9f9f9;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  cursor: pointer;
}
.rock-download .rock-checkbox:hover {
  color: #333;
  background-color: #f5f5f5;
}
.rock-download .rock-checkbox small {
  font-size: 12px;
  color: #777;
}

/* Variables section */
#variables label {
  margin-bottom: 0;
}

/* Giant download button */
.rock-download-rock-button {
  margin: 36px 0 108px;
}
#download p,
#download h4 {
  max-width: 50%;
  margin: 0 auto;
  color: #999;
  text-align: center;
}
#download h4 {
  margin-bottom: 0;
}
#download p {
  margin-bottom: 18px;
}
.rock-download-rock-button .rock-button {
  display: block;
  width: auto;
  padding: 19px 24px;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}



/* Misc
-------------------------------------------------- */

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .rock-row {
  margin-top: 5px;
}

/* Example sites showcase */
.example-sites {
  xmargin-left: 20px;
}
.example-sites img {
  max-width: 100%;
  margin: 0 auto;
}

.scrollspy-example {
  height: 200px;
  overflow: auto;
  position: relative;
}


/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  -webkit-box-shadow: rock-inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
     -moz-box-shadow: rock-inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
          box-shadow: rock-inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
}

/* Forinput sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizesinput[type=text] {
  display: block;
  margin-bottom: 9px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}

/* Example page
------------------------- */
.rockskeleton-examples h4 {
  margin: 10px 0 5px;
}
.rockskeleton-examples p {
  font-size: 13px;
  line-height: 18px;
}
.rockskeleton-examples .rock-thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}



/* Rockskeleton code examples
-------------------------------------------------- */

/* Base class */
.rock-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.rock-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.rock-docs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}

/* Tweak examples
------------------------- */
.rock-docs-example > p:last-child {
  margin-bottom: 0;
}
.rock-docs-example .rock-table,
.rock-docs-example .rock-progress,
.rock-docs-example .rock-well,
.rock-docs-example .rock-alert,
.rock-docs-example .rock-personoted-unit,
.rock-docs-example .rock-pagination,
.rock-docs-example .rock-navbar,
.rock-docs-example > .rock-nav,
.rock-docs-example blockquote {
  margin-bottom: 5px;
}
.rock-docs-example .rock-pagination {
  margin-top: 0;
}
.rock-navbar-top-example,
.rock-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden; /* cut the drop shadows off */
}
.rock-navbar-top-example .rock-navbar-fixed-top,
.rock-navbar-bottom-example .rock-navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}
.rock-navbar-top-example {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}
.rock-navbar-top-example:after {
  top: auto;
  bottom: -1px;
  -webkit-border-radius: 0 4px 0 4px;
     -moz-border-radius: 0 4px 0 4px;
          border-radius: 0 4px 0 4px;
}
.rock-navbar-bottom-example {
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}
.rock-navbar-bottom-example .rock-navbar {
  margin-bottom: 0;
}
form.rock-docs-example {
  padding-bottom: 19px;
}

/* Images */
.rock-docs-example-images img {
  margin: 10px;
  display: inline-block;
}

/* Tooltips */
.rock-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;
}
.rock-docs-tooltip-examples li {
  display: inline;
  padding: 0 10px;
}

/* Popovers */
.rock-docs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.rock-docs-example-popover .rock-popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}

/* Dropdowns */
.rock-docs-example-submenus {
  min-height: 180px;
}
.rock-docs-example-submenus > .rock-pull-left + .rock-pull-left {
  margin-left: 20px;
}
.rock-docs-example-submenus .rock-dropup > .rock-dropdown-menu,
.rock-docs-example-submenus .rock-dropdown > .rock-dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 5px;
  *width: 180px;
}



/* Responsive docs
-------------------------------------------------- */

/* Utility classes table
------------------------- */
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: #0c3c54;
  background-color: #afd7ea  !important;
}
.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: #333333;
      background: #eeeeee;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -1px;
  left:   -1px;
  right:  -1px;
  bottom: -1px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test span {
  color: #0088cc;
  background-color: #a3d7f1;
  border: 1px solid #a8a8b7;
}



/* Sidenav for Docs
-------------------------------------------------- */

.rock-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.rock-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.rock-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.rock-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.rock-docs-sidenav > .rock-active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: rock-inset 1px 0 0 rgba(0,0,0,.1), rock-inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: rock-inset 1px 0 0 rgba(0,0,0,.1), rock-inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: rock-inset 1px 0 0 rgba(0,0,0,.1), rock-inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.rock-docs-sidenav .glyphicon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.rock-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.rock-docs-sidenav a:hover .glyphicon-chevron-right {
  opacity: .5;
}
.rock-docs-sidenav .rock-active .glyphicon-chevron-right,
.rock-docs-sidenav .rock-active a:hover .glyphicon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}

.rock-docs-sidenav.rock-affix {
  top: 40px;
}
.rock-docs-sidenav .rock-affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .rock-docs-container {
    max-width: 970px;
  }
  .rock-docs-sidenav {
    width: 258px;
  }
  .rock-docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .rock-navbar-fixed-top .rock-brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .rock-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen rock-masthead and social buttons to fill body padding */
  .rock-jumbotron {
    margin-top: -20px; /* Offset bottom margin on .rock-navbar */
  }
  /* Adjust sidenav width */
  .rock-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .rock-docs-sidenav.rock-affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen rock-masthead and social buttons to fill body padding */
  .rock-jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .rock-navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .rock-masthead h1 {
    font-size: 90px;
  }
  .rock-masthead p,
  .rock-masthead .rock-button {
    font-size: 24px;
  }
  .rock-marketing .rock-span4 {
    margin-bottom: 40px;
  }
  .rock-docs-social {
    margin: 0 -20px;
  }

  /* Space out the rock-show-grid examples */
  .rock-show-grid [class*="rock-span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .rock-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .rock-docs-sidenav.rock-affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link rock-in footer */
  .rock-footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .rock-footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .rock-jumbotron h1 {
    font-size: 45px;
  }
  .rock-jumbotron p,
  .rock-jumbotron .rock-button {
    font-size: 18px;
  }
  .rock-jumbotron .rock-button {
    display: block;
    margin: 0 auto;
  }

  /* center align rock-subhead text like the rock-masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .rock-marketing h1 {
    font-size: 30px;
  }
  .rock-marketing-byline {
    font-size: 18px;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .rock-thumbnail > img {
    max-width: 270px;
  }

  /* Do our best to make tables work rock-in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Examples: dropdowns */
  .rock-docs-example-submenus > .rock-pull-left {
    float: none;
    clear: both;
  }
  .rock-docs-example-submenus > .rock-pull-left,
  .rock-docs-example-submenus > .rock-pull-left + .rock-pull-left {
    margin-left: 0;
  }
  .rock-docs-example-submenus p {
    margin-bottom: 0;
  }
  .rock-docs-example-submenus .rock-dropup > .rock-dropdown-menu,
  .rock-docs-example-submenus .rock-dropdown > .rock-dropdown-menu {
    margin-bottom: 10px;
    float: none;
    max-width: 180px;
  }

  /* Examples: modal */
  .rock-modal-example .rock-modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

  /* Tighten up footer */
  .rock-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
